This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bvitali_draft.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: testcustombib.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bvitali_biblio.bib
Warning--empty journal in MTDR
Warning--empty journal in Baldini:2019
Warning--empty journal in Akers
Warning--empty year in Akers
Warning--empty journal in MEG_upgrade
Warning--empty journal in mu2e_proposal
Warning--empty journal in COMET_2009
Warning--empty journal in COMET_2012
Warning--empty year in COMET_2012
Warning--empty journal in COMET_2012_2
Warning--empty year in COMET_2012_2
Warning--empty journal in Mu3e:2013
Warning--empty journal in Mu2e_II:2018
Warning--empty journal in PIP_II:2018
Warning--empty journal in art
Warning--empty year in art
Warning--empty journal in GianiPatRec:2020
Warning--empty journal in Kalman
Warning--empty year in Kalman
Warning--empty journal in KutschkePaper
Warning--empty journal in Hungerford
You've used 107 entries,
            2387 wiz_defined-function locations,
            1653 strings with 23038 characters,
and the built_in function-call counts, 37801 in all, are:
= -- 2248
> -- 677
< -- 110
+ -- 339
- -- 169
* -- 2278
:= -- 3515
add.period$ -- 107
call.type$ -- 107
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 4677
empty$ -- 4084
format.name$ -- 221
if$ -- 8477
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 1025
newline$ -- 327
num.names$ -- 106
pop$ -- 1820
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1393
stack$ -- 0
substring$ -- 1511
swap$ -- 2946
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 239
width$ -- 110
write$ -- 945
(There were 21 warnings)
