\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Charged Lepton Flavour Violation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Charged Lepton Flavour Violation}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SUSY seesaw}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}de Gouv\^{e}a}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phenomenology}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The muon}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Stopped muons}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.3.2}Motion of a charged particle in magnetic field}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Single event sensitivity}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}CLFV experimental searches with muons}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Search for the $\mu ^+ \rightarrow e^+ \gamma $ decay}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{The MEG experiment at Paul Scherrer Institut}{10}{section*.6}%
\contentsline {subsubsection}{The MEG II experiment}{12}{section*.7}%
\contentsline {subsection}{\numberline {1.4.2}Search for the $\mu ^+ \rightarrow e^+ e^+e^-$ decay}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{The Mu3e experiment at Paul Scherrer Institut}{13}{section*.8}%
\contentsline {subsection}{\numberline {1.4.3}Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{14}{subsection.1.4.3}%
\contentsline {subsubsection}{The SINDRUM II experiment at Paul Scherrer Institut}{15}{section*.9}%
\contentsline {subsubsection}{The Mu2e experiment at Fermilab}{16}{section*.10}%
\contentsline {subsubsection}{The COMET experiment at J-PARC}{17}{section*.11}%
\contentsline {paragraph}{COMET Phase-I}{17}{section*.12}%
\contentsline {paragraph}{COMET Phase-II}{17}{section*.13}%
\contentsline {subsubsection}{The DeeMe Experiment at J-PARC}{18}{section*.14}%
\contentsline {chapter}{\numberline {2}The Mu2e experiment}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal and backgrounds}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cosmic rays (CR)}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Muon decay in orbit (DIO)}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Radiative Pion Capture (RPC)}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Antiprotons}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Protons}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}The accelerator complex}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Protons On Target}{26}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Mu2e magnetic system}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Production Solenoid (PS)}{27}{subsection.2.3.1}%
\contentsline {paragraph}{Production target}{28}{section*.15}%
\contentsline {subsection}{\numberline {2.3.2}The Transport Solenoid (TS)}{29}{subsection.2.3.2}%
\contentsline {paragraph}{Antiproton window}{30}{section*.16}%
\contentsline {subsection}{\numberline {2.3.3}The Detector Solenoid (DS)}{31}{subsection.2.3.3}%
\contentsline {paragraph}{Stopping target}{31}{section*.17}%
\contentsline {paragraph}{Absorbers}{32}{section*.18}%
\contentsline {section}{\numberline {2.4}The Mu2e detectors}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Straw-Tracker}{33}{subsection.2.4.1}%
\contentsline {subsubsection}{Straw-tracker structure}{33}{section*.19}%
\contentsline {subsubsection}{Straw-tracker electronics}{36}{section*.20}%
\contentsline {subsection}{\numberline {2.4.2}The Electromagnetic Calorimeter}{36}{subsection.2.4.2}%
\contentsline {subsubsection}{Calorimeter mechanical structure}{38}{section*.21}%
\contentsline {subsubsection}{Calorimeter electronics}{39}{section*.22}%
\contentsline {subsection}{\numberline {2.4.3}The Cosmic Ray Veto}{40}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Trigger and Data Acquisition System}{40}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The monitor of the stopped muon flux}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Baseline Mu2e design: measuring the muon beam flux}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}This Thesis: monitoring the muon beam intensity fluctuations on the millisecond timescale}{43}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Simulation and Analysis tools}{44}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textit {art} and .fcl}{44}{subsection.2.6.1}%
\contentsline {paragraph}{\textit {art}}{44}{section*.23}%
\contentsline {paragraph}{FHiCL}{44}{section*.24}%
\contentsline {subsection}{\numberline {2.6.2}STNTUPLE}{45}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Track reconstruction in Mu2e}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hits reconstruction and pre-filtering}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Straw tracker hits}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Electromagnetic calorimeter hits}{47}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finding the helices}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Time Clustering}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pattern Recognition "tracker-only"}{49}{subsection.3.2.2}%
\contentsline {paragraph}{Reconstruction in the $XY$ plane}{49}{section*.25}%
\contentsline {paragraph}{Reconstruction in the $\Phi Z$ plane}{49}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}Pattern Recognition "tracker-calorimeter combined"}{50}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparing the performance of the two algorithms}{50}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Kalman filter}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: a 2D linear fit}{54}{subsection.3.3.1}%
\contentsline {paragraph}{Initialization}{55}{section*.27}%
\contentsline {paragraph}{First hit}{55}{section*.28}%
\contentsline {paragraph}{Transport}{55}{section*.29}%
\contentsline {paragraph}{Second hit}{56}{section*.30}%
\contentsline {paragraph}{Transport and third hit}{56}{section*.31}%
\contentsline {paragraph}{Finishing}{56}{section*.32}%
\contentsline {chapter}{\numberline {4}Proton track reconstruction}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}Charged particles from muon nuclear captures}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}``Single proton'' Monte Carlo events}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flat proton momentum distribution}{62}{subsection.4.2.1}%
\contentsline {paragraph}{TimeClusters}{63}{section*.34}%
\contentsline {paragraph}{Bore}{65}{section*.35}%
\contentsline {paragraph}{Pitch}{66}{section*.36}%
\contentsline {paragraph}{Final track}{68}{section*.37}%
\contentsline {subsection}{\numberline {4.2.2}Proton momentum distribution by Murat}{72}{subsection.4.2.2}%
\contentsline {paragraph}{Efficiency.}{74}{section*.38}%
\contentsline {section}{\numberline {4.3}Missing pieces}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}``Single deuteron'' Monte Carlo events}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison between the Hungerford and Murat parameterizations}{76}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Monitoring the beam intensity}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Full Monte Carlo simulation}{78}{section.5.1}%
\contentsline {paragraph}{First, a caveat.}{78}{section*.39}%
\contentsline {subsection}{\numberline {5.1.1}Optimizing proton and deuteron reconstruction}{79}{subsection.5.1.1}%
\contentsline {subsubsection}{Energy deposited in the StrawHits}{79}{section*.40}%
\contentsline {subsubsection}{Number of StrawHits per track}{80}{section*.41}%
\contentsline {section}{\numberline {5.2}Monitoring the beam intensity on the millisecond time-scale}{81}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{86}{chapter.6}%
\contentsline {chapter}{Bibliography}{87}{chapter.6}%
