This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bvitali_draft.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: custombib.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bvitali_biblio.bib
Warning--empty journal in MTDR
Warning--empty journal in Baldini:2019
Warning--empty journal in Akers
Warning--empty year in Akers
Warning--empty journal in MEG_upgrade
Warning--empty journal in mu2e_proposal
Warning--empty journal in COMET_2009
Warning--empty journal in COMET_2012
Warning--empty year in COMET_2012
Warning--empty journal in COMET_2012_2
Warning--empty year in COMET_2012_2
Warning--empty journal in Mu3e:2013
Warning--empty journal in Mu2e_II:2018
Warning--empty journal in PIP_II:2018
Warning--empty journal in MultiwireDrift
Warning--empty journal in art
Warning--empty year in art
Warning--empty journal in GianiPatRec:2020
Warning--empty journal in Kalman
Warning--empty year in Kalman
Warning--empty journal in KutschkePaper
Warning--empty title in Kutschke
Warning--empty journal in Hungerford
You've used 103 entries,
            2504 wiz_defined-function locations,
            1266 strings with 19460 characters,
and the built_in function-call counts, 35741 in all, are:
= -- 2166
> -- 601
< -- 3
+ -- 269
- -- 166
* -- 1836
:= -- 3781
add.period$ -- 391
call.type$ -- 103
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 4474
empty$ -- 4175
format.name$ -- 217
if$ -- 7765
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 1095
newline$ -- 606
num.names$ -- 102
pop$ -- 2044
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 1039
swap$ -- 2311
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 181
width$ -- 106
write$ -- 1255
(There were 23 warnings)
