\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{MTDR}
\citation{signorelli}
\citation{SINDRUMII}
\citation{STM:2016}
\citation{LaBr3:2020}
\citation{SpillSim}
\citation{signorelli}
\citation{bob_cflv}
\citation{H:CMS}
\citation{H:ATLAS}
\citation{oscillations}
\citation{signorelli}
\citation{Petcov}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charged Lepton Flavour Violation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charged Lepton Flavour Violation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model}}{2}{figure.1.1}\protected@file@percent }
\newlabel{_SM}{{1.1}{2}{Elementary particles of the Standard Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{2}{section.1.2}\protected@file@percent }
\citation{Thomson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman: $\mu \rightarrow e\gamma $; $\mu ^-N \rightarrow e^-N$}}{3}{figure.1.2}\protected@file@percent }
\newlabel{_feynman_SM}{{1.2}{3}{Feynman: $\mu \rightarrow e\gamma $; $\mu ^-N \rightarrow e^-N$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SUSY seesaw}{3}{subsection.1.2.1}\protected@file@percent }
\citation{deGouvea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}de Gouv\^{e}a}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq_deGouvea}{{1.1}{4}{de Gouv\^{e}a}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phenomenology}{4}{section.1.3}\protected@file@percent }
\citation{Anderson}
\citation{ConvPancPicc}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Limits on the BR}}{5}{figure.1.3}\protected@file@percent }
\newlabel{_deGouvea}{{1.3}{5}{Limits on the BR}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The muon}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{muon}{{1.3.1}{5}{The muon}{subsection.1.3.1}{}}
\newlabel{eq_muon}{{1.2}{5}{The muon}{equation.1.3.2}{}}
\citation{signorelli}
\citation{signorelli}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Muon decay channels}}{6}{table.1.1}\protected@file@percent }
\newlabel{T_mu}{{1.1}{6}{Muon decay channels}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Michel spectrum}}{6}{figure.1.4}\protected@file@percent }
\newlabel{_Michel}{{1.4}{6}{Michel spectrum}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stopped muons}{6}{section*.5}\protected@file@percent }
\newlabel{stopped_muon}{{1.3.1}{6}{Stopped muons}{section*.5}{}}
\newlabel{eq_tau}{{1.3}{6}{Stopped muons}{equation.1.3.3}{}}
\citation{signorelli}
\citation{signorelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Decay In Orbit spectra}}{7}{figure.1.5}\protected@file@percent }
\newlabel{_DIO_pre}{{1.5}{7}{Decay In Orbit spectra}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motion of a charged particle in magnetic field}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{magnets}{{1.3.2}{7}{Motion of a charged particle in magnetic field}{subsection.1.3.2}{}}
\newlabel{eq_brho}{{1.4}{7}{Motion of a charged particle in magnetic field}{equation.1.3.4}{}}
\citation{ConvPancPicc}
\citation{Anderson}
\citation{Chiappini}
\citation{Chiappini}
\citation{Baldini:2019}
\citation{Baldini:2019}
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUM}
\citation{Bertl}
\citation{Willmann}
\citation{Aubert}
\citation{Aubert}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Abouzaid}
\citation{Ambrose}
\citation{Sher}
\citation{Abouzaid}
\citation{Aad}
\citation{Akers}
\citation{Akers}
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUMII}
\citation{MEG_upgrade}
\citation{MEG_II}
\citation{Papa}
\citation{Mu3e:2014}
\citation{Mu3e:2016}
\citation{Papa}
\citation{mu2e_proposal}
\citation{MTDR}
\citation{COMET_2009}
\citation{COMET_2012}
\citation{COMET_2012_2}
\citation{COMET_I}
\citation{Crystalbox:1984}
\citation{Crystalbox:1988}
\citation{MEGA:1999}
\citation{MEGA:2002}
\citation{SINDRUM}
\citation{SINDRUMII}
\newlabel{eq_vd}{{1.7}{8}{Motion of a charged particle in magnetic field}{equation.1.3.7}{}}
\newlabel{eq_D}{{1.8}{8}{Motion of a charged particle in magnetic field}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Single event sensitivity}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CLFV experimental searches with muons}{8}{section.1.4}\protected@file@percent }
\citation{MEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces History of CLFV searches}}{9}{figure.1.6}\protected@file@percent }
\newlabel{timeline_measures}{{1.6}{9}{History of CLFV searches}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experiments schedules}}{9}{figure.1.7}\protected@file@percent }
\newlabel{_timeline_future}{{1.7}{9}{Experiments schedules}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Limits for CLFV processes}}{10}{table.1.2}\protected@file@percent }
\newlabel{T_CLFV}{{1.2}{10}{Limits for CLFV processes}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CLFV searches with muons}}{10}{table.1.3}\protected@file@percent }
\newlabel{T_CLFV_mu}{{1.3}{10}{CLFV searches with muons}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search for the $\mu ^+ \rightarrow e^+ \gamma $ decay}{10}{subsection.1.4.1}\protected@file@percent }
\citation{MEG}
\citation{MEG}
\citation{Chiappini}
\citation{MEG}
\citation{MEG_upgrade}
\citation{MEG_II}
\@writefile{toc}{\contentsline {subsubsection}{The MEG experiment at Paul Scherrer Institut}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The upgraded MEG II experiment}{11}{section*.7}\protected@file@percent }
\citation{MEG_II}
\citation{SINDRUM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MEG experiment}}{12}{figure.1.8}\protected@file@percent }
\newlabel{_MEG}{{1.8}{12}{MEG experiment}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Search for the $\mu ^+ \rightarrow e^+ e^+e^-$ decay}{12}{subsection.1.4.2}\protected@file@percent }
\citation{Mu3e:2016}
\citation{signorelli}
\citation{signorelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MEG II experiment}}{13}{figure.1.9}\protected@file@percent }
\newlabel{_MEG_II}{{1.9}{13}{MEG II experiment}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mu3e experiment at Paul Scherrer Institut}{13}{section*.8}\protected@file@percent }
\citation{Papa}
\citation{Mu3e:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mu3e experiment}}{14}{figure.1.10}\protected@file@percent }
\newlabel{_Mu3e_3D}{{1.10}{14}{Mu3e experiment}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mu3e experiment phases}}{14}{figure.1.11}\protected@file@percent }
\newlabel{_Mu3e}{{1.11}{14}{Mu3e experiment phases}{figure.1.11}{}}
\citation{SINDRUMII}
\citation{MTDR}
\citation{COMET_I}
\citation{SINDRUMII}
\citation{SINDRUMII}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{muNeN}{{1.4.3}{15}{Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{subsection.1.4.3}{}}
\citation{SINDRUMII}
\citation{SINDRUMII}
\citation{MTDR}
\@writefile{toc}{\contentsline {subsubsection}{The SINDRUM II experiment at Paul Scherrer Institut}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SINDRUM II}}{16}{figure.1.12}\protected@file@percent }
\newlabel{_SINDRUM_II}{{1.12}{16}{SINDRUM II}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mu2e experiment at Fermilab}{16}{section*.10}\protected@file@percent }
\citation{MTDR}
\citation{Mu2e_II:2018}
\citation{PIP_II:2018}
\citation{COMET_I}
\citation{COMET_I}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mu2e experiment}}{17}{figure.1.13}\protected@file@percent }
\newlabel{_MuonBeamline}{{1.13}{17}{Mu2e experiment}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The COMET experiment at J-PARC}{17}{section*.11}\protected@file@percent }
\citation{HARP}
\citation{Edmonds:2015}
\citation{AlCap:2015}
\citation{AlCap:2018}
\citation{COMET_I}
\citation{DeeMe}
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-I}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-II}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces COMET experiment}}{18}{figure.1.14}\protected@file@percent }
\newlabel{_COMET}{{1.14}{18}{COMET experiment}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The DeeMe Experiment at J-PARC}{18}{section*.14}\protected@file@percent }
\citation{DeeMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces DeeMe experiment}}{19}{figure.1.15}\protected@file@percent }
\newlabel{_DeeMe}{{1.15}{19}{DeeMe experiment}{figure.1.15}{}}
\citation{SINDRUMII}
\citation{signorelli}
\citation{bob_cflv}
\citation{bob_mu2e}
\citation{Manolis}
\citation{Measday:2001}
\citation{Manolis}
\citation{CD3}
\citation{Manolis}
\citation{CD3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mu2e experiment}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal and backgrounds}{20}{section.2.1}\protected@file@percent }
\citation{CD3}
\citation{CRV_now}
\citation{Giovanni:2020}
\citation{RPC_now}
\citation{CD3}
\citation{CD3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mu2e simulated signal}}{21}{figure.2.1}\protected@file@percent }
\newlabel{_signal_bg}{{2.1}{21}{Mu2e simulated signal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cosmic rays (CR)}{21}{subsection.2.1.1}\protected@file@percent }
\citation{CRV_now}
\citation{Czarnecki}
\citation{Czarnecki2015}
\citation{signorelli}
\citation{signorelli}
\citation{RPC_now}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mu2e background}}{22}{table.2.1}\protected@file@percent }
\newlabel{T_backgrounds}{{2.1}{22}{Mu2e background}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muon decay in orbit (DIO)}{22}{subsection.2.1.2}\protected@file@percent }
\citation{Giovanni:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decay In Orbit spectra}}{23}{figure.2.2}\protected@file@percent }
\newlabel{_DIO}{{2.2}{23}{Decay In Orbit spectra}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiative Pion Capture (RPC)}{23}{subsection.2.1.3}\protected@file@percent }
\citation{bob_mu2e}
\citation{bob_mu2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Antiprotons}{24}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:antiprotons}{{2.1.4}{24}{Antiprotons}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mu2e event timing}}{24}{figure.2.3}\protected@file@percent }
\newlabel{_mu2e_event}{{2.3}{24}{Mu2e event timing}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Protons}{24}{subsection.2.1.5}\protected@file@percent }
\newlabel{backgrounds}{{2.1.5}{24}{Protons}{subsection.2.1.5}{}}
\citation{FNAL}
\citation{FNAL}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{BeamStruct}
\citation{BeamStruct}
\citation{Extraction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The accelerator complex}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fermilab accelerator complex}}{25}{figure.2.4}\protected@file@percent }
\newlabel{_ProtonBeamlineArial}{{2.4}{25}{Fermilab accelerator complex}{figure.2.4}{}}
\citation{Extraction}
\citation{Extraction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mu2e delivery system}}{26}{figure.2.5}\protected@file@percent }
\newlabel{_ProtonBeamlineArial_sketch}{{2.5}{26}{Mu2e delivery system}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mu2e proton beam time structure}}{26}{figure.2.6}\protected@file@percent }
\newlabel{_beam_time_structure}{{2.6}{26}{Mu2e proton beam time structure}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resonant extraction}}{26}{figure.2.7}\protected@file@percent }
\newlabel{_Extraction}{{2.7}{26}{Resonant extraction}{figure.2.7}{}}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{BeamRequirements}
\citation{SpillSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AC dipole extinction}}{27}{figure.2.8}\protected@file@percent }
\newlabel{_AC_dipole}{{2.8}{27}{AC dipole extinction}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protons On Target}{27}{subsection.2.2.1}\protected@file@percent }
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AC dipole extinction performance}}{28}{figure.2.9}\protected@file@percent }
\newlabel{_Extinction}{{2.9}{28}{AC dipole extinction performance}{figure.2.9}{}}
\newlabel{_Fluctuations}{{2.2.1}{28}{Protons On Target}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proton pulse intensity}}{28}{figure.2.10}\protected@file@percent }
\newlabel{_POT_distribution}{{2.10}{28}{Proton pulse intensity}{figure.2.10}{}}
\citation{Giovannella}
\citation{PS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proton pulse intensity fluctuations}}{29}{figure.2.11}\protected@file@percent }
\newlabel{_POT_sim}{{2.11}{29}{Proton pulse intensity fluctuations}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mu2e magnetic system}{29}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mu2e apparatus}}{29}{figure.2.12}\protected@file@percent }
\newlabel{_mu2e_apparatus_pre}{{2.12}{29}{Mu2e apparatus}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Production Solenoid (PS)}{29}{subsection.2.3.1}\protected@file@percent }
\citation{PS}
\citation{PS}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{TS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Production Solenoid}}{30}{figure.2.13}\protected@file@percent }
\newlabel{_PS}{{2.13}{30}{Production Solenoid}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Production target}{30}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Production target history}}{30}{figure.2.14}\protected@file@percent }
\newlabel{_production_target_history}{{2.14}{30}{Production target history}{figure.2.14}{}}
\citation{PbarWindow}
\citation{bob_mu2e}
\citation{TS}
\citation{bob_mu2e}
\citation{TS}
\citation{DS}
\citation{bob_mu2e}
\citation{bob_mu2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Hayman2 stopping target}}{31}{figure.2.15}\protected@file@percent }
\newlabel{_Hayman2}{{2.15}{31}{Hayman2 stopping target}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transport Solenoid (TS)}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antiproton window}{31}{section*.16}\protected@file@percent }
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Transport Solenoid}}{32}{figure.2.16}\protected@file@percent }
\newlabel{_TS3}{{2.16}{32}{Transport Solenoid}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Detector Solenoid (DS)}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Detector Solenoid}}{32}{figure.2.17}\protected@file@percent }
\newlabel{_DS}{{2.17}{32}{Detector Solenoid}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Stopping target}{32}{section*.17}\protected@file@percent }
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Stopping target support system}}{33}{figure.2.18}\protected@file@percent }
\newlabel{_stopping_target}{{2.18}{33}{Stopping target support system}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Absorbers}{33}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Proton absorber}}{33}{figure.2.19}\protected@file@percent }
\newlabel{_ProtonAbsorber}{{2.19}{33}{Proton absorber}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Mu2e detectors}{33}{section.2.4}\protected@file@percent }
\citation{Tracker:2016}
\citation{Tracker:2018}
\citation{Manolis}
\citation{Manolis}
\citation{Giovannella}
\citation{Giovannella}
\citation{Giovannella}
\citation{Giovannella}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Straw-Tracker}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Straw-tube tracker}}{34}{figure.2.20}\protected@file@percent }
\newlabel{_tracker}{{2.20}{34}{Straw-tube tracker}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker structure}{34}{section*.19}\protected@file@percent }
\citation{Manolis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tracker simulated resolution}}{35}{figure.2.21}\protected@file@percent }
\newlabel{_Tracker_resolution}{{2.21}{35}{Tracker simulated resolution}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tracker prototype results}}{35}{figure.2.22}\protected@file@percent }
\newlabel{_Tracker_prototype}{{2.22}{35}{Tracker prototype results}{figure.2.22}{}}
\citation{MTDR}
\citation{MultiwireDrift}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Structure of a straw-tube}}{36}{figure.2.23}\protected@file@percent }
\newlabel{_straw}{{2.23}{36}{Structure of a straw-tube}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Avalanche process in straw-tube}}{36}{figure.2.24}\protected@file@percent }
\newlabel{_straw_avalanche}{{2.24}{36}{Avalanche process in straw-tube}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Layout of straws in a panel}}{36}{figure.2.25}\protected@file@percent }
\newlabel{_Tracker_panel_geom}{{2.25}{36}{Layout of straws in a panel}{figure.2.25}{}}
\citation{MTDR}
\citation{MTDR}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A panel of the tracker}}{37}{figure.2.26}\protected@file@percent }
\newlabel{_Tracker_panel}{{2.26}{37}{A panel of the tracker}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Face and Plane of the tracker}}{37}{figure.2.27}\protected@file@percent }
\newlabel{_Tracker_plane}{{2.27}{37}{Face and Plane of the tracker}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker electronics}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Electromagnetic Calorimeter}{37}{subsection.2.4.2}\protected@file@percent }
\citation{Donghia:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Straw-tracker electronics}}{38}{figure.2.28}\protected@file@percent }
\newlabel{_tracker_electronics}{{2.28}{38}{Straw-tracker electronics}{figure.2.28}{}}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Electromagnetic Calorimeter}}{39}{figure.2.29}\protected@file@percent }
\newlabel{_mu2e_calorimeter}{{2.29}{39}{Electromagnetic Calorimeter}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Calorimeter prototype results}}{39}{figure.2.30}\protected@file@percent }
\newlabel{_calorimeter_test}{{2.30}{39}{Calorimeter prototype results}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter mechanical structure}{39}{section*.21}\protected@file@percent }
\citation{Calorimeter:2020}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Disk of the calorimeter}}{40}{figure.2.31}\protected@file@percent }
\newlabel{_mu2e_calorimeter_disk}{{2.31}{40}{Disk of the calorimeter}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter electronics}{40}{section*.22}\protected@file@percent }
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{TDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Cosmic Ray Veto}{41}{subsection.2.4.3}\protected@file@percent }
\citation{TDAQ}
\citation{TDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cosmic Rays Veto system}}{42}{figure.2.32}\protected@file@percent }
\newlabel{_CRV}{{2.32}{42}{Cosmic Rays Veto system}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cosmic Rays Veto system: section and electronics}}{42}{figure.2.33}\protected@file@percent }
\newlabel{_CRV_module_geometry}{{2.33}{42}{Cosmic Rays Veto system: section and electronics}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Trigger and Data Acquisition System}{42}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The monitor of the stopped muon flux}{42}{section.2.5}\protected@file@percent }
\citation{AlCap:2015}
\citation{AlCap:2020}
\citation{STM:2016}
\citation{LaBr3:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Trigger and Data Acquisition System}}{43}{figure.2.34}\protected@file@percent }
\newlabel{_TDAQ}{{2.34}{43}{Trigger and Data Acquisition System}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Baseline Mu2e design: measuring photons}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Photons spectrum from stopped muons}}{44}{figure.2.35}\protected@file@percent }
\newlabel{_HPG_Spectra}{{2.35}{44}{Photons spectrum from stopped muons}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Geometry of the Stopping Target Monitor}}{44}{figure.2.36}\protected@file@percent }
\newlabel{_STM_geom}{{2.36}{44}{Geometry of the Stopping Target Monitor}{figure.2.36}{}}
\citation{AlCap:2018}
\citation{TWIST:2020}
\citation{art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}This Thesis: exploiting protons}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation and Analysis tools}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {art} and .fcl}{45}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {art}}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FHiCL}{45}{section*.24}\protected@file@percent }
\citation{stntuple}
\citation{stntuple:giani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}STNTUPLE}{46}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Mu2e data handling}}{46}{figure.2.37}\protected@file@percent }
\newlabel{_mu2e_datahandling}{{2.37}{46}{Mu2e data handling}{figure.2.37}{}}
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\citation{Brown:2014}
\citation{Kalman}
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Track reconstruction in Mu2e}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hits reconstruction and pre-filtering}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Straw tracker hits}{47}{subsection.3.1.1}\protected@file@percent }
\citation{CalCluster_2}
\citation{CalCluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electromagnetic calorimeter hits}{48}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the helices}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time Clustering}{49}{subsection.3.2.1}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pattern Recognition "tracker-only"}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $XY$ plane}{50}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Search for circles in $XY$}}{50}{figure.3.1}\protected@file@percent }
\newlabel{_TrkPatRec_triplets}{{3.1}{50}{Search for circles in $XY$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $\Phi Z$ plane}{50}{section*.26}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resolution of the $2\pi $ ambiguity}}{51}{figure.3.2}\protected@file@percent }
\newlabel{_TrkPatRec_ambiguity}{{3.2}{51}{Resolution of the $2\pi $ ambiguity}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pattern Recognition "tracker-calorimeter combined"}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparing the performance of the two algorithms}{51}{subsection.3.2.4}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calorimeter seeded reconstruction}}{52}{figure.3.3}\protected@file@percent }
\newlabel{_CalPatRec_semiplane}{{3.3}{52}{Calorimeter seeded reconstruction}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projection of the uncertainties}}{52}{figure.3.4}\protected@file@percent }
\newlabel{_TrkPatRec_errors}{{3.4}{52}{Projection of the uncertainties}{figure.3.4}{}}
\citation{GianiPatRec:2020}
\citation{Kutschke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confront of two pattern recognition algorithms}}{53}{figure.3.5}\protected@file@percent }
\newlabel{_PatRec_performance}{{3.5}{53}{Confront of two pattern recognition algorithms}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalman filter}{53}{section.3.3}\protected@file@percent }
\citation{Kutschke}
\citation{Kutschke}
\citation{Kalman}
\citation{Kalman:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hit ambiguity in a straw tube}}{54}{figure.3.6}\protected@file@percent }
\newlabel{_ambiguity}{{3.6}{54}{Hit ambiguity in a straw tube}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trajectory with variable parameters}}{54}{figure.3.7}\protected@file@percent }
\newlabel{_Kutschke_Kalman_circ}{{3.7}{54}{Trajectory with variable parameters}{figure.3.7}{}}
\citation{Kalman}
\citation{KutschkePaper}
\citation{Kutschke}
\citation{KutschkePaper}
\newlabel{eq_Kalman}{{3.2}{55}{Kalman filter}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: a 2D linear fit}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{2Dfit}{{3.3.1}{55}{Example: a 2D linear fit}{subsection.3.3.1}{}}
\citation{Kutschke}
\citation{Kutschke}
\citation{Kutschke}
\newlabel{linear}{{3.3}{56}{Example: a 2D linear fit}{equation.3.3.3}{}}
\newlabel{vector}{{3.4}{56}{Example: a 2D linear fit}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D kalman linear filter}}{56}{figure.3.8}\protected@file@percent }
\newlabel{_Kutschke_Kalman}{{3.8}{56}{2D kalman linear filter}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{56}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First hit}{56}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport}{56}{section*.29}\protected@file@percent }
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {paragraph}{Second hit}{57}{section*.30}\protected@file@percent }
\newlabel{eq_V2}{{3.5}{57}{Second hit}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport and third hit}{57}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finishing}{57}{section*.32}\protected@file@percent }
\citation{KutschkePaper}
\citation{Lifshitz}
\citation{Sobottka}
\citation{Hungerford}
\citation{Sobottka}
\citation{Sobottka}
\citation{AlCap:2018}
\citation{TWIST:2020}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{io:sobottka}
\citation{IDS:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proton track reconstruction}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charged particles from nuclear capture}{59}{section.4.1}\protected@file@percent }
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{AlCap:2020}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton spectrum from nuclear capture in Si}}{60}{figure.4.1}\protected@file@percent }
\newlabel{_sobottka}{{4.1}{60}{Proton spectrum from nuclear capture in Si}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AlCap and TWIST measurement of charged particle ejection}}{60}{table.4.1}\protected@file@percent }
\newlabel{T_AlCap_TWIST}{{4.1}{60}{AlCap and TWIST measurement of charged particle ejection}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TWIST measured spectra}}{61}{figure.4.2}\protected@file@percent }
\newlabel{_TWIST}{{4.2}{61}{TWIST measured spectra}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AlCap measured spectra}}{61}{figure.4.3}\protected@file@percent }
\newlabel{_AlCap}{{4.3}{61}{AlCap measured spectra}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of spectrum parameteerizations}}{62}{figure.4.4}\protected@file@percent }
\newlabel{_comparison2}{{4.4}{62}{Comparison of spectrum parameteerizations}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}``Single proton'' Monte Carlo events}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flat proton momentum distribution}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Momentum distribution for particles interacting in the tracker}}{63}{figure.4.5}\protected@file@percent }
\newlabel{_flat_Lambda_p-gen1SH}{{4.5}{63}{Momentum distribution for particles interacting in the tracker}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces StrawHits with and without proton absorber}}{64}{figure.4.6}\protected@file@percent }
\newlabel{_proton_absorber}{{4.6}{64}{StrawHits with and without proton absorber}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{TimeClusters.}{64}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of StrawHits per event}}{64}{figure.4.7}\protected@file@percent }
\newlabel{_all_SHvsGenp}{{4.7}{64}{Number of StrawHits per event}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of StrawHits associated to a TimeCluster}}{65}{figure.4.8}\protected@file@percent }
\newlabel{_TimeClusterMVA_nSH}{{4.8}{65}{Number of StrawHits associated to a TimeCluster}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of StrawHits associated to the TimeCluster per generated momentum}}{65}{figure.4.9}\protected@file@percent }
\newlabel{_flat_TimeClusterMVA_nCH-vs-p}{{4.9}{65}{Number of StrawHits associated to the TimeCluster per generated momentum}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of TimeClusters per generated proton momentum}}{66}{figure.4.10}\protected@file@percent }
\newlabel{_TimeClusterMVA_ntcl-vs-pgen}{{4.10}{66}{Number of TimeClusters per generated proton momentum}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of TimeClusters per generated momentum after merging}}{66}{figure.4.11}\protected@file@percent }
\newlabel{_TimeClusterPar_ntcl-vs-pgen}{{4.11}{66}{Number of TimeClusters per generated momentum after merging}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TimeClusters distance in single particle event}}{66}{figure.4.12}\protected@file@percent }
\newlabel{_TimeClusterPar_ProtonPeaks}{{4.12}{66}{TimeClusters distance in single particle event}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of TimeClusters pre-post merge}}{67}{figure.4.13}\protected@file@percent }
\newlabel{_nTC_comparison}{{4.13}{67}{Number of TimeClusters pre-post merge}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Bore.}{67}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pitch.}{67}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Station of first StrawHit}}{68}{figure.4.14}\protected@file@percent }
\newlabel{_Lambda_first-z}{{4.14}{68}{Station of first StrawHit}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Station of last StrawHit}}{68}{figure.4.15}\protected@file@percent }
\newlabel{_Lambda_last-z}{{4.15}{68}{Station of last StrawHit}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pictorial view of the trajectory of a particle traveling in the bore}}{69}{figure.4.16}\protected@file@percent }
\newlabel{_blender}{{4.16}{69}{Pictorial view of the trajectory of a particle traveling in the bore}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Final track.}{69}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces AAA}}{70}{figure.4.17}\protected@file@percent }
\newlabel{_TimeClusterMVA_Lambda-vs-p}{{4.17}{70}{AAA}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AAA}}{70}{figure.4.18}\protected@file@percent }
\newlabel{_Lambda_Lambda-vs-p}{{4.18}{70}{AAA}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fraction of StrawHits in a helix as a function of generated momentum}}{71}{figure.4.19}\protected@file@percent }
\newlabel{_active_SH_fraction}{{4.19}{71}{Fraction of StrawHits in a helix as a function of generated momentum}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Number or full rotation in the tracker per generated momentum}}{71}{figure.4.20}\protected@file@percent }
\newlabel{_Lambda_Rot-vs-p}{{4.20}{71}{Number or full rotation in the tracker per generated momentum}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstructed vs generated momentum (flat protons)}}{72}{figure.4.21}\protected@file@percent }
\newlabel{_Lambda_preco-vs-pgen}{{4.21}{72}{Reconstructed vs generated momentum (flat protons)}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Algorithm efficiency}}{72}{figure.4.22}\protected@file@percent }
\newlabel{_Lambda_eff_trk0-5hits}{{4.22}{72}{Algorithm efficiency}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $\chi ^2/\textrm  {d.o.f.}$ associated to the tracks}}{73}{figure.4.23}\protected@file@percent }
\newlabel{_Lambda_chi2d_trk0}{{4.23}{73}{$\chi ^2/\textrm {d.o.f.}$ associated to the tracks}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Number of StrawHits associated to a track per generated momentum}}{74}{figure.4.24}\protected@file@percent }
\newlabel{_Lambda_nSH_trk0}{{4.24}{74}{Number of StrawHits associated to a track per generated momentum}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Efficiency of the algorithm after requirements}}{74}{figure.4.25}\protected@file@percent }
\newlabel{_Lambda_eff_trk21-20hits}{{4.25}{74}{Efficiency of the algorithm after requirements}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Predicted proton momentum distribution}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Reconstructed vs generated momentum (ejected protons)}}{75}{figure.4.26}\protected@file@percent }
\newlabel{_proton_preco-vs-pgen_trk0}{{4.26}{75}{Reconstructed vs generated momentum (ejected protons)}{figure.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency.}{75}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Momentum distributions for generated particles with more then 5 StrawHits and reconstructed particles}}{75}{figure.4.27}\protected@file@percent }
\newlabel{_proton_momenta}{{4.27}{75}{Momentum distributions for generated particles with more then 5 StrawHits and reconstructed particles}{figure.4.27}{}}
\citation{Hungerford}
\citation{Pasha:spectra}
\citation{Hungerford}
\citation{Pasha:spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Efficiency of proton reconstruction}}{76}{figure.4.28}\protected@file@percent }
\newlabel{_proton_eff_trk0}{{4.28}{76}{Efficiency of proton reconstruction}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}``Single deuteron'' Monte Carlo events}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alternative parameterizations}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Comparison of two parameterizaion on the full momentum range}}{77}{figure.4.29}\protected@file@percent }
\newlabel{_comparison}{{4.29}{77}{Comparison of two parameterizaion on the full momentum range}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Reconstructed vs generated momentum (ejected deuterons)}}{77}{figure.4.30}\protected@file@percent }
\newlabel{_deuteron_preco-vs-pgen_trk0}{{4.30}{77}{Reconstructed vs generated momentum (ejected deuterons)}{figure.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of number of reconstructed tracks}}{78}{table.4.2}\protected@file@percent }
\newlabel{T_syst}{{4.2}{78}{Comparison of number of reconstructed tracks}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Proton reconstruction efficiency comparison}}{79}{figure.4.31}\protected@file@percent }
\newlabel{_proton_eff_comparison}{{4.31}{79}{Proton reconstruction efficiency comparison}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Deuteron reconstruction efficiency comparison}}{79}{figure.4.32}\protected@file@percent }
\newlabel{_deuterons_eff_comparison}{{4.32}{79}{Deuteron reconstruction efficiency comparison}{figure.4.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Full simulation}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{First, a caveat.}{80}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}StrawHit energy}{80}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Straw energy deposit distribution}}{81}{figure.5.1}\protected@file@percent }
\newlabel{_mix_proton_qsh}{{5.1}{81}{Straw energy deposit distribution}{figure.5.1}{}}
\bibstyle{custombib}
\bibdata{bvitali_biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of tracks with and without the cut on the StrawHit energy}}{82}{figure.5.2}\protected@file@percent }
\newlabel{_mix_proton_trk}{{5.2}{82}{Number of tracks with and without the cut on the StrawHit energy}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number of StrawHits}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Educated guess on MDC2020}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Educated guess on MDC2020 yields}}{83}{table.5.1}\protected@file@percent }
\newlabel{T_syst}{{5.1}{83}{Educated guess on MDC2020 yields}{table.5.1}{}}
\bibcite{MTDR}{1}
\bibcite{signorelli}{2}
\bibcite{SINDRUMII}{3}
\bibcite{STM:2016}{4}
\bibcite{LaBr3:2020}{5}
\bibcite{SpillSim}{6}
\bibcite{bob_cflv}{7}
\bibcite{H:CMS}{8}
\bibcite{H:ATLAS}{9}
\bibcite{oscillations}{10}
\bibcite{Petcov}{11}
\bibcite{Thomson}{12}
\bibcite{deGouvea}{13}
\bibcite{Anderson}{14}
\bibcite{ConvPancPicc}{15}
\bibcite{PDG}{16}
\bibcite{Chiappini}{17}
\bibcite{Baldini:2019}{18}
\bibcite{MEG}{19}
\bibcite{SINDRUM}{20}
\bibcite{Bertl}{21}
\bibcite{Willmann}{22}
\bibcite{Aubert}{23}
\bibcite{Hayasaka}{24}
\bibcite{Abouzaid}{25}
\bibcite{Ambrose}{26}
\bibcite{Sher}{27}
\bibcite{Aad}{28}
\bibcite{Akers}{29}
\bibcite{MEG_upgrade}{30}
\bibcite{MEG_II}{31}
\bibcite{Papa}{32}
\bibcite{Mu3e:2014}{33}
\bibcite{Mu3e:2016}{34}
\bibcite{mu2e_proposal}{35}
\bibcite{COMET_2009}{36}
\bibcite{COMET_2012}{37}
\bibcite{COMET_2012_2}{38}
\bibcite{COMET_I}{39}
\bibcite{Crystalbox:1984}{40}
\bibcite{Crystalbox:1988}{41}
\bibcite{MEGA:1999}{42}
\bibcite{MEGA:2002}{43}
\bibcite{Mu3e:2013}{44}
\bibcite{Mu2e_II:2018}{45}
\bibcite{PIP_II:2018}{46}
\bibcite{HARP}{47}
\bibcite{Edmonds:2015}{48}
\bibcite{AlCap:2015}{49}
\bibcite{AlCap:2018}{50}
\bibcite{DeeMe}{51}
\bibcite{bob_mu2e}{52}
\bibcite{Manolis}{53}
\bibcite{Measday:2001}{54}
\bibcite{CD3}{55}
\bibcite{CRV_now}{56}
\bibcite{Giovanni:2020}{57}
\bibcite{RPC_now}{58}
\bibcite{Czarnecki}{59}
\bibcite{Czarnecki2015}{60}
\bibcite{FNAL}{61}
\bibcite{BeamStruct}{62}
\bibcite{Extraction}{63}
\bibcite{G4beamline}{64}
\bibcite{ESME}{65}
\bibcite{BeamRequirements}{66}
\bibcite{Giovannella}{67}
\bibcite{PS}{68}
\bibcite{Pushka_Hayman2}{69}
\bibcite{bob_Hayman2}{70}
\bibcite{TS}{71}
\bibcite{PbarWindow}{72}
\bibcite{DS}{73}
\bibcite{stopping_target}{74}
\bibcite{Tracker:2016}{75}
\bibcite{Tracker:2018}{76}
\bibcite{MultiwireDrift}{77}
\bibcite{Calorimeter:2018}{78}
\bibcite{Donghia:2019}{79}
\bibcite{Calorimeter:2020}{80}
\bibcite{CRV:2019}{81}
\bibcite{TDAQ}{82}
\bibcite{AlCap:2020}{83}
\bibcite{TWIST:2020}{84}
\bibcite{art}{85}
\bibcite{stntuple}{86}
\bibcite{stntuple:giani}{87}
\bibcite{GianiPatRec:2016}{88}
\bibcite{GianiPatRec:2020}{89}
\bibcite{Brown:2014}{90}
\bibcite{Kalman}{91}
\bibcite{KutschkePaper}{92}
\bibcite{CalCluster_2}{93}
\bibcite{CalCluster}{94}
\bibcite{Kutschke}{95}
\bibcite{Kalman:1987}{96}
\bibcite{Lifshitz}{97}
\bibcite{Sobottka}{98}
\bibcite{Hungerford}{99}
\bibcite{Pasha:spectra}{100}
\bibcite{io:comparison}{101}
\bibcite{io:sobottka}{102}
\bibcite{IDS:2016}{103}
