\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\citation{MTDR}
\citation{signorelli}
\citation{bob_cflv}
\citation{bob_mu2e}
\citation{Manolis}
\citation{signorelli}
\citation{bob_cflv}
\citation{H:CMS}
\citation{H:ATLAS}
\citation{oscillations}
\citation{signorelli}
\citation{Petcov}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charged Lepton Flavour Violation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charged Lepton Flavour Violation}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model organized to show their relations. The colours help to identify the groups described in the text.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{_SM}{{1.1}{4}{Elementary particles of the Standard Model organized to show their relations. The colours help to identify the groups described in the text}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond Standard Model physics}{4}{section.1.2}\protected@file@percent }
\citation{Thomson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams contributing to the $\mu \rightarrow e\gamma $ decay (Left) and to the neutrino-less coherent conversion $\mu ^-N \rightarrow e^-N$ (Right) through neutrino oscillations.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{_feynman_SM}{{1.2}{5}{Feynman diagrams contributing to the $\mu \rightarrow e\gamma $ decay (Left) and to the neutrino-less coherent conversion $\mu ^-N \rightarrow e^-N$ (Right) through neutrino oscillations}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SUSY seesaw}{5}{subsection.1.2.1}\protected@file@percent }
\citation{deGouvea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}de Gouv\^{e}a}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq_deGouvea}{{1.1}{6}{de Gouv\^{e}a}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phenomenology}{6}{section.1.3}\protected@file@percent }
\citation{Anderson}
\citation{ConvPancPicc}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current and future limits expected on the Branching Ratios of $\mu \rightarrow e\gamma $, $\mu \rightarrow eee$ decays and $\mu N \rightarrow e N$ conversion in terms of the two parameters $\Lambda $ and $\kappa $, where the first one is the energy scale of the new interaction and the second one is the ratio between the four-fermion and loop interactions.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{_deGouvea}{{1.3}{7}{Current and future limits expected on the Branching Ratios of $\mu \rightarrow e\gamma $, $\mu \rightarrow eee$ decays and $\mu N \rightarrow e N$ conversion in terms of the two parameters $\Lambda $ and $\kappa $, where the first one is the energy scale of the new interaction and the second one is the ratio between the four-fermion and loop interactions}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The muon}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{muon}{{1.3.1}{7}{The muon}{subsection.1.3.1}{}}
\newlabel{eq_muon}{{1.2}{7}{The muon}{equation.1.3.2}{}}
\citation{signorelli}
\citation{signorelli}
\citation{PDG}
\citation{signorelli}
\citation{signorelli}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Muon decay channels \cite  {PDG}. \textbf  {[aggiungi processi]}}}{8}{table.1.1}\protected@file@percent }
\newlabel{T_mu}{{1.1}{8}{Muon decay channels \cite {PDG}. \textbf {[aggiungi processi]}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Michel spectrum before and after the radiative corrections \cite  {signorelli}. The plot on the right is a particular of the end point in log scale, this helps to understand how quickly the spectrum goes to zero.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{_Michel}{{1.4}{8}{Michel spectrum before and after the radiative corrections \cite {signorelli}. The plot on the right is a particular of the end point in log scale, this helps to understand how quickly the spectrum goes to zero}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stopped muons}{8}{section*.3}\protected@file@percent }
\newlabel{stopped_muon}{{1.3.1}{8}{Stopped muons}{section*.3}{}}
\newlabel{eq_tau}{{1.3}{8}{Stopped muons}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron spectrum in different materials, normalized to the free-muon decay rate \cite  {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{_DIO_pre}{{1.5}{9}{Electron spectrum in different materials, normalized to the free-muon decay rate \cite {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motion of a charged particle in magnetic field}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{magnets}{{1.3.2}{9}{Motion of a charged particle in magnetic field}{subsection.1.3.2}{}}
\newlabel{eq_brho}{{1.4}{9}{Motion of a charged particle in magnetic field}{equation.1.3.4}{}}
\citation{ConvPancPicc}
\citation{Anderson}
\citation{Chiappini}
\citation{Chiappini}
\citation{Baldini:2019}
\citation{Baldini:2019}
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUM}
\citation{Bertl}
\citation{Willmann}
\citation{Aubert}
\citation{Aubert}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Abouzaid}
\citation{Ambrose}
\citation{Sher}
\citation{Abouzaid}
\citation{Aad}
\citation{Akers}
\citation{Akers}
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUMII}
\citation{MEG_upgrade}
\citation{MEG_II}
\citation{Papa}
\citation{Mu3e:2014}
\citation{Mu3e:2016}
\citation{Papa}
\citation{mu2e_proposal}
\citation{MTDR}
\citation{COMET_2009}
\citation{COMET_2012}
\citation{COMET_2012_2}
\citation{COMET_I}
\citation{Crystalbox:1984}
\citation{Crystalbox:1988}
\citation{MEGA:1999}
\citation{MEGA:2002}
\citation{SINDRUM}
\citation{SINDRUMII}
\newlabel{eq_vd}{{1.7}{10}{Motion of a charged particle in magnetic field}{equation.1.3.7}{}}
\newlabel{eq_D}{{1.8}{10}{Motion of a charged particle in magnetic field}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Single event sensitivity}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CLFV experimental searches with muons}{10}{section.1.4}\protected@file@percent }
\citation{MEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of the experimental searches for CLFV processes as a function of the years \cite  {Chiappini}.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{timeline_measures}{{1.6}{11}{Summary of the experimental searches for CLFV processes as a function of the years \cite {Chiappini}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Planned data taking schedules for current experiments and possible schedules for future proposed upgrades \cite  {Baldini:2019}. The current best limits for each process are shown on the left, while expected future sensitivities are indicated by orders of magnitude along the bottom of each row.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{_timeline_future}{{1.7}{11}{Planned data taking schedules for current experiments and possible schedules for future proposed upgrades \cite {Baldini:2019}. The current best limits for each process are shown on the left, while expected future sensitivities are indicated by orders of magnitude along the bottom of each row}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search for the $\mu ^+ \rightarrow e^+ \gamma $ decay}{11}{subsection.1.4.1}\protected@file@percent }
\citation{MEG}
\citation{MEG}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Experimental upper limits for a variety of CLFV processes.}}{12}{table.1.2}\protected@file@percent }
\newlabel{T_CLFV}{{1.2}{12}{Experimental upper limits for a variety of CLFV processes}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Overview of muon CLFV experiments}}{12}{table.1.3}\protected@file@percent }
\newlabel{T_CLFV_mu}{{1.3}{12}{Overview of muon CLFV experiments}{table.1.3}{}}
\citation{Chiappini}
\citation{MEG}
\citation{MEG_upgrade}
\citation{MEG_II}
\@writefile{toc}{\contentsline {subsubsection}{The MEG experiment at Paul Scherrer Institut}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The upgraded MEG II experiment}{13}{section*.5}\protected@file@percent }
\citation{MEG_II}
\citation{SINDRUM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pictorial view of the MEG experiment \cite  {Chiappini}\cite  {MEG}.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{_MEG}{{1.8}{14}{Pictorial view of the MEG experiment \cite {Chiappini}\cite {MEG}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Search for the $\mu ^+ \rightarrow e^+ e^+e^-$ decay}{14}{subsection.1.4.2}\protected@file@percent }
\citation{Mu3e:2016}
\citation{signorelli}
\citation{signorelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pictorial view of the MEG II experiment \cite  {MEG_II}.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{_MEG_II}{{1.9}{15}{Pictorial view of the MEG II experiment \cite {MEG_II}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mu3e experiment at Paul Scherrer Institut}{15}{section*.6}\protected@file@percent }
\citation{Papa}
\citation{Mu3e:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pictorial view of the Mu3e apparatus \cite  {Papa}.}}{16}{figure.1.10}\protected@file@percent }
\newlabel{_Mu3e_3D}{{1.10}{16}{Pictorial view of the Mu3e apparatus \cite {Papa}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A sketch view of the Mu3e apparatus \cite  {Mu3e:2013} and the various phases.}}{16}{figure.1.11}\protected@file@percent }
\newlabel{_Mu3e}{{1.11}{16}{A sketch view of the Mu3e apparatus \cite {Mu3e:2013} and the various phases}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{muNeN}{{1.4.3}{16}{Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{subsection.1.4.3}{}}
\citation{SINDRUMII}
\citation{MTDR}
\citation{COMET_I}
\citation{SINDRUMII}
\citation{SINDRUMII}
\@writefile{toc}{\contentsline {subsubsection}{The SINDRUM II experiment at Paul Scherrer Institut}{17}{section*.7}\protected@file@percent }
\citation{SINDRUMII}
\citation{SINDRUMII}
\citation{MTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pictorial view of the SINDRUM II experiment with the various section labeled as in the description \cite  {SINDRUMII}.}}{18}{figure.1.12}\protected@file@percent }
\newlabel{_SINDRUM_II}{{1.12}{18}{Pictorial view of the SINDRUM II experiment with the various section labeled as in the description \cite {SINDRUMII}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mu2e experiment at Fermilab}{18}{section*.8}\protected@file@percent }
\citation{MTDR}
\citation{Mu2e_II:2018}
\citation{PIP_II:2018}
\citation{COMET_I}
\citation{COMET_I}
\citation{HARP}
\citation{Edmonds:2015}
\citation{AlCap:2015}
\citation{AlCap:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pictorial view of the muon beam-line of the Mu2e experiment \cite  {MTDR}.}}{19}{figure.1.13}\protected@file@percent }
\newlabel{_MuonBeamline}{{1.13}{19}{Pictorial view of the muon beam-line of the Mu2e experiment \cite {MTDR}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The COMET experiment at J-PARC}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-I}{19}{section*.10}\protected@file@percent }
\citation{COMET_I}
\citation{DeeMe}
\citation{DeeMe}
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-II}{20}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pictorial view of the COMET apparatus \cite  {COMET_I}.}}{20}{figure.1.14}\protected@file@percent }
\newlabel{_COMET}{{1.14}{20}{Pictorial view of the COMET apparatus \cite {COMET_I}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The DeeMe Experiment at J-PARC}{20}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pictorial view of the DeeMe apparatus and timing \cite  {DeeMe}. }}{21}{figure.1.15}\protected@file@percent }
\newlabel{_DeeMe}{{1.15}{21}{Pictorial view of the DeeMe apparatus and timing \cite {DeeMe}}{figure.1.15}{}}
\citation{SINDRUMII}
\citation{Manolis}
\citation{CD3}
\citation{Manolis}
\citation{CD3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mu2e experiment}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal and backgrounds}{22}{section.2.1}\protected@file@percent }
\citation{CD3}
\citation{CRV_now}
\citation{Giovanni:2020}
\citation{RPC_now}
\citation{CD3}
\citation{CD3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated momentum spectrum for muon decay-in-orbit (DIO) events and conversion electron (CE) events estimated assuming $R_{\mu e} = 2 \times 10 ^{-16}$. The distributions are normalized to the total number of muons expected for $3.6 \times 10^{20}$ protons on target. The signal window is limited to the range $103.9 < p < 104.9$ MeV/c \cite  {Manolis} \cite  {CD3}.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{_signal_bg}{{2.1}{23}{Simulated momentum spectrum for muon decay-in-orbit (DIO) events and conversion electron (CE) events estimated assuming $R_{\mu e} = 2 \times 10 ^{-16}$. The distributions are normalized to the total number of muons expected for $3.6 \times 10^{20}$ protons on target. The signal window is limited to the range $103.9 < p < 104.9$ MeV/c \cite {Manolis} \cite {CD3}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cosmic rays (CR)}{23}{subsection.2.1.1}\protected@file@percent }
\citation{CRV_now}
\citation{Czarnecki}
\citation{Czarnecki2015}
\citation{signorelli}
\citation{signorelli}
\citation{RPC_now}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Blessed estimates in CD3 \cite  {CD3} of the backgrounds for the Mu2e experiment. The chosen momentum window for the signal search is $[103.85, 104.90]$ MeV$/c$ and the beam extinction is assumed $10^{-10}$. The corresponding sensitivity is $SES=(3.01 \pm 0.03(stat) \pm 0.41(syst)) \times 10^{-17}$. The update of the sensitivity is an ongoing effort and the new estimate is expected this year.}}{24}{table.2.1}\protected@file@percent }
\newlabel{T_backgrounds}{{2.1}{24}{Blessed estimates in CD3 \cite {CD3} of the backgrounds for the Mu2e experiment. The chosen momentum window for the signal search is $[103.85, 104.90]$ MeV$/c$ and the beam extinction is assumed $10^{-10}$. The corresponding sensitivity is $SES=(3.01 \pm 0.03(stat) \pm 0.41(syst)) \times 10^{-17}$. The update of the sensitivity is an ongoing effort and the new estimate is expected this year}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muon decay in orbit (DIO)}{24}{subsection.2.1.2}\protected@file@percent }
\citation{Giovanni:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron spectrum as determined from different materials and normalized to the free-muon decay rate \cite  {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{_DIO}{{2.2}{25}{Electron spectrum as determined from different materials and normalized to the free-muon decay rate \cite {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiative Pion Capture (RPC)}{25}{subsection.2.1.3}\protected@file@percent }
\citation{bob_mu2e}
\citation{bob_mu2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Antiprotons}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:antiprotons}{{2.1.4}{26}{Antiprotons}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Mu2e beam timing \cite  {bob_mu2e}: the proton pulse arrives every 1.7 $\mu $s (shaded); $\pi $ and $\mu $ arrival time at the detector solenoid (purple and blue); $\mu $ decay and capture time (dashed). The Selection window ([700,1700] ns) is the period of time for which Mu2e will analyze data but the data acquisition gate will be roughly 200 ns larger.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{_mu2e_event}{{2.3}{26}{The Mu2e beam timing \cite {bob_mu2e}: the proton pulse arrives every 1.7 $\mu $s (shaded); $\pi $ and $\mu $ arrival time at the detector solenoid (purple and blue); $\mu $ decay and capture time (dashed). The Selection window ([700,1700] ns) is the period of time for which Mu2e will analyze data but the data acquisition gate will be roughly 200 ns larger}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Protons}{26}{subsection.2.1.5}\protected@file@percent }
\newlabel{backgrounds}{{2.1.5}{26}{Protons}{subsection.2.1.5}{}}
\citation{FNAL}
\citation{FNAL}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{BeamStruct}
\citation{BeamStruct}
\citation{Extraction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The accelerator complex}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pictorial view of the Fermilab accelerator complex that provides the proton beam to the Mu2e experiment \cite  {FNAL}. Protons are transported from the Booster to the Recycler Ring where they circulate while being re-bunched. The reformatted bunches are transported to the Delivery Ring where they are slow-extracted to the Mu2e detector through a new external beam-line.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{_ProtonBeamlineArial}{{2.4}{27}{Pictorial view of the Fermilab accelerator complex that provides the proton beam to the Mu2e experiment \cite {FNAL}. Protons are transported from the Booster to the Recycler Ring where they circulate while being re-bunched. The reformatted bunches are transported to the Delivery Ring where they are slow-extracted to the Mu2e detector through a new external beam-line}{figure.2.4}{}}
\citation{Extraction}
\citation{Extraction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic more specific of the Mu2e facility and accelerator complex \cite  {MTDR}. The beam-lines are described in \cite  {MTDR}.}}{28}{figure.2.5}\protected@file@percent }
\newlabel{_ProtonBeamlineArial_sketch}{{2.5}{28}{A schematic more specific of the Mu2e facility and accelerator complex \cite {MTDR}. The beam-lines are described in \cite {MTDR}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time structure of the proton beam produced by the Delivery system \cite  {BeamStruct}. Supercycles are split between the Mu2e and NO$\nu $A experiments. The ON period for Mu2e is approximately 380 ms and is divided in eight spills. The duration of a spill is 43.1 ms and each spill is composed of a train of micro-bunches separated by $1.7 \mu $s.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{_beam_time_structure}{{2.6}{28}{Time structure of the proton beam produced by the Delivery system \cite {BeamStruct}. Supercycles are split between the Mu2e and NO$\nu $A experiments. The ON period for Mu2e is approximately 380 ms and is divided in eight spills. The duration of a spill is 43.1 ms and each spill is composed of a train of micro-bunches separated by $1.7 \mu $s}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The extraction method, with the beam moving from right to left \cite  {Extraction}. A foil plane (red line) in the septa allows to kick horizontally only the beam on one side. The two quadrupoles are used for horizontal and vertical focusing. The last magnet has a field free channel while the other kicks the beam outside the Delivery Ring.}}{28}{figure.2.7}\protected@file@percent }
\newlabel{_Extraction}{{2.7}{28}{The extraction method, with the beam moving from right to left \cite {Extraction}. A foil plane (red line) in the septa allows to kick horizontally only the beam on one side. The two quadrupoles are used for horizontal and vertical focusing. The last magnet has a field free channel while the other kicks the beam outside the Delivery Ring}{figure.2.7}{}}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{BeamRequirements}
\citation{SpillSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The AC dipole system sweeps out-of-time beam into the collimators \cite  {bob_mu2e}. The left-hand plot shows the normalized amplitude of the field and inset is also shown the location in time and the expected shape of the proton pulses. The right-hand plot shows the normalized amplitude of the displacement: if the value is 1 the center of the beam is deflected to the edge of the collimators (50\% transmission); if the value is 2 the entire beam is deflected into the collimators.}}{29}{figure.2.8}\protected@file@percent }
\newlabel{_AC_dipole}{{2.8}{29}{The AC dipole system sweeps out-of-time beam into the collimators \cite {bob_mu2e}. The left-hand plot shows the normalized amplitude of the field and inset is also shown the location in time and the expected shape of the proton pulses. The right-hand plot shows the normalized amplitude of the displacement: if the value is 1 the center of the beam is deflected to the edge of the collimators (50\% transmission); if the value is 2 the entire beam is deflected into the collimators}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protons On Target}{29}{subsection.2.2.1}\protected@file@percent }
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Performance of the AC dipole system\cite  {bob_mu2e}. The red line (scale at left) shows the transmission curve of the external dipole/collimator system (G4Beamline simulation \cite  {G4beamline}). The green curve (scale at right) shows the beam extracted from the Delivery ring (ESME simulation \cite  {ESME}). The blue curve shows the convolution of the two.}}{30}{figure.2.9}\protected@file@percent }
\newlabel{_Extinction}{{2.9}{30}{Performance of the AC dipole system\cite {bob_mu2e}. The red line (scale at left) shows the transmission curve of the external dipole/collimator system (G4Beamline simulation \cite {G4beamline}). The green curve (scale at right) shows the beam extracted from the Delivery ring (ESME simulation \cite {ESME}). The blue curve shows the convolution of the two}{figure.2.9}{}}
\newlabel{_Fluctuations}{{2.2.1}{30}{Protons On Target}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulated proton pulse intensity distribution \cite  {SpillSim}: number of pulses on the vertical axes and relative intensity of a micro-bunch on the horizontal. This distribution is updated every time a section of the accelerating and delivery system is tested.}}{30}{figure.2.10}\protected@file@percent }
\newlabel{_POT_distribution}{{2.10}{30}{Simulated proton pulse intensity distribution \cite {SpillSim}: number of pulses on the vertical axes and relative intensity of a micro-bunch on the horizontal. This distribution is updated every time a section of the accelerating and delivery system is tested}{figure.2.10}{}}
\citation{Giovannella}
\citation{PS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation of the pulse intensity computed as a fraction of the design intensity and as function of time in a spill for one spill \cite  {SpillSim}.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{_POT_sim}{{2.11}{31}{Simulation of the pulse intensity computed as a fraction of the design intensity and as function of time in a spill for one spill \cite {SpillSim}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mu2e magnetic system}{31}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pictorial view of the Mu2e magnetic and detector systems \cite  {Giovannella}.}}{31}{figure.2.12}\protected@file@percent }
\newlabel{_mu2e_apparatus_pre}{{2.12}{31}{Pictorial view of the Mu2e magnetic and detector systems \cite {Giovannella}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Production Solenoid (PS)}{31}{subsection.2.3.1}\protected@file@percent }
\citation{PS}
\citation{PS}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{TS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A section view of the Production Solenoid \cite  {PS}. The incoming proton beam hits the target from the right, the next section of the beam-line (Transport Solenoid) is also on the right and the graded field collects particles towards it.}}{32}{figure.2.13}\protected@file@percent }
\newlabel{_PS}{{2.13}{32}{A section view of the Production Solenoid \cite {PS}. The incoming proton beam hits the target from the right, the next section of the beam-line (Transport Solenoid) is also on the right and the graded field collects particles towards it}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Production target}{32}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution of the production target designs \cite  {Pushka_Hayman2}. The most recent version, on the right, is called Hayman-2 and is shown in more detail in Fig. \ref  {_Hayman2}.}}{32}{figure.2.14}\protected@file@percent }
\newlabel{_production_target_history}{{2.14}{32}{Evolution of the production target designs \cite {Pushka_Hayman2}. The most recent version, on the right, is called Hayman-2 and is shown in more detail in Fig. \ref {_Hayman2}}{figure.2.14}{}}
\citation{PbarWindow}
\citation{bob_mu2e}
\citation{TS}
\citation{bob_mu2e}
\citation{TS}
\citation{DS}
\citation{bob_mu2e}
\citation{bob_mu2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces On the left a closeup of the current design of the stopping target (Hayman-2 \cite  {Pushka_Hayman2} \cite  {bob_Hayman2}). It is interesting to notice the segmented structure and the presence of fins on every segment to allow the radiative cooling. On the right the design of the support for the Hayman-2 production target \cite  {Pushka_Hayman2}.}}{33}{figure.2.15}\protected@file@percent }
\newlabel{_Hayman2}{{2.15}{33}{On the left a closeup of the current design of the stopping target (Hayman-2 \cite {Pushka_Hayman2} \cite {bob_Hayman2}). It is interesting to notice the segmented structure and the presence of fins on every segment to allow the radiative cooling. On the right the design of the support for the Hayman-2 production target \cite {Pushka_Hayman2}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transport Solenoid (TS)}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antiproton window}{33}{section*.14}\protected@file@percent }
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A 3D view of the TS3 on the left \cite  {bob_mu2e}. The particles traveling in the TS (moving left to right) are separated vertically in charge by the curving magnetic field and the TS3 collimators select the negative charged particles (red). On the right a schematic view of the Transport Solenoid sections described \cite  {TS}.}}{34}{figure.2.16}\protected@file@percent }
\newlabel{_TS3}{{2.16}{34}{A 3D view of the TS3 on the left \cite {bob_mu2e}. The particles traveling in the TS (moving left to right) are separated vertically in charge by the curving magnetic field and the TS3 collimators select the negative charged particles (red). On the right a schematic view of the Transport Solenoid sections described \cite {TS}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Detector Solenoid (DS)}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schematic depiction of the Detector Solenoid \cite  {bob_mu2e}. The muons are incoming form the left, stop in the stopping target and the outgoing particles are detected by the Tracker and the Calorimeter, set downstream.}}{34}{figure.2.17}\protected@file@percent }
\newlabel{_DS}{{2.17}{34}{Schematic depiction of the Detector Solenoid \cite {bob_mu2e}. The muons are incoming form the left, stop in the stopping target and the outgoing particles are detected by the Tracker and the Calorimeter, set downstream}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Stopping target}{34}{section*.15}\protected@file@percent }
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The stopping target and its suspending infrastructure \cite  {stopping_target}. The target is a stack of Al disks. The hole allows the reduce the interaction with not desired particles.}}{35}{figure.2.18}\protected@file@percent }
\newlabel{_stopping_target}{{2.18}{35}{The stopping target and its suspending infrastructure \cite {stopping_target}. The target is a stack of Al disks. The hole allows the reduce the interaction with not desired particles}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Absorbers}{35}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A schematic of the proton absorbers \cite  {stopping_target}. This structure is needed to reduced the occupancy of the detectors and fake signals in the Cosmic Ray Veto: both can be due to particles ejected from nuclear captures in the stopping target.}}{35}{figure.2.19}\protected@file@percent }
\newlabel{_ProtonAbsorber}{{2.19}{35}{A schematic of the proton absorbers \cite {stopping_target}. This structure is needed to reduced the occupancy of the detectors and fake signals in the Cosmic Ray Veto: both can be due to particles ejected from nuclear captures in the stopping target}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Mu2e detectors}{35}{section.2.4}\protected@file@percent }
\citation{Tracker:2016}
\citation{Tracker:2018}
\citation{Manolis}
\citation{Manolis}
\citation{Giovannella}
\citation{Giovannella}
\citation{Giovannella}
\citation{Giovannella}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Straw-Tracker}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Geometry of the straw-tracker \cite  {Manolis}. Straw tubes are mounted in two layers in a panel covering $120^\circ $ and 12 panels make a station, leaving the center with no detectors. The tracker is a series of 18 stations.}}{36}{figure.2.20}\protected@file@percent }
\newlabel{_tracker}{{2.20}{36}{Geometry of the straw-tracker \cite {Manolis}. Straw tubes are mounted in two layers in a panel covering $120^\circ $ and 12 panels make a station, leaving the center with no detectors. The tracker is a series of 18 stations}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker structure}{36}{section*.17}\protected@file@percent }
\citation{Manolis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Momentum resolution of the straw-tracker evaluated with simulation. \cite  {Giovannella}.}}{37}{figure.2.21}\protected@file@percent }
\newlabel{_Tracker_resolution}{{2.21}{37}{Momentum resolution of the straw-tracker evaluated with simulation. \cite {Giovannella}}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Results of the tests of a 8 straws panel prototype tested with cosmic rays \cite  {Giovannella}. From left to right: longitudinal and transverse resolution; efficiency.}}{37}{figure.2.22}\protected@file@percent }
\newlabel{_Tracker_prototype}{{2.22}{37}{Results of the tests of a 8 straws panel prototype tested with cosmic rays \cite {Giovannella}. From left to right: longitudinal and transverse resolution; efficiency}{figure.2.22}{}}
\citation{MTDR}
\citation{MultiwireDrift}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The internal structure of a straw-tube \cite  {MTDR}.}}{38}{figure.2.23}\protected@file@percent }
\newlabel{_straw}{{2.23}{38}{The internal structure of a straw-tube \cite {MTDR}}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces How does a stratube work \cite  {MultiwireDrift} \textbf  {[Useless?]}}}{38}{figure.2.24}\protected@file@percent }
\newlabel{_straw_avalanche}{{2.24}{38}{How does a stratube work \cite {MultiwireDrift} \textbf {[Useless?]}}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Layout of the straws in a panel \cite  {MTDR}. The distance between the straws is necessary to account for some expansion imperfections in the assembly. The two layers are staggered to have some redundancy and improve the reconstruction quality.}}{38}{figure.2.25}\protected@file@percent }
\newlabel{_Tracker_panel_geom}{{2.25}{38}{Layout of the straws in a panel \cite {MTDR}. The distance between the straws is necessary to account for some expansion imperfections in the assembly. The two layers are staggered to have some redundancy and improve the reconstruction quality}{figure.2.25}{}}
\citation{MTDR}
\citation{MTDR}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Tracker panel \cite  {MTDR} and a picture of an mounted panel with part of the electronics installed \cite  {Manolis}.}}{39}{figure.2.26}\protected@file@percent }
\newlabel{_Tracker_panel}{{2.26}{39}{Tracker panel \cite {MTDR} and a picture of an mounted panel with part of the electronics installed \cite {Manolis}}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Tracker face and plane \cite  {MTDR} and a picture of a mounted face with part of the electronics installed \cite  {Manolis}.}}{39}{figure.2.27}\protected@file@percent }
\newlabel{_Tracker_plane}{{2.27}{39}{Tracker face and plane \cite {MTDR} and a picture of a mounted face with part of the electronics installed \cite {Manolis}}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker electronics}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Electromagnetic Calorimeter}{39}{subsection.2.4.2}\protected@file@percent }
\citation{Donghia:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Signal flow for the readout of a straw from the detector to the Data Acquisition system \cite  {MTDR}.}}{40}{figure.2.28}\protected@file@percent }
\newlabel{_tracker_electronics}{{2.28}{40}{Signal flow for the readout of a straw from the detector to the Data Acquisition system \cite {MTDR}}{figure.2.28}{}}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A 3D representation of the Calorimeter \cite  {Calorimeter:2018}. The two disks have the same structure, shown in fig. \ref  {_mu2e_calorimeter_disk}, and the electronics is mounted on the outside. On the right a picture of the Module-0, a working prototype \cite  {Donghia:2019}.}}{41}{figure.2.29}\protected@file@percent }
\newlabel{_mu2e_calorimeter}{{2.29}{41}{A 3D representation of the Calorimeter \cite {Calorimeter:2018}. The two disks have the same structure, shown in fig. \ref {_mu2e_calorimeter_disk}, and the electronics is mounted on the outside. On the right a picture of the Module-0, a working prototype \cite {Donghia:2019}}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Results of the test of the Module-0, a working prototype of the Calorimeter comprise of 51 crystals. \cite  {Donghia:2019} \cite  {Calorimeter:2020}}}{41}{figure.2.30}\protected@file@percent }
\newlabel{_calorimeter_test}{{2.30}{41}{Results of the test of the Module-0, a working prototype of the Calorimeter comprise of 51 crystals. \cite {Donghia:2019} \cite {Calorimeter:2020}}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter mechanical structure}{41}{section*.19}\protected@file@percent }
\citation{Calorimeter:2020}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Structure of one of the two disk of the Calorimeter and picture of some prototype for the SiPM integration \cite  {Calorimeter:2020}.}}{42}{figure.2.31}\protected@file@percent }
\newlabel{_mu2e_calorimeter_disk}{{2.31}{42}{Structure of one of the two disk of the Calorimeter and picture of some prototype for the SiPM integration \cite {Calorimeter:2020}}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter electronics}{42}{section*.20}\protected@file@percent }
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{TDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Cosmic Ray Veto}{43}{subsection.2.4.3}\protected@file@percent }
\citation{TDAQ}
\citation{TDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Overview of the Mu2e apparatus enclosed by the Cosmic Ray Veto \cite  {CRV:2019}. The Veto covers the Detector Solenoid and part of the Transport Solenoid to avoid Cosmi Rays collected in the junction between the two and transported in the Detector Solenoid by the magnetic fields.}}{44}{figure.2.32}\protected@file@percent }
\newlabel{_CRV}{{2.32}{44}{Overview of the Mu2e apparatus enclosed by the Cosmic Ray Veto \cite {CRV:2019}. The Veto covers the Detector Solenoid and part of the Transport Solenoid to avoid Cosmi Rays collected in the junction between the two and transported in the Detector Solenoid by the magnetic fields}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Section of the CRV (Left) and readout electronics (Right) \cite  {CRV:2019}.}}{44}{figure.2.33}\protected@file@percent }
\newlabel{_CRV_module_geometry}{{2.33}{44}{Section of the CRV (Left) and readout electronics (Right) \cite {CRV:2019}}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Trigger and Data Acquisition System}{44}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The monitor of the stopped muon flux}{44}{section.2.5}\protected@file@percent }
\citation{AlCap:2015}
\citation{AlCap:2020}
\citation{STM:2016}
\citation{LaBr3:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Schematic representation of the Trigger and Data Acquisition System architecture \cite  {TDAQ}.}}{45}{figure.2.34}\protected@file@percent }
\newlabel{_TDAQ}{{2.34}{45}{Schematic representation of the Trigger and Data Acquisition System architecture \cite {TDAQ}}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Baseline Mu2e design: measuring photons}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces HPG Spectra {\bf  {Magari inserire qualche informazione}}.}}{46}{figure.2.35}\protected@file@percent }
\newlabel{_HPG_Spectra}{{2.35}{46}{HPG Spectra {\bf {Magari inserire qualche informazione}}}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Geometry of the Stopping Target Monitor.}}{46}{figure.2.36}\protected@file@percent }
\newlabel{_STM_geom}{{2.36}{46}{Geometry of the Stopping Target Monitor}{figure.2.36}{}}
\citation{AlCap:2018}
\citation{TWIST:2020}
\citation{art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}This Thesis: exploiting protons}{47}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation and Analysis tools}{47}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {art} and .fcl}{47}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {art}}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FHiCL}{47}{section*.22}\protected@file@percent }
\citation{stntuple}
\citation{stntuple:giani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}STNTUPLE}{48}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Both generation and reconstruction of events are done through \textit  {art}-jobs configured using FHiCLs and importing the necessary C++ modules. Other modules, like the Event Display and TAnaDump are used, are used for debugging purpose. The analysis workflow relies on the usage of STNTUPLE.}}{48}{figure.2.37}\protected@file@percent }
\newlabel{_mu2e_datahandling}{{2.37}{48}{Both generation and reconstruction of events are done through \textit {art}-jobs configured using FHiCLs and importing the necessary C++ modules. Other modules, like the Event Display and TAnaDump are used, are used for debugging purpose. The analysis workflow relies on the usage of STNTUPLE}{figure.2.37}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Proton reconstruction}{49}{part.2}\protected@file@percent }
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\citation{Brown:2014}
\citation{Kalman}
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Track reconstruction in Mu2e}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hits reconstruction and pre-filtering}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Straw tracker hits}{50}{subsection.3.1.1}\protected@file@percent }
\citation{CalCluster_2}
\citation{CalCluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electromagnetic calorimeter hits}{51}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the helices}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time Clustering}{52}{subsection.3.2.1}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pattern Recognition "tracker-only"}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $XY$ plane}{53}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pictorial view of the procedure adopted to search for the center of the $XY$ projection of the helix using triplets of ComboHits \cite  {GianiPatRec:2020}. If a triplet covers a sufficient area, the position of the intersection of the bisectors is stored. The media of these points provides the estimate of the helix axis.}}{53}{figure.3.1}\protected@file@percent }
\newlabel{_TrkPatRec_triplets}{{3.1}{53}{Pictorial view of the procedure adopted to search for the center of the $XY$ projection of the helix using triplets of ComboHits \cite {GianiPatRec:2020}. If a triplet covers a sufficient area, the position of the intersection of the bisectors is stored. The media of these points provides the estimate of the helix axis}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $\Phi Z$ plane}{53}{section*.24}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of the resolution of the $2\pi $ ambiguity \cite  {GianiPatRec:2020}. Assigning the hits to the right loop allows to determine the angular velocity of the track.}}{54}{figure.3.2}\protected@file@percent }
\newlabel{_TrkPatRec_ambiguity}{{3.2}{54}{Sketch of the resolution of the $2\pi $ ambiguity \cite {GianiPatRec:2020}. Assigning the hits to the right loop allows to determine the angular velocity of the track}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pattern Recognition "tracker-calorimeter combined"}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparing the performance of the two algorithms}{54}{subsection.3.2.4}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Combinatorial background reduction achieved by exploiting the calorimeter clusters seeding \cite  {GianiPatRec:2020}. (Left plot) `Typical' Mu2e event with a conversion electron projected on the $XY$ plane. The green circle represents the transverse projection of the conversion electron trajectory and the black crosses are StrawHits (the long arm indicates the direction of the straw); (Right plot) Same event after applying the calorimeter seeding.}}{55}{figure.3.3}\protected@file@percent }
\newlabel{_CalPatRec_semiplane}{{3.3}{55}{Combinatorial background reduction achieved by exploiting the calorimeter clusters seeding \cite {GianiPatRec:2020}. (Left plot) `Typical' Mu2e event with a conversion electron projected on the $XY$ plane. The green circle represents the transverse projection of the conversion electron trajectory and the black crosses are StrawHits (the long arm indicates the direction of the straw); (Right plot) Same event after applying the calorimeter seeding}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In order to perform the fit in the $XY$ and $\Phi Z$ planes the uncertainties on the ComboHits positions need to be projected on the right axes. These axes depend on the direction of the straw and the trajectory position: are evaluated with the helix seed found using the triplets \cite  {GianiPatRec:2020}.}}{55}{figure.3.4}\protected@file@percent }
\newlabel{_TrkPatRec_errors}{{3.4}{55}{In order to perform the fit in the $XY$ and $\Phi Z$ planes the uncertainties on the ComboHits positions need to be projected on the right axes. These axes depend on the direction of the straw and the trajectory position: are evaluated with the helix seed found using the triplets \cite {GianiPatRec:2020}}{figure.3.4}{}}
\citation{GianiPatRec:2020}
\citation{Kutschke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance of the two pattern reconstruction algorithms used to reconstruct the Monte Carlo sample of conversion electrons and background \cite  {GianiPatRec:2020}: the top plots are related to TrkPatRec while the bottom plots to CalPatRec. The top plots have been obtained with the TrkPatRec algorithm, while the bottom ones with CalPatRec. The left plots are the reconstructed momentum distributions while the right ones are the momentum residuals with Gaussian fits overlaid.}}{56}{figure.3.5}\protected@file@percent }
\newlabel{_PatRec_performance}{{3.5}{56}{Performance of the two pattern reconstruction algorithms used to reconstruct the Monte Carlo sample of conversion electrons and background \cite {GianiPatRec:2020}: the top plots are related to TrkPatRec while the bottom plots to CalPatRec. The top plots have been obtained with the TrkPatRec algorithm, while the bottom ones with CalPatRec. The left plots are the reconstructed momentum distributions while the right ones are the momentum residuals with Gaussian fits overlaid}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalman filter}{56}{section.3.3}\protected@file@percent }
\citation{Kutschke}
\citation{Kutschke}
\citation{Kalman}
\citation{Kalman:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The symmetry of the straw generates an ambiguity for the hits \cite  {GianiPatRec:2020}.}}{57}{figure.3.6}\protected@file@percent }
\newlabel{_ambiguity}{{3.6}{57}{The symmetry of the straw generates an ambiguity for the hits \cite {GianiPatRec:2020}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pictorial view of the trajectory of a particle traveling along a circular path which has variable parameters \cite  {Kutschke}. The two blue circles represent the tangent circles at the beginning and at the end of the track segment: both circles are separately valid approximations of the particle trajectory in specific regions but they are not the best estimates of the entire trajectory.}}{57}{figure.3.7}\protected@file@percent }
\newlabel{_Kutschke_Kalman_circ}{{3.7}{57}{Pictorial view of the trajectory of a particle traveling along a circular path which has variable parameters \cite {Kutschke}. The two blue circles represent the tangent circles at the beginning and at the end of the track segment: both circles are separately valid approximations of the particle trajectory in specific regions but they are not the best estimates of the entire trajectory}{figure.3.7}{}}
\citation{Kalman}
\citation{KutschkePaper}
\citation{Kutschke}
\citation{KutschkePaper}
\newlabel{eq_Kalman}{{3.2}{58}{Kalman filter}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: a 2D linear fit}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{2Dfit}{{3.3.1}{58}{Example: a 2D linear fit}{subsection.3.3.1}{}}
\citation{Kutschke}
\citation{Kutschke}
\citation{Kutschke}
\newlabel{linear}{{3.3}{59}{Example: a 2D linear fit}{equation.3.3.3}{}}
\newlabel{vector}{{3.4}{59}{Example: a 2D linear fit}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pictorial view of a 2D trajectory of a particle moving along a straight line and interacting with a number of equally spaced tracking stations \cite  {Kutschke}. The stations measure the $y$ positions and the goal is to determine the track parameters at some Initial Point (IP). The $x$ origin is positioned on the last station while the $y$ origin is not relevant for this exercise.}}{59}{figure.3.8}\protected@file@percent }
\newlabel{_Kutschke_Kalman}{{3.8}{59}{Pictorial view of a 2D trajectory of a particle moving along a straight line and interacting with a number of equally spaced tracking stations \cite {Kutschke}. The stations measure the $y$ positions and the goal is to determine the track parameters at some Initial Point (IP). The $x$ origin is positioned on the last station while the $y$ origin is not relevant for this exercise}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{59}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First hit}{59}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport}{59}{section*.27}\protected@file@percent }
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {paragraph}{Second hit}{60}{section*.28}\protected@file@percent }
\newlabel{eq_V2}{{3.5}{60}{Second hit}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport and third hit}{60}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finishing}{60}{section*.30}\protected@file@percent }
\citation{KutschkePaper}
\citation{Lifshitz}
\citation{Sobottka}
\citation{Hungerford}
\citation{Sobottka}
\citation{Sobottka}
\citation{AlCap:2018}
\citation{TWIST:2020}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{io:sobottka}
\citation{IDS:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proton identification}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charged particles from nuclear captures}{62}{section.4.1}\protected@file@percent }
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{AlCap:2020}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured spectrum of protons emitted following muon nuclear captures \cite  {Sobottka}. The histogram is the obtained from the subtraction of the electron spectrum from the measurements.}}{63}{figure.4.1}\protected@file@percent }
\newlabel{_sobottka}{{4.1}{63}{Measured spectrum of protons emitted following muon nuclear captures \cite {Sobottka}. The histogram is the obtained from the subtraction of the electron spectrum from the measurements}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Current values for the ejection of particles from muon nuclear captures from TWIST \cite  {TWIST:2020} and AlCap \cite  {AlCap:2020} Collaborations.}}{63}{table.4.1}\protected@file@percent }
\newlabel{T_AlCap_TWIST}{{4.1}{63}{Current values for the ejection of particles from muon nuclear captures from TWIST \cite {TWIST:2020} and AlCap \cite {AlCap:2020} Collaborations}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recent measurements of proton and deuteron spectra performed by the TWIST collaboration \cite  {TWIST:2020}. The yield per muon capture as a function of the ejected particle momentum is shown.}}{64}{figure.4.2}\protected@file@percent }
\newlabel{_TWIST}{{4.2}{64}{Recent measurements of proton and deuteron spectra performed by the TWIST collaboration \cite {TWIST:2020}. The yield per muon capture as a function of the ejected particle momentum is shown}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejected proton spectrum after nuclear captures measured by the AlCap Collaboration \cite  {AlCap:2020}. {\bf  {Mi domando se alCap ha delle misure per deuterons, probabilmente non finale}}.}}{64}{figure.4.3}\protected@file@percent }
\newlabel{_AlCap}{{4.3}{64}{Ejected proton spectrum after nuclear captures measured by the AlCap Collaboration \cite {AlCap:2020}. {\bf {Mi domando se alCap ha delle misure per deuterons, probabilmente non finale}}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison \cite  {io:comparison} between the Hungerford parameterization \cite  {Hungerford} and the parameterization proposed by Murat \cite  {Pasha:spectra} for both proton (red) and deuteron (blue). The less saturated lines are from Hungerford. To improve the plot legibility, vertical lines with matching color corresponding to specific momentum values ([50,100,150] MeV$/c$) have been drawn.}}{65}{figure.4.4}\protected@file@percent }
\newlabel{_comparison2}{{4.4}{65}{Comparison \cite {io:comparison} between the Hungerford parameterization \cite {Hungerford} and the parameterization proposed by Murat \cite {Pasha:spectra} for both proton (red) and deuteron (blue). The less saturated lines are from Hungerford. To improve the plot legibility, vertical lines with matching color corresponding to specific momentum values ([50,100,150] MeV$/c$) have been drawn}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single proton events}{65}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flat distribution}{65}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of the generated momentum for the particles which interact at least one time with the tracker, leaving a StrawHit. The distribution at generation is flat in the range $100 \div 600$ MeV$/c$.}}{66}{figure.4.5}\protected@file@percent }
\newlabel{_flat_Lambda_p-gen1SH}{{4.5}{66}{Distribution of the generated momentum for the particles which interact at least one time with the tracker, leaving a StrawHit. The distribution at generation is flat in the range $100 \div 600$ MeV$/c$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The two plots are the distribution of the number of StrawHits generated by single particle events as a function of the generated momentum. The simulation is the same for the two aside from the absence of the proton absorber in the left one.}}{66}{figure.4.6}\protected@file@percent }
\newlabel{_proton_absorber}{{4.6}{66}{The two plots are the distribution of the number of StrawHits generated by single particle events as a function of the generated momentum. The simulation is the same for the two aside from the absence of the proton absorber in the left one}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{TimeClusters}{66}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The number of hits associated found in each event as a function of the generated momentum of the particle.}}{67}{figure.4.7}\protected@file@percent }
\newlabel{_all_SHvsGenp}{{4.7}{67}{The number of hits associated found in each event as a function of the generated momentum of the particle}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The number of hits associated with the TimeCluster found in each event as a function of the generated momentum of the particle.}}{68}{figure.4.8}\protected@file@percent }
\newlabel{_TimeClusterPar_nSH}{{4.8}{68}{The number of hits associated with the TimeCluster found in each event as a function of the generated momentum of the particle}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The number of ComboHits associated with the TimeCluster found in each event as a function of the generated momentum of the particle.}}{68}{figure.4.9}\protected@file@percent }
\newlabel{_flat_TimeClusterMVA_nCH-vs-p}{{4.9}{68}{The number of ComboHits associated with the TimeCluster found in each event as a function of the generated momentum of the particle}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The number TimeClusters associated to each event as a function of the generated momentum of the particle. Some events are associated with more than one TimeCluster.}}{68}{figure.4.10}\protected@file@percent }
\newlabel{_TimeClusterMVA_ntcl-vs-pgen}{{4.10}{68}{The number TimeClusters associated to each event as a function of the generated momentum of the particle. Some events are associated with more than one TimeCluster}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The number TimeClusters associated to each event as a function of the generated momentum of the particle. This is obtained after the implementation of the function to merge TimeClusters}}{68}{figure.4.11}\protected@file@percent }
\newlabel{_TimeClusterPar_ntcl-vs-pgen}{{4.11}{68}{The number TimeClusters associated to each event as a function of the generated momentum of the particle. This is obtained after the implementation of the function to merge TimeClusters}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bore}{68}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The distance, in both time and angle in the transverse plane, between TimeClusters found in the same single particle event. This distribution looks quite sporadic but clearly there are two contributions: high $\Delta t$ with low $\Delta \phi $ and vice versa.}}{69}{figure.4.12}\protected@file@percent }
\newlabel{_TimeClusterPar_ProtonPeaks}{{4.12}{69}{The distance, in both time and angle in the transverse plane, between TimeClusters found in the same single particle event. This distribution looks quite sporadic but clearly there are two contributions: high $\Delta t$ with low $\Delta \phi $ and vice versa}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The introduction of a function to merge close TimeClusters reduces the chance of finding more then 1 TimeCluster per event. In red the distribution after the change.}}{69}{figure.4.13}\protected@file@percent }
\newlabel{_nTC_comparison}{{4.13}{69}{The introduction of a function to merge close TimeClusters reduces the chance of finding more then 1 TimeCluster per event. In red the distribution after the change}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Station of the Tracker in which the first hit associated to the track is located as a function of the generated momentum.}}{70}{figure.4.14}\protected@file@percent }
\newlabel{_Lambda_first-z}{{4.14}{70}{Station of the Tracker in which the first hit associated to the track is located as a function of the generated momentum}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch}{70}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Station of the Tracker in which the last hit associated to the track is located as a function of the generated momentum.}}{71}{figure.4.15}\protected@file@percent }
\newlabel{_Lambda_last-z}{{4.15}{71}{Station of the Tracker in which the last hit associated to the track is located as a function of the generated momentum}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sketch of a particle produced in the stopping target and interacting only at the ends of the Tracker because traveling in the hole due to the pitch of the helix.}}{71}{figure.4.16}\protected@file@percent }
\newlabel{_blender}{{4.16}{71}{Sketch of a particle produced in the stopping target and interacting only at the ends of the Tracker because traveling in the hole due to the pitch of the helix}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. The distribution seem to indicate some error in the procedure.}}{72}{figure.4.17}\protected@file@percent }
\newlabel{_TimeClusterMVA_Lambda-vs-p}{{4.17}{72}{The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. The distribution seem to indicate some error in the procedure}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. This distribution is obtained after relaxing the requirements in the procedure for the helix search.}}{72}{figure.4.18}\protected@file@percent }
\newlabel{_Lambda_Lambda-vs-p}{{4.18}{72}{The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. This distribution is obtained after relaxing the requirements in the procedure for the helix search}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fraction of StrawHits associated with a helix as a function of the momentum at generation. The plots on left and right are respectively before and after relaxing the requirements on the algorithm to find the helices.}}{73}{figure.4.19}\protected@file@percent }
\newlabel{_active_SH_fraction}{{4.19}{73}{Fraction of StrawHits associated with a helix as a function of the momentum at generation. The plots on left and right are respectively before and after relaxing the requirements on the algorithm to find the helices}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The number of rotation the particle would complete traveling the length of the tracker as evaluated from the $\lambda $ obtained from the helix fit. This distribution is obtained after relaxing the requirements in the procedure for the helix search.}}{73}{figure.4.20}\protected@file@percent }
\newlabel{_Lambda_Rot-vs-p}{{4.20}{73}{The number of rotation the particle would complete traveling the length of the tracker as evaluated from the $\lambda $ obtained from the helix fit. This distribution is obtained after relaxing the requirements in the procedure for the helix search}{figure.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Final track}{73}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The momentum reconstructed (after the Kalman filter) as function of the momentum generated.}}{74}{figure.4.21}\protected@file@percent }
\newlabel{_Lambda_preco-vs-pgen}{{4.21}{74}{The momentum reconstructed (after the Kalman filter) as function of the momentum generated}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Efficiency of the reconstruction for particle with at least 5 hits in the tracker. The numerator is the spectrum of the momenta of all the reconstructed particles while the denominator is the spectrum for the generated momenta of all particles interacting at least 5 times with the tracker.}}{75}{figure.4.22}\protected@file@percent }
\newlabel{_Lambda_eff_trk0-5hits}{{4.22}{75}{Efficiency of the reconstruction for particle with at least 5 hits in the tracker. The numerator is the spectrum of the momenta of all the reconstructed particles while the denominator is the spectrum for the generated momenta of all particles interacting at least 5 times with the tracker}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ejected spectrum}{75}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Distribution of the $\chi ^2/\textrm  {d.o.f.}$ associated with the the reconstructed track as function of the generated momentum.}}{76}{figure.4.23}\protected@file@percent }
\newlabel{_Lambda_chi2d_trk0}{{4.23}{76}{Distribution of the $\chi ^2/\textrm {d.o.f.}$ associated with the the reconstructed track as function of the generated momentum}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Distribution of the number of active StrawHits associated with the tracks as a function of the generated momentum.}}{76}{figure.4.24}\protected@file@percent }
\newlabel{_Lambda_nSH_trk0}{{4.24}{76}{Distribution of the number of active StrawHits associated with the tracks as a function of the generated momentum}{figure.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{76}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Efficiency evaluated requiring $\chi ^2/\textrm  {d.o.f.}<5$ and $nSH>20$. In this instance the denominator is changed to include only the generated momenta of the particles which left at least 20 SH.}}{77}{figure.4.25}\protected@file@percent }
\newlabel{_Lambda_eff_trk21-20hits}{{4.25}{77}{Efficiency evaluated requiring $\chi ^2/\textrm {d.o.f.}<5$ and $nSH>20$. In this instance the denominator is changed to include only the generated momenta of the particles which left at least 20 SH}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Momentum reconstructed as a function of the momentum at generation using the expected spectra for ejected protons.}}{77}{figure.4.26}\protected@file@percent }
\newlabel{_proton_preco-vs-pgen_trk0}{{4.26}{77}{Momentum reconstructed as a function of the momentum at generation using the expected spectra for ejected protons}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deuterons and systematics}{77}{section.4.3}\protected@file@percent }
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Momentum distribution at the generation level for the particles producing more than 5 hits in the tracker and for the particles reconstructed.}}{78}{figure.4.27}\protected@file@percent }
\newlabel{_proton_momenta}{{4.27}{78}{Momentum distribution at the generation level for the particles producing more than 5 hits in the tracker and for the particles reconstructed}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Efficiency of proton reconstruction using a dataset of single particle events generated with the expected spectrum.}}{78}{figure.4.28}\protected@file@percent }
\newlabel{_proton_eff_trk0}{{4.28}{78}{Efficiency of proton reconstruction using a dataset of single particle events generated with the expected spectrum}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deuterons}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces As in fig. \ref  {_comparison2}, this plot \cite  {io:comparison} compares the two parameterizations \cite  {Hungerford} \cite  {Pasha:spectra} for both proton (red) and deuteron (blue). The less saturated lines are from Hungerford. The vertical lines correspond to specific momentum values ([50,100,150,500] MeV$/c$).}}{79}{figure.4.29}\protected@file@percent }
\newlabel{_comparison}{{4.29}{79}{As in fig. \ref {_comparison2}, this plot \cite {io:comparison} compares the two parameterizations \cite {Hungerford} \cite {Pasha:spectra} for both proton (red) and deuteron (blue). The less saturated lines are from Hungerford. The vertical lines correspond to specific momentum values ([50,100,150,500] MeV$/c$)}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces }}{79}{figure.4.30}\protected@file@percent }
\newlabel{_deuteron_preco-vs-pgen_trk0}{{4.30}{79}{}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameterizations}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for the reconstruction of the various spectra: number of tracks reconstructed per 1k particle generated. The number of particles generated were: $1.5\times 10^6$ protons; $1\times 10^6$ deuterons. The uncertainties are statistical and are evaluated as the square root of the number of tracks. The second row for both particles is the result if the following cuts are applied: $\chi ^2/\textrm  {d.o.f.}<5$; $nSH>20$.}}{80}{table.4.2}\protected@file@percent }
\newlabel{T_syst}{{4.2}{80}{Results for the reconstruction of the various spectra: number of tracks reconstructed per 1k particle generated. The number of particles generated were: $1.5\times 10^6$ protons; $1\times 10^6$ deuterons. The uncertainties are statistical and are evaluated as the square root of the number of tracks. The second row for both particles is the result if the following cuts are applied: $\chi ^2/\textrm {d.o.f.}<5$; $nSH>20$}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of the efficiency of proton reconstruction obtained using the two spectra for the generation: Hungerford in red. The two are in good agreement, as expected. The last point for the proton efficiency shown in fig. \ref  {_proton_eff_trk0} is not shown to allow a close up to the peak at 200 MeV/c, where most of the protons reconstructed are. }}{81}{figure.4.31}\protected@file@percent }
\newlabel{_proton_eff_comparison}{{4.31}{81}{Comparison of the efficiency of proton reconstruction obtained using the two spectra for the generation: Hungerford in red. The two are in good agreement, as expected. The last point for the proton efficiency shown in fig. \ref {_proton_eff_trk0} is not shown to allow a close up to the peak at 200 MeV/c, where most of the protons reconstructed are}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the efficiency of deuteron reconstruction obtained using the two spectra for the generation: Hungerford in red. The two are in good agreement, as expected.}}{81}{figure.4.32}\protected@file@percent }
\newlabel{_deuterons_eff_comparison}{{4.32}{81}{Comparison of the efficiency of deuteron reconstruction obtained using the two spectra for the generation: Hungerford in red. The two are in good agreement, as expected}{figure.4.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mix-background events}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{First, a caveat}{82}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SH energy}{82}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the straw energy deposit for mix events with overlaid the distributions using the MC truth to identify hist done by protons (red) and deuterons (blue). The trend suggests that applying a requirement on the energy deposit would reduce the hits which are background for our search.}}{83}{figure.5.1}\protected@file@percent }
\newlabel{_mix_proton_qsh}{{5.1}{83}{The distribution of the straw energy deposit for mix events with overlaid the distributions using the MC truth to identify hist done by protons (red) and deuterons (blue). The trend suggests that applying a requirement on the energy deposit would reduce the hits which are background for our search}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number of SH}{83}{section.5.2}\protected@file@percent }
\bibstyle{custombib}
\bibdata{bvitali_biblio}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The average number of reconstructed tracks for MDC2018 and an estimate for MDC2020. The second row for both particles is the result if the following cuts are applied: $\chi ^2/\textrm  {d.o.f.}<5$; $nSH>20$.}}{84}{table.5.1}\protected@file@percent }
\newlabel{T_syst}{{5.1}{84}{The average number of reconstructed tracks for MDC2018 and an estimate for MDC2020. The second row for both particles is the result if the following cuts are applied: $\chi ^2/\textrm {d.o.f.}<5$; $nSH>20$}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Educated guess on MDC2020}{84}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{table.5.1}\protected@file@percent }
\bibcite{MTDR}{1}
\bibcite{signorelli}{2}
\bibcite{bob_cflv}{3}
\bibcite{bob_mu2e}{4}
\bibcite{Manolis}{5}
\bibcite{H:CMS}{6}
\bibcite{H:ATLAS}{7}
\bibcite{oscillations}{8}
\bibcite{Petcov}{9}
\bibcite{Thomson}{10}
\bibcite{deGouvea}{11}
\bibcite{Anderson}{12}
\bibcite{ConvPancPicc}{13}
\bibcite{PDG}{14}
\bibcite{Chiappini}{15}
\bibcite{Baldini:2019}{16}
\bibcite{MEG}{17}
\bibcite{SINDRUM}{18}
\bibcite{Bertl}{19}
\bibcite{Willmann}{20}
\bibcite{Aubert}{21}
\bibcite{Hayasaka}{22}
\bibcite{Abouzaid}{23}
\bibcite{Ambrose}{24}
\bibcite{Sher}{25}
\bibcite{Aad}{26}
\bibcite{Akers}{27}
\bibcite{SINDRUMII}{28}
\bibcite{MEG_upgrade}{29}
\bibcite{MEG_II}{30}
\bibcite{Papa}{31}
\bibcite{Mu3e:2014}{32}
\bibcite{Mu3e:2016}{33}
\bibcite{mu2e_proposal}{34}
\bibcite{COMET_2009}{35}
\bibcite{COMET_2012}{36}
\bibcite{COMET_2012_2}{37}
\bibcite{COMET_I}{38}
\bibcite{Crystalbox:1984}{39}
\bibcite{Crystalbox:1988}{40}
\bibcite{MEGA:1999}{41}
\bibcite{MEGA:2002}{42}
\bibcite{Mu3e:2013}{43}
\bibcite{Mu2e_II:2018}{44}
\bibcite{PIP_II:2018}{45}
\bibcite{HARP}{46}
\bibcite{Edmonds:2015}{47}
\bibcite{AlCap:2015}{48}
\bibcite{AlCap:2018}{49}
\bibcite{DeeMe}{50}
\bibcite{CD3}{51}
\bibcite{CRV_now}{52}
\bibcite{Giovanni:2020}{53}
\bibcite{RPC_now}{54}
\bibcite{Czarnecki}{55}
\bibcite{Czarnecki2015}{56}
\bibcite{FNAL}{57}
\bibcite{BeamStruct}{58}
\bibcite{Extraction}{59}
\bibcite{G4beamline}{60}
\bibcite{ESME}{61}
\bibcite{BeamRequirements}{62}
\bibcite{SpillSim}{63}
\bibcite{Giovannella}{64}
\bibcite{PS}{65}
\bibcite{Pushka_Hayman2}{66}
\bibcite{bob_Hayman2}{67}
\bibcite{TS}{68}
\bibcite{PbarWindow}{69}
\bibcite{DS}{70}
\bibcite{stopping_target}{71}
\bibcite{Tracker:2016}{72}
\bibcite{Tracker:2018}{73}
\bibcite{MultiwireDrift}{74}
\bibcite{Calorimeter:2018}{75}
\bibcite{Donghia:2019}{76}
\bibcite{Calorimeter:2020}{77}
\bibcite{CRV:2019}{78}
\bibcite{TDAQ}{79}
\bibcite{AlCap:2020}{80}
\bibcite{STM:2016}{81}
\bibcite{LaBr3:2020}{82}
\bibcite{TWIST:2020}{83}
\bibcite{art}{84}
\bibcite{stntuple}{85}
\bibcite{stntuple:giani}{86}
\bibcite{GianiPatRec:2016}{87}
\bibcite{GianiPatRec:2020}{88}
\bibcite{Brown:2014}{89}
\bibcite{Kalman}{90}
\bibcite{KutschkePaper}{91}
\bibcite{CalCluster_2}{92}
\bibcite{CalCluster}{93}
\bibcite{Kutschke}{94}
\bibcite{Kalman:1987}{95}
\bibcite{Lifshitz}{96}
\bibcite{Sobottka}{97}
\bibcite{Hungerford}{98}
\bibcite{Pasha:spectra}{99}
\bibcite{io:comparison}{100}
\bibcite{io:sobottka}{101}
\bibcite{IDS:2016}{102}
