\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for $\mu \rightarrow e\gamma $ and $\mu ^-N \rightarrow e^-N$}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces degoueva plots}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Michel spectrum and correction}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces DIO: The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium \cite {signorelli}}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces History of measures}}{10}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Future experiments}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces MEG apparatus}}{13}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces MEG II apparatus}}{14}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces MEG comparison \textbf {(prese da Chiappini e papa)}}}{14}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mu3e apparatus}}{15}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mu3e apparatus}}{16}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces mu2e apparatus}}{17}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces COMET apparatus}}{18}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces DeeMe apparatus}}{19}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces AlCap apparatus}}{20}{figure.1.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the muon beam-line of the Mu2e experiment.\textbf { Metto questa per non rimettere la solita, gi\~A\IeC {\nobreakspace } usata nel capitolo precedente}}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces mu2e signal}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CD3 backgrounds (\textbf {are RPC both internal and external counted? CD3.}) }}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces DIO}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces mu2e event}}{25}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ProtonBeamlineArial}}{26}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ProtonBeamlineArial sketch}}{27}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces beam time structure}}{27}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces AC dipole}}{28}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Extinction}}{28}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces POT distribution}}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces POT simulation}}{29}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces production solenoid}}{30}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces History of the production target}}{30}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Hayman-2 support}}{31}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hayman-2}}{31}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces TS3}}{32}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces DS}}{33}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces stopping target}}{33}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Proton absorber}}{34}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces CRV}}{34}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces CRV module geometry}}{34}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces TDAQ}}{35}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces tracker}}{36}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces tracker resolution}}{36}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces straw}}{37}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Tracker panel geom}}{38}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Tracker panel}}{38}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Tracker plane}}{39}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Tracker panel picture}}{39}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Tracker plane picture}}{40}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Tracker electronics}}{40}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces mu2e calorimeter}}{41}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces mu2e calorimeter test}}{42}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces mu2e calorimeter disk}}{42}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces mu2e DIRAC}}{44}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces HPG Spectra}}{45}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces STM geom}}{45}{figure.2.38}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces TWIST}}{46}{figure.2.39}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces AlCapt}}{47}{figure.2.40}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Comparison}}{47}{figure.2.41}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces mu2e datahandling}}{49}{figure.2.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
