\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Charged Lepton Flavour Violation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Charged Lepton Flavour Violation}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Beyond Standard Model physics}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SUSY seesaw}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}de Gouv\^{e}a}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phenomenology}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The muon}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Stopped muons}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Motion of a charged particle in magnetic field}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Single event sensitivity}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}CLFV experimental searches with muons}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Search for the $\mu ^+ \rightarrow e^+ \gamma $ decay}{11}{subsection.1.4.1}%
\contentsline {subsubsection}{The MEG experiment at Paul Scherrer Institut}{13}{section*.4}%
\contentsline {subsubsection}{The upgraded MEG II experiment}{13}{section*.5}%
\contentsline {subsection}{\numberline {1.4.2}Search for the $\mu ^+ \rightarrow e^+ e^+e^-$ decay}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{The Mu3e experiment at Paul Scherrer Institut}{15}{section*.6}%
\contentsline {subsection}{\numberline {1.4.3}Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{16}{subsection.1.4.3}%
\contentsline {subsubsection}{The SINDRUM II experiment at Paul Scherrer Institut}{17}{section*.7}%
\contentsline {subsubsection}{The Mu2e experiment at Fermilab}{18}{section*.8}%
\contentsline {subsubsection}{The COMET experiment at J-PARC}{19}{section*.9}%
\contentsline {paragraph}{COMET Phase-I}{19}{section*.10}%
\contentsline {paragraph}{COMET Phase-II}{20}{section*.11}%
\contentsline {subsubsection}{The DeeMe Experiment at J-PARC}{20}{section*.12}%
\contentsline {chapter}{\numberline {2}The Mu2e experiment}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal and backgrounds}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cosmic rays (CR)}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Muon decay in orbit (DIO)}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Radiative Pion Capture (RPC)}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Antiprotons}{26}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Protons}{26}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}The accelerator complex}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Protons On Target}{29}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Mu2e magnetic system}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Production Solenoid (PS)}{31}{subsection.2.3.1}%
\contentsline {paragraph}{Production target}{32}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}The Transport Solenoid (TS)}{33}{subsection.2.3.2}%
\contentsline {paragraph}{Antiproton window}{33}{section*.14}%
\contentsline {subsection}{\numberline {2.3.3}The Detector Solenoid (DS)}{34}{subsection.2.3.3}%
\contentsline {paragraph}{Stopping target}{34}{section*.15}%
\contentsline {paragraph}{Absorbers}{35}{section*.16}%
\contentsline {section}{\numberline {2.4}The Mu2e detectors}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Straw-Tracker}{36}{subsection.2.4.1}%
\contentsline {subsubsection}{Straw-tracker structure}{36}{section*.17}%
\contentsline {subsubsection}{Straw-tracker electronics}{39}{section*.18}%
\contentsline {subsection}{\numberline {2.4.2}The Electromagnetic Calorimeter}{39}{subsection.2.4.2}%
\contentsline {subsubsection}{Calorimeter mechanical structure}{41}{section*.19}%
\contentsline {subsubsection}{Calorimeter electronics}{42}{section*.20}%
\contentsline {subsection}{\numberline {2.4.3}The Cosmic Ray Veto}{43}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Trigger and Data Acquisition System}{44}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The monitor of the stopped muon flux}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Baseline Mu2e design: measuring photons}{45}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}This Thesis: exploiting protons}{47}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Simulation and Analysis tools}{47}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textit {art} and .fcl}{47}{subsection.2.6.1}%
\contentsline {paragraph}{\textit {art}}{47}{section*.21}%
\contentsline {paragraph}{FHiCL}{47}{section*.22}%
\contentsline {subsection}{\numberline {2.6.2}STNTUPLE}{48}{subsection.2.6.2}%
\contentsline {part}{II\hspace {1em}Proton reconstruction}{49}{part.2}%
\contentsline {chapter}{\numberline {3}Track reconstruction in Mu2e}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hits reconstruction and pre-filtering}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Straw tracker hits}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Electromagnetic calorimeter hits}{51}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finding the helices}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Time Clustering}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pattern Recognition "tracker-only"}{53}{subsection.3.2.2}%
\contentsline {paragraph}{Reconstruction in the $XY$ plane}{53}{section*.23}%
\contentsline {paragraph}{Reconstruction in the $\Phi Z$ plane}{53}{section*.24}%
\contentsline {subsection}{\numberline {3.2.3}Pattern Recognition "tracker-calorimeter combined"}{54}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparing the performance of the two algorithms}{54}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Kalman filter}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: a 2D linear fit}{58}{subsection.3.3.1}%
\contentsline {paragraph}{Initialization}{59}{section*.25}%
\contentsline {paragraph}{First hit}{59}{section*.26}%
\contentsline {paragraph}{Transport}{59}{section*.27}%
\contentsline {paragraph}{Second hit}{60}{section*.28}%
\contentsline {paragraph}{Transport and third hit}{60}{section*.29}%
\contentsline {paragraph}{Finishing}{60}{section*.30}%
\contentsline {chapter}{\numberline {4}Proton identification}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Charged particles from nuclear captures}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Single proton events}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flat distribution}{65}{subsection.4.2.1}%
\contentsline {paragraph}{TimeClusters}{66}{section*.32}%
\contentsline {paragraph}{Bore}{68}{section*.33}%
\contentsline {paragraph}{Pitch}{70}{section*.34}%
\contentsline {paragraph}{Final track}{73}{section*.35}%
\contentsline {subsection}{\numberline {4.2.2}Ejected spectrum}{75}{subsection.4.2.2}%
\contentsline {paragraph}{Efficiency}{76}{section*.36}%
\contentsline {section}{\numberline {4.3}Deuterons and systematics}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deuterons}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parameterizations}{79}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Mix-background events}{82}{chapter.5}%
\contentsline {paragraph}{First, a caveat}{82}{section*.37}%
\contentsline {section}{\numberline {5.1}SH energy}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Number of SH}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}Educated guess on MDC2020}{84}{section.5.3}%
\contentsline {chapter}{Bibliography}{84}{table.5.1}%
