This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bvitali_draft.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: custombib.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bvitali_biblio.bib
Warning--empty journal in MTDR
Warning--empty journal in Baldini:2019
Warning--empty journal in Akers
Warning--empty year in Akers
Warning--empty journal in MEG_upgrade
Warning--empty journal in mu2e_proposal
Warning--empty journal in COMET_2009
Warning--empty journal in COMET_2012
Warning--empty year in COMET_2012
Warning--empty journal in COMET_2012_2
Warning--empty year in COMET_2012_2
Warning--empty journal in Mu3e:2013
Warning--empty journal in Mu2e_II:2018
Warning--empty journal in PIP_II:2018
Warning--empty journal in MultiwireDrift
Warning--empty journal in art
Warning--empty year in art
Warning--empty journal in GianiPatRec:2020
Warning--empty journal in Kalman
Warning--empty year in Kalman
Warning--empty journal in KutschkePaper
Warning--empty title in Kutschke
Warning--empty journal in Hungerford
You've used 102 entries,
            2504 wiz_defined-function locations,
            1258 strings with 19342 characters,
and the built_in function-call counts, 35359 in all, are:
= -- 2138
> -- 597
< -- 3
+ -- 267
- -- 165
* -- 1816
:= -- 3740
add.period$ -- 387
call.type$ -- 102
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 4431
empty$ -- 4131
format.name$ -- 216
if$ -- 7682
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 1084
newline$ -- 600
num.names$ -- 101
pop$ -- 2025
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1014
swap$ -- 2290
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 178
width$ -- 105
write$ -- 1242
(There were 23 warnings)
