\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\citation{MTDR}
\citation{signorelli}
\citation{bob_cflv}
\citation{bob_mu2e}
\citation{Manolis}
\citation{signorelli}
\citation{bob_cflv}
\citation{signorelli}
\citation{Petcov}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charged Lepton Flavour Violation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lepton in the SM}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CLFV with $m(\nu )\neq  0$}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for $\mu \rightarrow e\gamma $ and $\mu ^-N \rightarrow e^-N$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{_feynman_SM}{{1.1}{4}{Feynman diagrams for $\mu \rightarrow e\gamma $ and $\mu ^-N \rightarrow e^-N$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SUSY}{4}{section.1.2}\protected@file@percent }
\citation{deGouvea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SUSY seesaw}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}de Gouv\^{e}a}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq_deGouvea}{{1.1}{6}{de Gouv\^{e}a}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces degoueva plots}}{6}{figure.1.2}\protected@file@percent }
\newlabel{_deGouvea}{{1.2}{6}{degoueva plots}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General considerations}{6}{section.1.3}\protected@file@percent }
\citation{Anderson}
\citation{ConvPancPicc}
\citation{PDG}
\citation{signorelli}
\citation{signorelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Muon lepton}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{muon}{{1.3.1}{7}{Muon lepton}{subsection.1.3.1}{}}
\newlabel{eq_muon}{{1.2}{7}{Muon lepton}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Michel spectrum before and after the radiative corrections \cite  {signorelli}. The plot on the right helps to understand how quickly the spectrum goes to zero.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{_Michel}{{1.3}{7}{Michel spectrum before and after the radiative corrections \cite {signorelli}. The plot on the right helps to understand how quickly the spectrum goes to zero}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stopped muons}{7}{section*.3}\protected@file@percent }
\newlabel{stopped_muon}{{1.3.1}{7}{Stopped muons}{section*.3}{}}
\citation{signorelli}
\citation{signorelli}
\newlabel{eq_tau}{{1.3}{8}{Stopped muons}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Electron spectrum in different materials, normalized to the free-muon decay rate \cite  {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{_DIO_pre}{{1.4}{8}{Electron spectrum in different materials, normalized to the free-muon decay rate \cite {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Charges in a magnetic field}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{magnets}{{1.3.2}{8}{Charges in a magnetic field}{subsection.1.3.2}{}}
\newlabel{eq_brho}{{1.4}{8}{Charges in a magnetic field}{equation.1.3.4}{}}
\citation{ConvPancPicc}
\citation{Anderson}
\newlabel{eq_vd}{{1.7}{9}{Charges in a magnetic field}{equation.1.3.7}{}}
\newlabel{eq_D}{{1.8}{9}{Charges in a magnetic field}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Single event sensitivity}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the experimental searches}{9}{section.1.4}\protected@file@percent }
\citation{Chiappini}
\citation{Chiappini}
\citation{Baldini:2019}
\citation{Baldini:2019}
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUM}
\citation{Bertl}
\citation{Willmann}
\citation{Aubert}
\citation{Aubert}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Abouzaid}
\citation{Ambrose}
\citation{Sher}
\citation{Abouzaid}
\citation{Aad}
\citation{Akers}
\citation{Akers}
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUMII}
\citation{MEG_upgrade}
\citation{MEG_II}
\citation{Papa}
\citation{Mu3e:2014}
\citation{Mu3e:2016}
\citation{Papa}
\citation{mu2e_proposal}
\citation{MTDR}
\citation{COMET_2009}
\citation{COMET_2012}
\citation{COMET_2012_2}
\citation{COMET_I}
\citation{Crystalbox:1984}
\citation{Crystalbox:1988}
\citation{MEGA:1999}
\citation{MEGA:2002}
\citation{SINDRUM}
\citation{SINDRUMII}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Summary of the experimental searches for CLFV processes as a function of the years \cite  {Chiappini}, our focuse will be on searches with muons.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{timeline_measures}{{1.5}{10}{Summary of the experimental searches for CLFV processes as a function of the years \cite {Chiappini}, our focuse will be on searches with muons}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Planned data taking schedules for current experiments that and possible schedules for future proposed upgrades \cite  {Baldini:2019}. The current best limits for each process are shown on the left, while expected future sensitivities are indicated by order of magnitude along the bottom of each row.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{_timeline_future}{{1.6}{10}{Planned data taking schedules for current experiments that and possible schedules for future proposed upgrades \cite {Baldini:2019}. The current best limits for each process are shown on the left, while expected future sensitivities are indicated by order of magnitude along the bottom of each row}{figure.1.6}{}}
\citation{MEG}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Upper limits for a variety of CLFV processes}}{11}{table.1.1}\protected@file@percent }
\newlabel{T_CLFV}{{1.1}{11}{Upper limits for a variety of CLFV processes}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of muon CLFV experiments}}{11}{table.1.2}\protected@file@percent }
\newlabel{T_CLFV_mu}{{1.2}{11}{Overview of muon CLFV experiments}{table.1.2}{}}
\citation{MEG}
\citation{MEG}
\citation{Chiappini}
\citation{MEG}
\citation{MEG_upgrade}
\citation{MEG_II}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search for the $\mu ^+ \rightarrow e^+ \gamma $ decay}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The MEG experiment at Paul Scherrer Institut}{12}{section*.4}\protected@file@percent }
\citation{MEG_II}
\citation{SINDRUM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pictorial view of the MEG experiment \cite  {Chiappini}\cite  {MEG}.}}{13}{figure.1.7}\protected@file@percent }
\newlabel{_MEG}{{1.7}{13}{Pictorial view of the MEG experiment \cite {Chiappini}\cite {MEG}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The upgraded MEG II experiment}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Search for the $\mu ^+ \rightarrow e^+ e^+e^-$ decay}{13}{subsection.1.4.2}\protected@file@percent }
\citation{Mu3e:2016}
\citation{signorelli}
\citation{signorelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pictorial view of the MEG II experiment \cite  {MEG_II}}}{14}{figure.1.8}\protected@file@percent }
\newlabel{_MEG_II}{{1.8}{14}{Pictorial view of the MEG II experiment \cite {MEG_II}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mu3e experiment at Paul Scherrer Institut}{14}{section*.6}\protected@file@percent }
\citation{Papa}
\citation{Mu3e:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pictorial view of the Mu3e apparatus \cite  {Papa}.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{_Mu3e_3D}{{1.9}{15}{Pictorial view of the Mu3e apparatus \cite {Papa}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{muNeN}{{1.4.3}{15}{Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{subsection.1.4.3}{}}
\citation{SINDRUMII}
\citation{MTDR}
\citation{COMET_I}
\citation{SINDRUMII}
\citation{SINDRUMII}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A sketch view of the Mu3e apparatus \cite  {Mu3e:2013} and the various phases.}}{16}{figure.1.10}\protected@file@percent }
\newlabel{_Mu3e}{{1.10}{16}{A sketch view of the Mu3e apparatus \cite {Mu3e:2013} and the various phases}{figure.1.10}{}}
\citation{SINDRUMII}
\citation{SINDRUMII}
\citation{MTDR}
\@writefile{toc}{\contentsline {subsubsection}{The SINDRUM II experiment at Paul Scherrer Institut}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pictorial view of the SINDRUM II experiment with the various section labeled as in the description \cite  {SINDRUMII}.}}{17}{figure.1.11}\protected@file@percent }
\newlabel{_SINDRUM_II}{{1.11}{17}{Pictorial view of the SINDRUM II experiment with the various section labeled as in the description \cite {SINDRUMII}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mu2e experiment at Fermilab}{17}{section*.8}\protected@file@percent }
\citation{MTDR}
\citation{Mu2e_II:2018}
\citation{PIP_II:2018}
\citation{COMET_I}
\citation{COMET_I}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pictorial view of the muon beam-line of the Mu2e experiment \cite  {MTDR}.}}{18}{figure.1.12}\protected@file@percent }
\newlabel{_MuonBeamline}{{1.12}{18}{Pictorial view of the muon beam-line of the Mu2e experiment \cite {MTDR}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The COMET experiment at J-PARC}{18}{section*.9}\protected@file@percent }
\citation{HARP}
\citation{Edmonds:2015}
\citation{AlCap:2015}
\citation{AlCap:2018}
\citation{COMET_I}
\citation{DeeMe}
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-I}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-II}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pictorial view of the COMET apparatus \cite  {COMET_I}.}}{19}{figure.1.13}\protected@file@percent }
\newlabel{_COMET}{{1.13}{19}{Pictorial view of the COMET apparatus \cite {COMET_I}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The DeeMe Experiment at J-PARC}{19}{section*.12}\protected@file@percent }
\citation{DeeMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pictorial view of the DeeMe apparatus and timing \cite  {DeeMe}. }}{20}{figure.1.14}\protected@file@percent }
\newlabel{_DeeMe}{{1.14}{20}{Pictorial view of the DeeMe apparatus and timing \cite {DeeMe}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mu2e experiment}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal and backgrounds}{21}{section.2.1}\protected@file@percent }
\citation{CD3}
\citation{CD3}
\citation{CD3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated momentum spectrum for decay in orbit events and conversion electron events estimated assuming $R_{\mu e} = 10 ^{-16}$. The distributions are normalized to the total number of muons expected for $3.6 \times 10^{20}$ protons on target. The signal window is in the range $103.9 < p < 104.9$ MeV/c. (Mu2e TDR).}}{22}{figure.2.1}\protected@file@percent }
\newlabel{_signal_bg}{{2.1}{22}{Simulated momentum spectrum for decay in orbit events and conversion electron events estimated assuming $R_{\mu e} = 10 ^{-16}$. The distributions are normalized to the total number of muons expected for $3.6 \times 10^{20}$ protons on target. The signal window is in the range $103.9 < p < 104.9$ MeV/c. (Mu2e TDR)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cosmic ray backgrounds}{22}{subsection.2.1.1}\protected@file@percent }
\citation{CRV_now}
\citation{Czarnecki}
\citation{Czarnecki2015}
\citation{signorelli}
\citation{signorelli}
\citation{RPC_now}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Blessed estimates in CD3 \cite  {CD3} of the backgrounds for the Mu2e experiment.The momentum window considered is $[103.85, 104.90]$ MeV$/c$ and the beam extinction is assume $10^{-10}$. The corresponding sensitivity is $SES=(3.01 \pm 0.03(stat) \pm 0.41(syst)) \times 10^{-17}$. The update of the sensitivity is an ongoing effort but the new estimate is expected this year.}}{23}{table.2.1}\protected@file@percent }
\newlabel{T_backgrounds}{{2.1}{23}{Blessed estimates in CD3 \cite {CD3} of the backgrounds for the Mu2e experiment.The momentum window considered is $[103.85, 104.90]$ MeV$/c$ and the beam extinction is assume $10^{-10}$. The corresponding sensitivity is $SES=(3.01 \pm 0.03(stat) \pm 0.41(syst)) \times 10^{-17}$. The update of the sensitivity is an ongoing effort but the new estimate is expected this year}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muon decay in orbit (DIO)}{23}{subsection.2.1.2}\protected@file@percent }
\citation{Giovanni:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron spectrum in different materials, normalized to the free-muon decay rate \cite  {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{_DIO}{{2.2}{24}{Electron spectrum in different materials, normalized to the free-muon decay rate \cite {signorelli}. The solid blue line is for carbon, the black dotted line for aluminum, the green dot-dashed line for silicon and the red dashed line for titanium}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiative Pion Capture (RPC)}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Antiprotons}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Mu2e beam timing. The proton pulse arrives every 1.7 $\mu $s (black). Pions and muons arrival time at the detector solenoid (pink and blue, respectively). Muons decay and capture time (dashed blue). The Selection window is the period of time for which Mu2e will analyze data, between approximately 700 ns and 1.7 $\mu s$s. (Referenza, Robert Bernstein o altro)}}{25}{figure.2.3}\protected@file@percent }
\newlabel{_mu2e_event}{{2.3}{25}{The Mu2e beam timing. The proton pulse arrives every 1.7 $\mu $s (black). Pions and muons arrival time at the detector solenoid (pink and blue, respectively). Muons decay and capture time (dashed blue). The Selection window is the period of time for which Mu2e will analyze data, between approximately 700 ns and 1.7 $\mu s$s. (Referenza, Robert Bernstein o altro)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Protons}{25}{subsection.2.1.5}\protected@file@percent }
\newlabel{backgrounds}{{2.1.5}{25}{Protons}{subsection.2.1.5}{}}
\citation{FNAL}
\citation{FNAL}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{BeamStruct}
\citation{BeamStruct}
\citation{Extraction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The accelerator complex}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Fermilab accelerator complex that provides the proton beam to the Mu2e experiment \cite  {FNAL}. Protons are transported from the Booster to the Recycler Ring where they circulate while being re-bunched. The reformatted bunches are transported to the Delivery Ring where they are slow-extracted to the Mu2e detector through a new external beam-line.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{_ProtonBeamlineArial}{{2.4}{26}{Layout of the Fermilab accelerator complex that provides the proton beam to the Mu2e experiment \cite {FNAL}. Protons are transported from the Booster to the Recycler Ring where they circulate while being re-bunched. The reformatted bunches are transported to the Delivery Ring where they are slow-extracted to the Mu2e detector through a new external beam-line}{figure.2.4}{}}
\citation{Extraction}
\citation{Extraction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic more specific of the Mu2e facility and accelerator complex \cite  {MTDR}. The figure shows the various beam-lines, described in \cite  {MTDR}.}}{27}{figure.2.5}\protected@file@percent }
\newlabel{_ProtonBeamlineArial_sketch}{{2.5}{27}{A schematic more specific of the Mu2e facility and accelerator complex \cite {MTDR}. The figure shows the various beam-lines, described in \cite {MTDR}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time structure of the proton beam produced by the Delivery system \cite  {BeamStruct}. Supercycles are split between the Mu2e and NO$\nu $A experiments. The ON period for Mu2e is approximately 380 ms and is divided in eight spills. The duration of a spill is 43.1 ms and each spill is composed of a train of micro-bunches separated by $1.7 \mu $s.}}{27}{figure.2.6}\protected@file@percent }
\newlabel{_beam_time_structure}{{2.6}{27}{Time structure of the proton beam produced by the Delivery system \cite {BeamStruct}. Supercycles are split between the Mu2e and NO$\nu $A experiments. The ON period for Mu2e is approximately 380 ms and is divided in eight spills. The duration of a spill is 43.1 ms and each spill is composed of a train of micro-bunches separated by $1.7 \mu $s}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The extraction method, with the beam moving from right to left \cite  {Extraction}. A foil plane (red line) in the septa allows to kick horizontally only the beam on one side. The two quadrupoles are used for horizontal and vertical focusing. The last magnet has a field free channel while the other kicks the beam outside the Delivery Ring.}}{27}{figure.2.7}\protected@file@percent }
\newlabel{_Extraction}{{2.7}{27}{The extraction method, with the beam moving from right to left \cite {Extraction}. A foil plane (red line) in the septa allows to kick horizontally only the beam on one side. The two quadrupoles are used for horizontal and vertical focusing. The last magnet has a field free channel while the other kicks the beam outside the Delivery Ring}{figure.2.7}{}}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{BeamRequirements}
\citation{SpillSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The AC dipole system sweeps out-of-time beam into the collimators \cite  {bob_mu2e}. The left-hand plot shows the normalized amplitude of the field and inset is also shown the location in time and the expected shape of the proton pulses. The right-hand plot shows the normalized amplitude of the displacement: if the value is 1 the center of the beam is deflected to the edge of the collimators (50\% transmission); if the value is 2 the entire beam is deflected into the collimators.}}{28}{figure.2.8}\protected@file@percent }
\newlabel{_AC_dipole}{{2.8}{28}{The AC dipole system sweeps out-of-time beam into the collimators \cite {bob_mu2e}. The left-hand plot shows the normalized amplitude of the field and inset is also shown the location in time and the expected shape of the proton pulses. The right-hand plot shows the normalized amplitude of the displacement: if the value is 1 the center of the beam is deflected to the edge of the collimators (50\% transmission); if the value is 2 the entire beam is deflected into the collimators}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protons On Target}{28}{subsection.2.2.1}\protected@file@percent }
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Performance of the AC dipole system\cite  {bob_mu2e}. The red line (scale at left) shows the transmission curve of the external dipole/collimator system (G4Beamline simulation \cite  {G4beamline}). The green curve (scale at right) shows the beam extracted from the Delivery ring (ESME simulation \cite  {ESME}). The blue curve shows the convolution of the two.}}{29}{figure.2.9}\protected@file@percent }
\newlabel{_Extinction}{{2.9}{29}{Performance of the AC dipole system\cite {bob_mu2e}. The red line (scale at left) shows the transmission curve of the external dipole/collimator system (G4Beamline simulation \cite {G4beamline}). The green curve (scale at right) shows the beam extracted from the Delivery ring (ESME simulation \cite {ESME}). The blue curve shows the convolution of the two}{figure.2.9}{}}
\newlabel{_Fluctuations}{{2.2.1}{29}{Protons On Target}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulated proton pulse intensity distribution \cite  {SpillSim}: number of pulses on the vertical axes and relative intensity of a micro-bunch on the horizontal. This distribution is updated every time a section of the accelerating and delivery system is tested.}}{29}{figure.2.10}\protected@file@percent }
\newlabel{_POT_distribution}{{2.10}{29}{Simulated proton pulse intensity distribution \cite {SpillSim}: number of pulses on the vertical axes and relative intensity of a micro-bunch on the horizontal. This distribution is updated every time a section of the accelerating and delivery system is tested}{figure.2.10}{}}
\citation{Giovannella}
\citation{PS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation of the pulse intensity fraction, respect to the designed value, as faction of time during a spill ($\approx 43.1$ ms) \cite  {SpillSim}.}}{30}{figure.2.11}\protected@file@percent }
\newlabel{_POT_sim}{{2.11}{30}{Simulation of the pulse intensity fraction, respect to the designed value, as faction of time during a spill ($\approx 43.1$ ms) \cite {SpillSim}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mu2e magnetic system}{30}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An overview of the Mu2e solenoid and detector systems \cite  {Giovannella}.}}{30}{figure.2.12}\protected@file@percent }
\newlabel{_mu2e_apparatus_pre}{{2.12}{30}{An overview of the Mu2e solenoid and detector systems \cite {Giovannella}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production Solenoid (PS)}{30}{subsection.2.3.1}\protected@file@percent }
\citation{PS}
\citation{PS}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{TS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A section view of the Production Solenoid \cite  {PS}. The protons are incoming from right, the next section of the beam-line (Transport Solenoid) is also on the right and the graded field collects particles towards it.}}{31}{figure.2.13}\protected@file@percent }
\newlabel{_PS}{{2.13}{31}{A section view of the Production Solenoid \cite {PS}. The protons are incoming from right, the next section of the beam-line (Transport Solenoid) is also on the right and the graded field collects particles towards it}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Production target}{31}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution of the design of the production target (from left to right) \cite  {Pushka_Hayman2}. The most recent version on the right is called Hayman-2 and is shown in fig. \ref  {_Hayman2}.}}{31}{figure.2.14}\protected@file@percent }
\newlabel{_production_target_history}{{2.14}{31}{Evolution of the design of the production target (from left to right) \cite {Pushka_Hayman2}. The most recent version on the right is called Hayman-2 and is shown in fig. \ref {_Hayman2}}{figure.2.14}{}}
\citation{PbarWindow}
\citation{bob_mu2e}
\citation{TS}
\citation{bob_mu2e}
\citation{TS}
\citation{DS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces On the left a closeup of the current version of the stopping target, Hayman-2 \cite  {Pushka_Hayman2} \cite  {bob_Hayman2}. To be notice the segmented structure and the presence of fins on every segment to allow the radiative cooling. On the right a schematic of the support for the Hayman-2 stopping target \cite  {Pushka_Hayman2}.}}{32}{figure.2.15}\protected@file@percent }
\newlabel{_Hayman2}{{2.15}{32}{On the left a closeup of the current version of the stopping target, Hayman-2 \cite {Pushka_Hayman2} \cite {bob_Hayman2}. To be notice the segmented structure and the presence of fins on every segment to allow the radiative cooling. On the right a schematic of the support for the Hayman-2 stopping target \cite {Pushka_Hayman2}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transport Solenoid (TS)}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antiproton window}{32}{section*.14}\protected@file@percent }
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces On the left 3D view of the TS3 \cite  {bob_mu2e}. The particles traveling in the TS (moving left to right) are separated vertically in charge by the curving magnetic field and the TS3 collimators select the negative charged particles (red). On the right are indicated the various sections of the Transport Solenoid described in the text \cite  {TS}.}}{33}{figure.2.16}\protected@file@percent }
\newlabel{_TS3}{{2.16}{33}{On the left 3D view of the TS3 \cite {bob_mu2e}. The particles traveling in the TS (moving left to right) are separated vertically in charge by the curving magnetic field and the TS3 collimators select the negative charged particles (red). On the right are indicated the various sections of the Transport Solenoid described in the text \cite {TS}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detector Solenoid (DS)}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A schematic depiction of the Detector Solenoid \cite  {bob_mu2e}. The muons are incoming form the left, stop in the stopping target and the outgoing particles are detected by the Tracker and the Calorimeter, set downstream.}}{33}{figure.2.17}\protected@file@percent }
\newlabel{_DS}{{2.17}{33}{A schematic depiction of the Detector Solenoid \cite {bob_mu2e}. The muons are incoming form the left, stop in the stopping target and the outgoing particles are detected by the Tracker and the Calorimeter, set downstream}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Stopping target}{33}{section*.15}\protected@file@percent }
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The stopping target and its suspending infrastructure \cite  {stopping_target}. The target is a stack of Al disks. The hole allows the reduce the interaction of not desired particles.}}{34}{figure.2.18}\protected@file@percent }
\newlabel{_stopping_target}{{2.18}{34}{The stopping target and its suspending infrastructure \cite {stopping_target}. The target is a stack of Al disks. The hole allows the reduce the interaction of not desired particles}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Absorbers}{34}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A schematic of the proton absorbers \cite  {stopping_target}. This structure is needed to reduced the occupancy of the detectors and fake CRV signals: both can be caused by the particle ejected from nuclear capture in the stopping target.}}{34}{figure.2.19}\protected@file@percent }
\newlabel{_ProtonAbsorber}{{2.19}{34}{A schematic of the proton absorbers \cite {stopping_target}. This structure is needed to reduced the occupancy of the detectors and fake CRV signals: both can be caused by the particle ejected from nuclear capture in the stopping target}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Mu2e detectors}{34}{section.2.4}\protected@file@percent }
\citation{Tracker:2016}
\citation{Tracker:2018}
\citation{Manolis}
\citation{Manolis}
\citation{Giovannella}
\citation{Giovannella}
\citation{Giovannella}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Straw-Tracker detector}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Geometry of the Tracker \cite  {Manolis}. Straw tubes are mounted in two layers in a panel covering $120^\circ $ and 12 panels make a station, leaving the center with no detectors.}}{35}{figure.2.20}\protected@file@percent }
\newlabel{_tracker}{{2.20}{35}{Geometry of the Tracker \cite {Manolis}. Straw tubes are mounted in two layers in a panel covering $120^\circ $ and 12 panels make a station, leaving the center with no detectors}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker structure}{35}{section*.17}\protected@file@percent }
\citation{Manolis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Momentum resolution of the Tracker evaluated with simulations \cite  {Giovannella}.}}{36}{figure.2.21}\protected@file@percent }
\newlabel{_Tracker_resolution}{{2.21}{36}{Momentum resolution of the Tracker evaluated with simulations \cite {Giovannella}}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Results of the tests on a prototype for the Tracker \cite  {Giovannella}. From left to right: longitudinal and transverse resolution; efficiency.}}{36}{figure.2.22}\protected@file@percent }
\newlabel{_Tracker_prototype}{{2.22}{36}{Results of the tests on a prototype for the Tracker \cite {Giovannella}. From left to right: longitudinal and transverse resolution; efficiency}{figure.2.22}{}}
\citation{MTDR}
\citation{MultiwireDrift}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The internal structure of a straw-tube \cite  {MTDR}.}}{37}{figure.2.23}\protected@file@percent }
\newlabel{_straw}{{2.23}{37}{The internal structure of a straw-tube \cite {MTDR}}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces How does a stratube work \cite  {MultiwireDrift} \textbf  {[Useless?]}}}{37}{figure.2.24}\protected@file@percent }
\newlabel{_straw_avalanche}{{2.24}{37}{How does a stratube work \cite {MultiwireDrift} \textbf {[Useless?]}}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker electronics}{37}{section*.18}\protected@file@percent }
\citation{MTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Layout of the straw in a panel \cite  {MTDR}. The distance between the straws is to allow some expansion and to account for imperfection in the assembly. The two layers are staggered to have some redundancy and to improve the reconstruction.}}{38}{figure.2.25}\protected@file@percent }
\newlabel{_Tracker_panel_geom}{{2.25}{38}{Layout of the straw in a panel \cite {MTDR}. The distance between the straws is to allow some expansion and to account for imperfection in the assembly. The two layers are staggered to have some redundancy and to improve the reconstruction}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Tracker panle \cite  {MTDR} and a picture of an already mounted panel with part of the electronics mounted \cite  {Manolis}.}}{38}{figure.2.26}\protected@file@percent }
\newlabel{_Tracker_panel}{{2.26}{38}{Tracker panle \cite {MTDR} and a picture of an already mounted panel with part of the electronics mounted \cite {Manolis}}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Tracker face and plane \cite  {MTDR} and a picture of an already mounted face with part of the electronics \cite  {Manolis}.}}{38}{figure.2.27}\protected@file@percent }
\newlabel{_Tracker_plane}{{2.27}{38}{Tracker face and plane \cite {MTDR} and a picture of an already mounted face with part of the electronics \cite {Manolis}}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Electromagnetic Calorimeter}{38}{subsection.2.4.2}\protected@file@percent }
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Donghia:2019}
\citation{Module0:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Signal flow for the readout of a straw \cite  {MTDR}.}}{39}{figure.2.28}\protected@file@percent }
\newlabel{_tracker_electronics}{{2.28}{39}{Signal flow for the readout of a straw \cite {MTDR}}{figure.2.28}{}}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A 3D representation of the Calorimeter \cite  {Calorimeter:2018}. The two disks have the same structure, shown in fig. \ref  {_mu2e_calorimeter_disk}, and the electronics is mounted on the outside. On the right a picture of the Module-0, a working prototype \cite  {Donghia:2019}.}}{40}{figure.2.29}\protected@file@percent }
\newlabel{_mu2e_calorimeter}{{2.29}{40}{A 3D representation of the Calorimeter \cite {Calorimeter:2018}. The two disks have the same structure, shown in fig. \ref {_mu2e_calorimeter_disk}, and the electronics is mounted on the outside. On the right a picture of the Module-0, a working prototype \cite {Donghia:2019}}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Results of the test of the Module-0, a working prototype of the Calorimeter comprise of 51 crystals. \cite  {Donghia:2019} \cite  {Calorimeter:2020}}}{40}{figure.2.30}\protected@file@percent }
\newlabel{_calorimeter_test}{{2.30}{40}{Results of the test of the Module-0, a working prototype of the Calorimeter comprise of 51 crystals. \cite {Donghia:2019} \cite {Calorimeter:2020}}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter mechanical structure}{40}{section*.19}\protected@file@percent }
\citation{Calorimeter:2020}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Structure of one of the two disk of the Calorimeter and picture of some prototype for the SiPM integration \cite  {Calorimeter:2020}.}}{41}{figure.2.31}\protected@file@percent }
\newlabel{_mu2e_calorimeter_disk}{{2.31}{41}{Structure of one of the two disk of the Calorimeter and picture of some prototype for the SiPM integration \cite {Calorimeter:2020}}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter electronics}{41}{section*.20}\protected@file@percent }
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{TDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Cosmic Ray Veto}{42}{subsection.2.4.3}\protected@file@percent }
\citation{TDAQ}
\citation{TDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Overview of the Mu2e apparatus enclosed by the Cosmic Ray Veto \cite  {CRV:2019}. The Veto covers the Detector Solenoid and part of the Transport Solenoid to avoid Cosmi Rays collected in the junction between the two and transported in the Detector Solenoid by the magnetic fields.}}{43}{figure.2.32}\protected@file@percent }
\newlabel{_CRV}{{2.32}{43}{Overview of the Mu2e apparatus enclosed by the Cosmic Ray Veto \cite {CRV:2019}. The Veto covers the Detector Solenoid and part of the Transport Solenoid to avoid Cosmi Rays collected in the junction between the two and transported in the Detector Solenoid by the magnetic fields}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Section of the CRV (Left) and readout electronics (Right) \cite  {CRV:2019}.}}{43}{figure.2.33}\protected@file@percent }
\newlabel{_CRV_module_geometry}{{2.33}{43}{Section of the CRV (Left) and readout electronics (Right) \cite {CRV:2019}}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Trigger and Data Acquisition System}{43}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The monitor of the stopped muon flux}{43}{section.2.5}\protected@file@percent }
\citation{AlCap:2015}
\citation{AlCap:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Schematic representation of the Trigger and Data Acquisition System architecture \cite  {TDAQ}.}}{44}{figure.2.34}\protected@file@percent }
\newlabel{_TDAQ}{{2.34}{44}{Schematic representation of the Trigger and Data Acquisition System architecture \cite {TDAQ}}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Baseline Mu2e design: measuring photons}{44}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces HPG Spectra}}{45}{figure.2.35}\protected@file@percent }
\newlabel{_HPG_Spectra}{{2.35}{45}{HPG Spectra}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Geometry of the Stopping Target Monitor.}}{45}{figure.2.36}\protected@file@percent }
\newlabel{_STM_geom}{{2.36}{45}{Geometry of the Stopping Target Monitor}{figure.2.36}{}}
\citation{AlCap:2018}
\citation{TWIST:2020}
\citation{art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}This Thesis}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation and Analysis tools}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {art} and .fcl}{46}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}STNTUPLE}{47}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Schematic view of the Mu2e data handling procedure.}}{47}{figure.2.37}\protected@file@percent }
\newlabel{_mu2e_datahandling}{{2.37}{47}{Schematic view of the Mu2e data handling procedure}{figure.2.37}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Proton reconstruction}{48}{part.2}\protected@file@percent }
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\citation{Brown:2014}
\citation{Kalman}
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Track reconstruction in Mu2e}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hits reconstruction and pre-filtering}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Straw tracker hits}{49}{subsection.3.1.1}\protected@file@percent }
\citation{CalCluster_2}
\citation{CalCluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electromagnetic calorimeter hits}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the helices}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time Clustering}{51}{subsection.3.2.1}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pattern Recognition "tracker-only"}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $XY$ plane}{52}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pictorial views of the procedure adopted to search for the center of the $XY$ projection of the helix using triplets of ComboHits \cite  {GianiPatRec:2020}. If a triplet covers a sufficient area, the position of the intersection of the bisectors is stored. The media of these points is the estimate of the helix axis.}}{52}{figure.3.1}\protected@file@percent }
\newlabel{_TrkPatRec_triplets}{{3.1}{52}{Pictorial views of the procedure adopted to search for the center of the $XY$ projection of the helix using triplets of ComboHits \cite {GianiPatRec:2020}. If a triplet covers a sufficient area, the position of the intersection of the bisectors is stored. The media of these points is the estimate of the helix axis}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $\Phi Z$ plane}{52}{section*.22}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of the resolution of the $2\pi $ ambiguity \cite  {GianiPatRec:2020}. Assigning the hits to the right loop allows to determine the angular velocity of the track.}}{53}{figure.3.2}\protected@file@percent }
\newlabel{_TrkPatRec_ambiguity}{{3.2}{53}{Sketch of the resolution of the $2\pi $ ambiguity \cite {GianiPatRec:2020}. Assigning the hits to the right loop allows to determine the angular velocity of the track}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pattern Recognition "tracker-calorimeter combined"}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparing the performances}{53}{subsection.3.2.4}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{Kutschke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Combinatorial background reduction achieved from calorimeter clusters seeding \cite  {GianiPatRec:2020}. (Left plot) `Typical' Mu2e event with a conversion electron projected on the $XY$ plane. The green circle represents the transverse projection of the particle trajectory and the black crosses are StrawHits (the long arm indicates the direction of the straw); (Right plot) Same event after applying the calorimeter seeding.}}{54}{figure.3.3}\protected@file@percent }
\newlabel{_CalPatRec_semiplane}{{3.3}{54}{Combinatorial background reduction achieved from calorimeter clusters seeding \cite {GianiPatRec:2020}. (Left plot) `Typical' Mu2e event with a conversion electron projected on the $XY$ plane. The green circle represents the transverse projection of the particle trajectory and the black crosses are StrawHits (the long arm indicates the direction of the straw); (Right plot) Same event after applying the calorimeter seeding}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In order to perform the fit in the $XY$ and $\Phi Z$ planes the uncertainties on the ComboHits positions need to be projected on the right axes. These axes depend on the trajectory and are evaluated with the helix seed found using the triplets \cite  {GianiPatRec:2020}.}}{54}{figure.3.4}\protected@file@percent }
\newlabel{_TrkPatRec_errors}{{3.4}{54}{In order to perform the fit in the $XY$ and $\Phi Z$ planes the uncertainties on the ComboHits positions need to be projected on the right axes. These axes depend on the trajectory and are evaluated with the helix seed found using the triplets \cite {GianiPatRec:2020}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalman filter}{54}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance of the two pattern reconstruction algorithms used to reconstruct the Monte Carlo sample of conversion electrons and background \cite  {GianiPatRec:2020}: the top plots are related to TrkPatRec while the bottom plots to CalPatRec. The top plots have been obtained with the TrkPatRec algorithm, while the bottom ones with CalPatRec. The left plots are the reconstructed momentum distributions while the right ones are the momentum residuals with Gaussian fits overlaid.}}{55}{figure.3.5}\protected@file@percent }
\newlabel{_PatRec_performance}{{3.5}{55}{Performance of the two pattern reconstruction algorithms used to reconstruct the Monte Carlo sample of conversion electrons and background \cite {GianiPatRec:2020}: the top plots are related to TrkPatRec while the bottom plots to CalPatRec. The top plots have been obtained with the TrkPatRec algorithm, while the bottom ones with CalPatRec. The left plots are the reconstructed momentum distributions while the right ones are the momentum residuals with Gaussian fits overlaid}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The symmetry of the straw generates an ambiguity for the hits \cite  {GianiPatRec:2020}.}}{55}{figure.3.6}\protected@file@percent }
\newlabel{_ambiguity}{{3.6}{55}{The symmetry of the straw generates an ambiguity for the hits \cite {GianiPatRec:2020}}{figure.3.6}{}}
\citation{Kutschke}
\citation{Kutschke}
\citation{Kalman}
\citation{Kalman:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pictorial view of the trajectory of a particle traveling along a circular path which has variable parameters \cite  {Kutschke}. The two blue circles represent the tangent circles at the beginning and end of the track segment: both circles are separately valid approximations in specific regions but they are not the best estimates of the entire trajectory.}}{56}{figure.3.7}\protected@file@percent }
\newlabel{_Kutschke_Kalman_circ}{{3.7}{56}{Pictorial view of the trajectory of a particle traveling along a circular path which has variable parameters \cite {Kutschke}. The two blue circles represent the tangent circles at the beginning and end of the track segment: both circles are separately valid approximations in specific regions but they are not the best estimates of the entire trajectory}{figure.3.7}{}}
\citation{Kalman}
\citation{KutschkePaper}
\citation{Kutschke}
\citation{KutschkePaper}
\citation{Kutschke}
\citation{Kutschke}
\citation{Kutschke}
\newlabel{eq_Kalman}{{3.2}{57}{Kalman filter}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An explanatory example: the 2D linear fit}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{2Dfit}{{3.3.1}{57}{An explanatory example: the 2D linear fit}{subsection.3.3.1}{}}
\newlabel{linear}{{3.3}{57}{An explanatory example: the 2D linear fit}{equation.3.3.3}{}}
\newlabel{vector}{{3.4}{57}{An explanatory example: the 2D linear fit}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{57}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pictorial view of a 2D trajectory of a particle moving along a straight line and interacting with a number of equally spaced detectors \cite  {Kutschke}. The $y$ position is measured and the goal is to determine the track parameters at the Initial Point (IP). The $x$ origin is on the last measurement while the $y$ origin is not relevant for this exercise.}}{58}{figure.3.8}\protected@file@percent }
\newlabel{_Kutschke_Kalman}{{3.8}{58}{Pictorial view of a 2D trajectory of a particle moving along a straight line and interacting with a number of equally spaced detectors \cite {Kutschke}. The $y$ position is measured and the goal is to determine the track parameters at the Initial Point (IP). The $x$ origin is on the last measurement while the $y$ origin is not relevant for this exercise}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{First hit}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second hit}{58}{section*.26}\protected@file@percent }
\newlabel{eq_V2}{{3.5}{58}{Second hit}{equation.3.3.5}{}}
\citation{KutschkePaper}
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {paragraph}{Transport and third hit}{59}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finishing}{59}{section*.28}\protected@file@percent }
\citation{Lifshitz}
\citation{Sobottka}
\citation{Hungerford}
\citation{Sobottka}
\citation{Sobottka}
\citation{AlCap:2018}
\citation{TWIST:2020}
\citation{Pasha:spectra}
\citation{io:comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charged particles form nuclear capture}{60}{section.4.1}\protected@file@percent }
\citation{io:sobottka}
\citation{IDS:2016}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{AlCap:2020}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The measured spectrum of protons emitted following muon nucelar capture \cite  {Sobottka}. The shape obtained is the result of the subtraction of the electron spectrum from the measurements.}}{61}{figure.4.1}\protected@file@percent }
\newlabel{_sobottka}{{4.1}{61}{The measured spectrum of protons emitted following muon nucelar capture \cite {Sobottka}. The shape obtained is the result of the subtraction of the electron spectrum from the measurements}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Current values for the ejection of particles from muon nuclear capture from TWIST \cite  {TWIST:2020} and AlCap \cite  {AlCap:2020}}}{61}{table.4.1}\protected@file@percent }
\newlabel{T_AlCap_TWIST}{{4.1}{61}{Current values for the ejection of particles from muon nuclear capture from TWIST \cite {TWIST:2020} and AlCap \cite {AlCap:2020}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recent measurements of the spectra for protons and deuterons by the TWIST collaboration \cite  {TWIST:2020}. Shown is the yield per muon capture as fuction of the ejected momentum.}}{62}{figure.4.2}\protected@file@percent }
\newlabel{_TWIST}{{4.2}{62}{Recent measurements of the spectra for protons and deuterons by the TWIST collaboration \cite {TWIST:2020}. Shown is the yield per muon capture as fuction of the ejected momentum}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejected proton spectrum measured by AlCap \cite  {AlCap:2020}. probabilmente non finale.}}{62}{figure.4.3}\protected@file@percent }
\newlabel{_AlCap}{{4.3}{62}{Ejected proton spectrum measured by AlCap \cite {AlCap:2020}. probabilmente non finale}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison \cite  {io:comparison} between the Hungerford parameterization \cite  {Hungerford} and the one proposed by Murat \cite  {Pasha:spectra} for both proton (red) and deuteron (blue). The less saturated lines are from Hungerford. To aid the understanding of this plot vertical lines with matching color corresponding to specific momenta ([50,100,150] MeV$/c$).}}{63}{figure.4.4}\protected@file@percent }
\newlabel{_Comparison}{{4.4}{63}{A comparison \cite {io:comparison} between the Hungerford parameterization \cite {Hungerford} and the one proposed by Murat \cite {Pasha:spectra} for both proton (red) and deuteron (blue). The less saturated lines are from Hungerford. To aid the understanding of this plot vertical lines with matching color corresponding to specific momenta ([50,100,150] MeV$/c$)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single proton events}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flat distribution}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of the generated momentum for the particles which interact at least one time with the tracker, leaving a StrawHit. The distribution at generation is flat in the range $100 \div 600$ MeV$/c$.}}{64}{figure.4.5}\protected@file@percent }
\newlabel{_flat_Lambda_p-gen1SH}{{4.5}{64}{Distribution of the generated momentum for the particles which interact at least one time with the tracker, leaving a StrawHit. The distribution at generation is flat in the range $100 \div 600$ MeV$/c$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The two plots are the distribution of the number of StrawHits generated by single particle events as a function of the generated momentum. The simulation is the same for the two aside from the absence of the proton absorber in the left one.}}{64}{figure.4.6}\protected@file@percent }
\newlabel{_proton_absorber}{{4.6}{64}{The two plots are the distribution of the number of StrawHits generated by single particle events as a function of the generated momentum. The simulation is the same for the two aside from the absence of the proton absorber in the left one}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{TimeClusters}{64}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The number of hits associated with the TimeCluster found in each event as a function of the generated momentum of the particle.}}{65}{figure.4.7}\protected@file@percent }
\newlabel{_flat_TimeClusterMVA_nCH-vs-p}{{4.7}{65}{The number of hits associated with the TimeCluster found in each event as a function of the generated momentum of the particle}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The number TimeClusters associated to each event as a function of the generated momentum of the particle. Some events are associated with more than one TimeCluster.}}{66}{figure.4.8}\protected@file@percent }
\newlabel{_TimeClusterMVA_ntcl-vs-pgen}{{4.8}{66}{The number TimeClusters associated to each event as a function of the generated momentum of the particle. Some events are associated with more than one TimeCluster}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The distance, in both time and angle in the transverse plane, between TimeClusters found in the same single particle event.}}{66}{figure.4.9}\protected@file@percent }
\newlabel{_TimeClusterPar_ProtonPeaks}{{4.9}{66}{The distance, in both time and angle in the transverse plane, between TimeClusters found in the same single particle event}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bore}{66}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The number TimeClusters associated to each event as a function of the generated momentum of the particle. This is obtained after the implementation of the function to merge TimeClusters}}{67}{figure.4.10}\protected@file@percent }
\newlabel{_TimeClusterPar_ntcl-vs-pgen}{{4.10}{67}{The number TimeClusters associated to each event as a function of the generated momentum of the particle. This is obtained after the implementation of the function to merge TimeClusters}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The number TimeClusters associated to each event as a function of the generated momentum of the particle. Some events are associated with more than one TimeCluster.}}{67}{figure.4.11}\protected@file@percent }
\newlabel{_TimeClusterMVA_ntcl-vs-pgen_2}{{4.11}{67}{The number TimeClusters associated to each event as a function of the generated momentum of the particle. Some events are associated with more than one TimeCluster}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The number TimeClusters associated to each event as a function of the generated momentum of the particle. This is obtained after the implementation of the function to merge TimeClusters}}{67}{figure.4.12}\protected@file@percent }
\newlabel{_TimeClusterPar_ntcl-vs-pgen_2}{{4.12}{67}{The number TimeClusters associated to each event as a function of the generated momentum of the particle. This is obtained after the implementation of the function to merge TimeClusters}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Station of the Tracker in which the first hit associated to the track is located as a function of the generated momentum.}}{68}{figure.4.13}\protected@file@percent }
\newlabel{_Lambda_first-z}{{4.13}{68}{Station of the Tracker in which the first hit associated to the track is located as a function of the generated momentum}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Station of the Tracker in which the last hit associated to the track is located as a function of the generated momentum.}}{68}{figure.4.14}\protected@file@percent }
\newlabel{_Lambda_last-z}{{4.14}{68}{Station of the Tracker in which the last hit associated to the track is located as a function of the generated momentum}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch}{68}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sketch of a particle produced in the stopping target and interacting only at the ends of the Tracker because traveling in the hole due to the pitch of the helix.}}{69}{figure.4.15}\protected@file@percent }
\newlabel{_blender}{{4.15}{69}{Sketch of a particle produced in the stopping target and interacting only at the ends of the Tracker because traveling in the hole due to the pitch of the helix}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. The distribution seem to indicate some error in the procedure.}}{70}{figure.4.16}\protected@file@percent }
\newlabel{_TimeClusterMVA_Lambda-vs-p}{{4.16}{70}{The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. The distribution seem to indicate some error in the procedure}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. This distribution is obtained after relaxing the requirements in the procedure for the helix search.}}{70}{figure.4.17}\protected@file@percent }
\newlabel{_Lambda_Lambda-vs-p}{{4.17}{70}{The angular velocity evaluated for the TimeCluster obtained as a function of the generated momentum of the particles. This distribution is obtained after relaxing the requirements in the procedure for the helix search}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Final track}{70}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fraction of StrawHits associated with a helix as a function of the momentum at generation. The plots on left and right are respectively before and after relaxing the requirements on the algorithm to find the helices.}}{71}{figure.4.18}\protected@file@percent }
\newlabel{_active_SH_fraction}{{4.18}{71}{Fraction of StrawHits associated with a helix as a function of the momentum at generation. The plots on left and right are respectively before and after relaxing the requirements on the algorithm to find the helices}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The number of rotation the particle would complete traveling the length of the tracker as evaluated from the $\lambda $ obtained from the helix fit. This distribution is obtained after relaxing the requirements in the procedure for the helix search.}}{71}{figure.4.19}\protected@file@percent }
\newlabel{_Lambda_Rot-vs-p}{{4.19}{71}{The number of rotation the particle would complete traveling the length of the tracker as evaluated from the $\lambda $ obtained from the helix fit. This distribution is obtained after relaxing the requirements in the procedure for the helix search}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The momentum reconstructed (after the Kalman filter) as function of the momentum generated.}}{72}{figure.4.20}\protected@file@percent }
\newlabel{_Lambda_preco-vs-pgen}{{4.20}{72}{The momentum reconstructed (after the Kalman filter) as function of the momentum generated}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Efficiency of the reconstruction for particle with at least 5 hits in the tracker. The numerator is the spectrum of the momenta of all the reconstructed particles while the denominator is the spectrum for the generated momenta of all particles interacting at least 5 times with the tracker.}}{72}{figure.4.21}\protected@file@percent }
\newlabel{_Lambda_eff_trk0-5hits}{{4.21}{72}{Efficiency of the reconstruction for particle with at least 5 hits in the tracker. The numerator is the spectrum of the momenta of all the reconstructed particles while the denominator is the spectrum for the generated momenta of all particles interacting at least 5 times with the tracker}{figure.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating the results}{73}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of the $\chi ^2/\textrm  {d.o.f.}$ associated with the the reconstructed track as function of the generated momentum.}}{73}{figure.4.22}\protected@file@percent }
\newlabel{_Lambda_chi2d_trk0}{{4.22}{73}{Distribution of the $\chi ^2/\textrm {d.o.f.}$ associated with the the reconstructed track as function of the generated momentum}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ejected spectrum}{73}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Distribution of the number of hits associated with each reconstructed track as function of the generated momentum.}}{74}{figure.4.23}\protected@file@percent }
\newlabel{_Lambda_nSH_trk0}{{4.23}{74}{Distribution of the number of hits associated with each reconstructed track as function of the generated momentum}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Momentum reconstructed as a function of the momentum at generation using the expected spectra for ejected protons.}}{74}{figure.4.24}\protected@file@percent }
\newlabel{_proton_preco-vs-pgen_trk0}{{4.24}{74}{Momentum reconstructed as a function of the momentum at generation using the expected spectra for ejected protons}{figure.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{75}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Efficiency of proton reconstruction using a dataset of single particle events generated with the expected spectrum.}}{75}{figure.4.25}\protected@file@percent }
\newlabel{_proton_eff_trk0}{{4.25}{75}{Efficiency of proton reconstruction using a dataset of single particle events generated with the expected spectrum}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deuterons and systematics}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deuterons}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result for the reconstruction of the various spectra for a comparison of the yield per particle generated. The uncertainties are simply the the square root of the number of reconstructed tracks.}}{76}{table.4.2}\protected@file@percent }
\newlabel{T_syst}{{4.2}{76}{Result for the reconstruction of the various spectra for a comparison of the yield per particle generated. The uncertainties are simply the the square root of the number of reconstructed tracks}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameterizations}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mix-background events}{76}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SH energy}{76}{subsection.4.4.1}\protected@file@percent }
\bibstyle{custombib}
\bibdata{bvitali_biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Number of SH}{77}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{subsection.4.4.2}\protected@file@percent }
\bibcite{MTDR}{1}
\bibcite{signorelli}{2}
\bibcite{bob_cflv}{3}
\bibcite{bob_mu2e}{4}
\bibcite{Manolis}{5}
\bibcite{Petcov}{6}
\bibcite{deGouvea}{7}
\bibcite{Anderson}{8}
\bibcite{ConvPancPicc}{9}
\bibcite{PDG}{10}
\bibcite{Chiappini}{11}
\bibcite{Baldini:2019}{12}
\bibcite{MEG}{13}
\bibcite{SINDRUM}{14}
\bibcite{Bertl}{15}
\bibcite{Willmann}{16}
\bibcite{Aubert}{17}
\bibcite{Hayasaka}{18}
\bibcite{Abouzaid}{19}
\bibcite{Ambrose}{20}
\bibcite{Sher}{21}
\bibcite{Aad}{22}
\bibcite{Akers}{23}
\bibcite{SINDRUMII}{24}
\bibcite{MEG_upgrade}{25}
\bibcite{MEG_II}{26}
\bibcite{Papa}{27}
\bibcite{Mu3e:2014}{28}
\bibcite{Mu3e:2016}{29}
\bibcite{mu2e_proposal}{30}
\bibcite{COMET_2009}{31}
\bibcite{COMET_2012}{32}
\bibcite{COMET_2012_2}{33}
\bibcite{COMET_I}{34}
\bibcite{Crystalbox:1984}{35}
\bibcite{Crystalbox:1988}{36}
\bibcite{MEGA:1999}{37}
\bibcite{MEGA:2002}{38}
\bibcite{Mu3e:2013}{39}
\bibcite{Mu2e_II:2018}{40}
\bibcite{PIP_II:2018}{41}
\bibcite{HARP}{42}
\bibcite{Edmonds:2015}{43}
\bibcite{AlCap:2015}{44}
\bibcite{AlCap:2018}{45}
\bibcite{DeeMe}{46}
\bibcite{CD3}{47}
\bibcite{CRV_now}{48}
\bibcite{Czarnecki}{49}
\bibcite{Czarnecki2015}{50}
\bibcite{RPC_now}{51}
\bibcite{Giovanni:2020}{52}
\bibcite{FNAL}{53}
\bibcite{BeamStruct}{54}
\bibcite{Extraction}{55}
\bibcite{G4beamline}{56}
\bibcite{ESME}{57}
\bibcite{BeamRequirements}{58}
\bibcite{SpillSim}{59}
\bibcite{Giovannella}{60}
\bibcite{PS}{61}
\bibcite{Pushka_Hayman2}{62}
\bibcite{bob_Hayman2}{63}
\bibcite{TS}{64}
\bibcite{PbarWindow}{65}
\bibcite{DS}{66}
\bibcite{stopping_target}{67}
\bibcite{Tracker:2016}{68}
\bibcite{Tracker:2018}{69}
\bibcite{MultiwireDrift}{70}
\bibcite{Calorimeter:2018}{71}
\bibcite{Donghia:2019}{72}
\bibcite{Calorimeter:2020}{73}
\bibcite{CRV:2019}{74}
\bibcite{TDAQ}{75}
\bibcite{AlCap:2020}{76}
\bibcite{TWIST:2020}{77}
\bibcite{art}{78}
\bibcite{GianiPatRec:2016}{79}
\bibcite{GianiPatRec:2020}{80}
\bibcite{Brown:2014}{81}
\bibcite{Kalman}{82}
\bibcite{KutschkePaper}{83}
\bibcite{CalCluster_2}{84}
\bibcite{CalCluster}{85}
\bibcite{Kutschke}{86}
\bibcite{Kalman:1987}{87}
\bibcite{Lifshitz}{88}
\bibcite{Sobottka}{89}
\bibcite{Hungerford}{90}
\bibcite{Pasha:spectra}{91}
\bibcite{io:comparison}{92}
\bibcite{io:sobottka}{93}
\bibcite{IDS:2016}{94}
