\begin{thebibliography}{100}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{MTDR}
L.~Bartoszek, et~al. (Mu2e); \emph{{Mu2e Technical Design Report}} (Oct. 2014);
  \eprint{1501.05241}.

\bibitem{Signorelli}
L.~Calibbi, G.~Signorelli; \emph{{Charged Lepton Flavour Violation: An
  Experimental and Theoretical Introduction}}; Riv. Nuovo Cim.; vol.~41(2):pp.
  71--174 (2018); \eprint{1709.00294}.

\bibitem{SINDRUMII}
W.~H. Bertl, et~al. (SINDRUM II); \emph{{A Search for muon to electron
  conversion in muonic gold}}; Eur. Phys. J. C; vol.~47:pp. 337--346 (2006).

\bibitem{STM:2016}
{A. Palladino, J. Quirk, J. Miller} (Mu2e); \emph{Mu2e Stopping-Target Monitor
  baseline design}; Mu2e-doc-6453-v4 (2016).

\bibitem{LaBr3:2020}
{S. Huang and D. Koltick} (Mu2e); \emph{{STM LaBr$_3$ Status Review}};
  Mu2e-doc-34581-v3 (2020).

\bibitem{SpillSim}
S.~Werkema (Mu2e); \emph{Spill Simulation}; {Mu2e-doc-33344-v3} (Jun. 2020).

\bibitem{bob_cflv}
R.~H. Bernstein, P.~S. Cooper; \emph{{Charged Lepton Flavor Violation: An
  Experimenter's Guide}}; Phys. Rept.; vol. 532:pp. 27--64 (2013);
  \eprint{1307.5787}.

\bibitem{H:CMS}
S.~Chatrchyan, et~al. (CMS); \emph{{Observation of a New Boson at a Mass of 125
  GeV with the CMS Experiment at the LHC}}; Phys. Lett. B; vol. 716:pp. 30--61
  (2012); \eprint{1207.7235}.

\bibitem{H:ATLAS}
G.~Aad, et~al. (ATLAS); \emph{{Observation of a new particle in the search for
  the Standard Model Higgs boson with the ATLAS detector at the LHC}}; Phys.
  Lett. B; vol. 716:pp. 1--29 (2012); \eprint{1207.7214}.

\bibitem{oscillations}
Y.~Fukuda, et~al. (Super-Kamiokande); \emph{{Evidence for oscillation of
  atmospheric neutrinos}}; Phys. Rev. Lett.; vol.~81:pp. 1562--1567 (1998);
  \eprint{hep-ex/9807003}.

\bibitem{Petcov}
S.~Petcov; \emph{{The Processes mu $\rightarrow$ e Gamma, mu $\rightarrow$ e e
  anti-e, Neutrino' $\rightarrow$ Neutrino gamma in the Weinberg-Salam Model
  with Neutrino Mixing}}; Sov. J. Nucl. Phys.; vol.~25:p. 340 (1977); [Erratum:
  Sov.J.Nucl.Phys. 25, 698 (1977), Erratum: Yad.Fiz. 25, 1336 (1977)].

\bibitem{Thomson}
M.~Thomson; \emph{{Modern particle physics}}; Cambridge University Press; vol.
  New York (2013).

\bibitem{deGouvea}
A.~de~Gouv{\^{e}}a, P.~Vogel; \emph{{Lepton Flavor and Number Conservation, and
  Physics Beyond the Standard Model}}; Prog. Part. Nucl. Phys.; vol.~71:pp.
  75--92 (2013); \eprint{1303.4097}.

\bibitem{Anderson}
S.~Neddermeyer, C.~Anderson; \emph{{Note on the Nature of Cosmic Ray
  Particles}}; Phys. Rev.; vol.~51:pp. 884--886 (1937).

\bibitem{ConvPancPicc}
O.~Piccioni; \emph{{The Observation of the Leptonic Nature of the 'Mesotron' by
  Conversi, Pancini, and Piccioni}}; in \emph{{1st International Symposium on
  the History of Particle Physics}}; pp. 222--241 (1980).

\bibitem{PDG}
M.~Tanabashi, K.~Hagiwara, et~al. (Particle Data Group); \emph{Review of
  Particle Physics}; Phys. Rev. D; vol.~98:p. 030001 (Aug. 2018);
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.98.030001}.

\bibitem{Measday:1987}
T.~Suzuki, D.~F. Measday, J.~Roalsvig; \emph{{Total Nuclear Capture Rates for
  Negative Muons}}; Phys. Rev. C; vol.~35:p. 2212 (1987).

\bibitem{Measday:2001}
D.~Measday; \emph{{The nuclear physics of muon capture}}; Phys. Rept.; vol.
  354:pp. 243--409 (2001).

\bibitem{Chiappini}
M.~Chiappini; \emph{{The construction and commissioning of the ultra low mass
  MEG II drift chamber for the search of the $\mu^+\to e^+\gamma$ decay at
  branching ratios below 10$^{-13}$}}; Ph.D. thesis; Pisa U. (2019).

\bibitem{Baldini:2019}
A.~Baldini, et~al. (Mu2e); \emph{{Charged Lepton Flavour Violation using
  Intense Muon Beams at Future Facilities}} (Sep. 2019).

\bibitem{Crystalbox:1984}
A.~Hallin, et~al.; \emph{{Los Alamos Crystal Box experiment: a search for $\mu
  \rightarrow e\gamma$, $\mu \rightarrow e\gamma\gamma$, and $\mu \rightarrow e
  e e$}}; AIP Conf. Proc.; vol. 123:pp. 477--483 (1984).

\bibitem{Crystalbox:1988}
R.~Bolton, et~al.; \emph{{Search for Rare Muon Decays with the Crystal Box
  Detector}}; Phys. Rev. D; vol.~38:p. 2077 (1988).

\bibitem{MEGA:1999}
M.~Brooks, et~al. (MEGA); \emph{{New limit for the family number nonconserving
  decay mu+ $\rightarrow$ e+ gamma}}; Phys. Rev. Lett.; vol.~83:pp. 1521--1524
  (1999); \eprint{hep-ex/9905013}.

\bibitem{MEGA:2002}
M.~Ahmed, et~al. (MEGA); \emph{{Search for the lepton family number
  nonconserving decay mu+ ---> e+ gamma}}; Phys. Rev. D; vol.~65:p. 112002
  (2002); \eprint{hep-ex/0111030}.

\bibitem{SINDRUM}
W.~H. Bertl, et~al. (SINDRUM); \emph{{Search for the Decay $\mu^+ \to e^+ e^+
  e^-$}}; Nucl. Phys. B; vol. 260:pp. 1--31 (1985).

\bibitem{MEG}
A.~Baldini, et~al. (MEG); \emph{{Search for the lepton flavour violating decay
  $\mu ^+ \rightarrow \mathrm {e}^+ \gamma $ with the full dataset of the MEG
  experiment}}; Eur. Phys. J. C; vol.~76(8):p. 434 (2016); \eprint{1605.05081}.

\bibitem{Bertl}
W.~H. Bertl, et~al. (SINDRUM II); \emph{{A Search for muon to electron
  conversion in muonic gold}}; Eur. Phys. J. C; vol.~47:pp. 337--346 (2006).

\bibitem{Willmann}
L.~Willmann, et~al.; \emph{{New bounds from searching for muonium to
  anti-muonium conversion}}; Phys. Rev. Lett.; vol.~82:pp. 49--52 (1999);
  \eprint{hep-ex/9807011}.

\bibitem{Aubert}
B.~Aubert, Y.~Karyotakis, et~al. (BABAR Collaboration); \emph{Searches for
  Lepton Flavor Violation in the Decays $\tau^\pm\rightarrow e\pm\gamma$ and
  $\tau^\pm\rightarrow\mu^\pm\gamma$}; Phys. Rev. Lett.; vol. 104:p. 021802
  (Jan. 2010);
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.104.021802}.

\bibitem{Hayasaka}
K.~Hayasaka, et~al.; \emph{{Search for Lepton Flavor Violating Tau Decays into
  Three Leptons with 719 Million Produced Tau+Tau- Pairs}}; Phys. Lett. B; vol.
  687:pp. 139--143 (2010); \eprint{1001.3221}.

\bibitem{Abouzaid}
E.~Abouzaid, et~al. (KTeV); \emph{{Search for lepton flavor violating decays of
  the neutral kaon}}; Phys. Rev. Lett.; vol. 100:p. 131803 (2008);
  \eprint{0711.3472}.

\bibitem{Ambrose}
D.~Ambrose, et~al. (BNL); \emph{{New limit on muon and electron lepton number
  violation from K0(L) $\rightarrow$ mu+- e-+ decay}}; Phys. Rev. Lett.;
  vol.~81:pp. 5734--5737 (1998); \eprint{hep-ex/9811038}.

\bibitem{Sher}
A.~Sher, et~al.; \emph{{An Improved upper limit on the decay K+ $\rightarrow$
  pi+ mu+ e-}}; Phys. Rev. D; vol.~72:p. 012005 (2005);
  \eprint{hep-ex/0502020}.

\bibitem{Aad}
G.~Aad, et~al. (ATLAS); \emph{{Search for the lepton flavor violating decay
  Z$\rightarrow$e$\mu$ in pp collisions at $\sqrt{s}$ TeV with the ATLAS
  detector}}; Phys. Rev. D; vol.~90(7):p. 072010 (2014); \eprint{1408.5774}.

\bibitem{Akers}
{R. Akers et al.}; \emph{{A Search for lepton flavor violating $Z^0$ decays}};
  vol. {Z. Phys. C 67 (1995)}.

\bibitem{MEG_upgrade}
A.~Baldini, et~al.; \emph{{MEG Upgrade Proposal}} (Jan. 2013);
  \eprint{1301.7225}.

\bibitem{MEG_II}
A.~Baldini, et~al. (MEG II); \emph{{The design of the MEG II experiment}}; Eur.
  Phys. J. C; vol.~78(5):p. 380 (2018); \eprint{1801.04688}.

\bibitem{Papa}
A.~Papa (MEG II, Mu3e); \emph{{Towards a new generation of Charged Lepton
  Flavour Violation searches at the Paul Scherrer Institut: The MEG upgrade and
  the Mu3e experiment}}; EPJ Web Conf.; vol. 234:p. 01011 (2020).

\bibitem{Mu3e:2014}
N.~Berger (Mu3e); \emph{{The Mu3e Experiment}}; Nucl. Phys. B Proc. Suppl.;
  vol. 248-250:pp. 35--40 (2014).

\bibitem{Mu3e:2016}
A.-K. Perrevoort (Mu3e); \emph{{Status of the Mu3e Experiment at PSI}}; EPJ Web
  Conf.; vol. 118:p. 01028 (2016); \eprint{1605.02906}.

\bibitem{mu2e_proposal}
R.~Carey, et~al. (Mu2e); \emph{{Proposal to search for $\mu^- N \to e^- N$ with
  a single event sensitivity below $10^{-16}$}} (Oct. 2008).

\bibitem{COMET_2009}
Y.~Cui, et~al. (COMET); \emph{{Conceptual design report for experimental search
  for lepton flavor violating mu- - e- conversion at sensitivity of 10**(-16)
  with a slow-extracted bunched proton beam (COMET)}} (Jun. 2009).

\bibitem{COMET_2012}
{R. Akhmetshin et al.}; \emph{{Letter of Intent for Phase-I of the COMET
  Experiment at J-PARC}};
  \urlprefix\url{http://192.153.106.200/researcher/Hadron/en/pac_1203/pdf/COMET-PhaseI-LoI.pdf}.

\bibitem{COMET_2012_2}
{R. Akhmetshin et al.}; \emph{{Experimental Proposal for Phase-I of the COMET
  Experiment at J-PARC.}};
  \urlprefix\url{https://j-parc.jp/researcher/Hadron/en/pac_1207/pdf/E21_2012-10.pdf}.

\bibitem{COMET_I}
R.~Abramishvili, et~al. (COMET); \emph{{COMET Phase-I Technical Design
  Report}}; PTEP; vol. 2020(3):p. 033C01 (2020); \eprint{1812.09018}.

\bibitem{Mu3e:2013}
A.~Blondel, et~al.; \emph{{Research Proposal for an Experiment to Search for
  the Decay $\mu \to eee$}} (Jan. 2013); \eprint{1301.6113}.

\bibitem{bob_mu2e}
R.~Bernstein (Mu2e); \emph{{The Mu2e Experiment}}; Front. in Phys.; vol.~7:p.~1
  (2019); \eprint{1901.11099}.

\bibitem{Manolis}
M.~Kargiantoulakis; \emph{{A Search for Charged Lepton Flavor Violation in the
  Mu2e Experiment}}; Mod. Phys. Lett. A; vol.~35(19):p. 2030007 (2020);
  \eprint{2003.12678}.

\bibitem{Mu2e_II:2018}
F.~Abusalma, et~al. (Mu2e); \emph{{Expression of Interest for Evolution of the
  Mu2e Experiment}} (Feb. 2018); \eprint{1802.02599}.

\bibitem{PIP_II:2018}
D.~Neuffer; \emph{{Mu2e-II Injection from PIP-II}} (Apr. 2018).

\bibitem{HARP}
M.~Catanesi, et~al. (HARP); \emph{{Large-angle production of charged pions with
  3-12.9-GeV/c incident protons on nuclear targets}}; Phys. Rev. C; vol.~77:p.
  055207 (2008); \eprint{0805.2871}.

\bibitem{Edmonds:2015}
A.~W.~J. Edmonds; \emph{{An Estimate of the Hadron Production Uncertainty and a
  Measurement of the Rate of Proton Emission after Nuclear Muon Capture for the
  COMET Experiment}}; Ph.D. thesis; U. Coll. London (2015).

\bibitem{AlCap:2015}
B.~E. Krikler (AlCap); \emph{{Update on the AlCap Experiment}}; in \emph{{17th
  International Workshop on Neutrino Factories and Future Neutrino
  Facilities}}; pp. 408--417 (2015).

\bibitem{AlCap:2018}
A.~Edmonds; \emph{{Latest Updates from the AlCap Experiment}}; in \emph{{13th
  Conference on the Intersections of Particle and Nuclear Physics}} (2018);
  \eprint{1809.10122}.

\bibitem{DeeMe}
N.~Teshima (DeeMe); \emph{{DeeMe experiment to search for muon to electron
  conversion at J-PARC MLF}}; PoS; vol. NuFact2017:p. 109 (2018).

\bibitem{CD3}
A.~Gaponenko (Mu2e); \emph{CD3 backgrounds}; Mu2e-doc-7464-v13 (2017).

\bibitem{CRV_now}
Y.~Oksuzian, et~al. (Mu2e); \emph{Cosmic Background Simulation Updates};
  Mu2e-doc-33821-v2 (Jun. 2020).

\bibitem{DIO_now}
A.~E. S.~Huang, P.~Murat (Mu2e); \emph{DIO Update}; Mu2e-doc-35201-v2 (Sep.
  2020).

\bibitem{Giovanni:2020}
G.~DeFelice (Mu2e); \emph{Update on the SU2020 pbar simulation};
  Mu2e-doc-35056-v1 (Sep. 2020).

\bibitem{RPC_now}
S.~Middleton, L.~Borrel (Mu2e); \emph{Calculating Out-of-Time RPC Backgrounds
  in Mu2e}; Mu2e-doc-35059-v2 (Aug. 2020).

\bibitem{Czarnecki}
A.~Czarnecki, X.~Garcia~i Tormo, W.~J. Marciano; \emph{{Muon decay in orbit:
  spectrum of high-energy electrons}}; Phys. Rev. D; vol.~84:p. 013006 (2011);
  \eprint{1106.4756}.

\bibitem{Czarnecki2015}
R.~Szafron, A.~Czarnecki; \emph{{High-energy electrons from the muon decay in
  orbit: radiative corrections}}; Phys. Lett. B; vol. 753:pp. 61--64 (2016);
  \eprint{1505.05237}.

\bibitem{FNAL}
\emph{Fermilab};
  \url{https://www.fnal.gov/pub/science/particle-accelerators/accelerator-complex.html}.

\bibitem{BeamStruct}
S.~Werkema (Mu2e); \emph{Mu2e Proton Beam Longitudinal Structure};
  {Mu2e-doc-2771-v12} (Feb. 2019).

\bibitem{Extraction}
M.~Jones (Mu2e); \emph{{The Mu2e Experiment: Beam Delivery and Extinction}};
  Mu2e-doc-34548-v2 (2020).

\bibitem{G4beamline}
T.~Roberts, K.~Beard, S.~Ahmed, et~al.; \emph{{G4beamline Particle Tracking in
  Matter Dominated Beam Lines}}; Conf. Proc. C; vol. 110328:pp. 373--375
  (2011).

\bibitem{ESME}
J.~MacLachlan; \emph{{Particle tracking in E - phi space for synchrotron design
  and diagnosis}}; in \emph{{12th International Conference on the Application
  of Accelerators in Research and Industry}} (1992).

\bibitem{BeamRequirements}
R.~Bernstein, S.~Werkema (Mu2e); \emph{Mu2e Proton Beam Requirements};
  {Mu2e-doc-1105} (2016).

\bibitem{Giovannella}
S.~Giovannella (Mu2e); \emph{{The Detectors of the Mu2e Experiment}}; JINST;
  vol.~15(06):p. C06022 (2020); \eprint{2002.03643}.

\bibitem{PS}
V.~Kashikhin, G.~Ambrosio, et~al. (mu2e); \emph{{Conceptual Design of the Mu2e
  Production Solenoid}}; IEEE Trans. Appl. Supercond.; vol.~23(3):p. 4100604
  (2013).

\bibitem{Pushka_Hayman2}
D.~Pushka (Mu2e); \emph{CRR Review of Hayman2 Target for Mu2e};
  {Mu2e-doc-30814-v2} (Jan. 2020).

\bibitem{bob_Hayman2}
R.~Bernstein (Mu2e); \emph{Hayman 2.0 in the Offline}; {Mu2e-doc-30111-v3}
  (Nov. 2019).

\bibitem{TS}
G.~Ambrosio, et~al.; \emph{{Challenges and Design of the Transport Solenoid for
  the Mu2e Experiment at Fermilab.}}; IEEE Trans. Appl. Supercond.;
  vol.~24(3):p. 4101405 (2014).

\bibitem{PbarWindow}
P.~Murat (Mu2e); \emph{Optimization of TS1/TS3 pbar absorbers};
  Mu2e-doc-33410-v4 (Jun. 2020).

\bibitem{DS}
S.~Feher, et~al. (Mu2e); \emph{{Reference Design of the Mu2e Detector
  Solenoid}}; IEEE Trans. Appl. Supercond.; vol.~24(3):p. 4500304 (2014).

\bibitem{stopping_target}
S.~K. J.~Miller (Mu2e); \emph{Muon Stopping Target}; {Mu2e-doc-1437-v7} (Jun.
  2019).

\bibitem{Tracker:2016}
M.~Lee; \emph{The Straw-tube Tracker for the Mu2e Experiment}; Nuclear and
  Particle Physics Proceedings; vol. 273-275:pp. 2530 -- 2532 (2016); 37th
  International Conference on High Energy Physics (ICHEP);
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2405601415009372}.

\bibitem{Tracker:2018}
G.~Pezzullo (Mu2e); \emph{{The Mu2e Tracker}}; PoS; vol. ICHEP2018:p. 542
  (2019).

\bibitem{Calorimeter:2018}
N.~Atanov, et~al.; \emph{{Design and Status of the Mu2e Crystal Calorimeter}};
  IEEE Trans. Nucl. Sci.; vol.~65(8):pp. 2073--2080 (2018);
  \eprint{1802.06346}.

\bibitem{Donghia:2019}
R.~Donghia; \emph{{The Mu2e calorimeter: R\&D and calibration strategies}};
  Ph.D. thesis; Rome U. (2019).

\bibitem{Calorimeter:2020}
{R. Donghia} (Mu2e); \emph{Final design of the Mu2e crystal calorimeter};
  {Mu2e-doc-32713-v14} (Feb. 2020).

\bibitem{CRV:2019}
H.~Woodward; \emph{{Fabrication of a Cosmic Ray Veto System for the Mu2e
  Experiment}}; in \emph{{Meeting of the Division of Particles and Fields of
  the American Physical Society}} (2019); \eprint{1910.00690}.

\bibitem{TDAQ}
K.~K. Robert, E.~Bertrand; \emph{Mu2e TDAQ and DPC Preliminary Operations
  Plans}; Mu2e-doc-db-32842-v5 (May 2020).

\bibitem{LaBr3:2019}
{S. Huang and D. Koltick} (Mu2e); \emph{{LaBr$_3$ Detector Signal Processing
  via the Golden Channel}}; Mu2e-doc-29046-v2 (2019).

\bibitem{art}
{R. Kutschke et al.}; \emph{{Common Offline Documentation: \textit{art}
  Workbook and Users Guide}}; vol. {Intensity Frontier}.

\bibitem{stntuple}
P.~Murat, G.~Pezzullo (Mu2e); \emph{Stntuple package}; Mu2e-doc-13916-v1
  (2017).

\bibitem{stntuple:giani}
P.~Murat, G.~Pezzullo (Mu2e); \emph{Stntuple datasets production};
  Mu2e-doc-23410-v1 (2019).

\bibitem{GianiPatRec:2016}
G.~Pezzullo, P.~Murat; \emph{{The calorimeter-seeded track reconstruction for
  the Mu2e experiment at Fermilab}}; in \emph{{2015 IEEE Nuclear Science
  Symposium and Medical Imaging Conference}}; p. 7581921 (2016).

\bibitem{GianiPatRec:2020}
G.~Pezzullo (Mu2e); \emph{The Track finder algorithm for the Trigger System of
  the Mu2e experiment at Fermilab} (Apr. 2020);
  \urlprefix\url{https://indi.to/TD4cz}.

\bibitem{Brown:2014}
D.~Brown; \emph{Mu2e: a Muon to Electron Conversion Experiment at Fermilab};
  Nuclear Physics B - Proceedings Supplements; vol. 248-250:pp. 41 -- 46
  (2014); 1st Conference on Charged Lepton Flavor Violation;
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0920563214000097}.

\bibitem{Kalman}
{D. N. Brown , E. A. Charles , D. A. Roberts} (Mu2e); \emph{{The BaBar Track
  Fitting Algorithm}}.

\bibitem{KutschkePaper}
R.~K. Kutschke; \emph{Example of a Kalman filter n a straight line} (Mar.
  1998);
  \urlprefix\url{{https://home.fnal.gov/~kutschke/Tracking/kalman_simple.pdf}}.

\bibitem{CalCluster_2}
{B. Echenard} (Mu2e); \emph{{Calorimeter software update}}; {Mu2e-doc-34404-v3}
  (Jul. 2020).

\bibitem{CalCluster}
{B. Echenard} (Mu2e); \emph{{Calorimeter software status}}; {Mu2e-doc-33812-v1}
  (Jun. 2020).

\bibitem{Kutschke}
R.~K. Kutschke (Mu2e); \emph{Kalman Filters: As Told by a Physicist to
  Physicists}; {Mu2e-doc-557-v2} (Jun. 2009).

\bibitem{Kalman:1984}
P.~Billoir; \emph{Track fitting with multiple scattering: A new method};
  Nuclear Instruments and Methods in Physics Research; vol. 225(2):pp. 352 --
  366 (1984);
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0167508784902746}.

\bibitem{Kalman:1987}
R.~Fruhwirth; \emph{{Application of Kalman filtering to track and vertex
  fitting}}; Nucl. Instrum. Meth. A; vol. 262:pp. 444--450 (1987).

\bibitem{Lifshitz}
M.~Lifshitz, P.~Singer; \emph{Charged-Particle Emission Following Muon Capture
  in Complex Nuclei}; Phys. Rev. Lett.; vol.~41:pp. 18--21 (Jul. 1978);
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.41.18}.

\bibitem{Sobottka}
S.~E. Sobottka, E.~L. Wills; \emph{{Energy Spectrum of Charged Particles
  Emitted Following Muon Capture in Si$^{28}$ }}; Phys. Rev. Lett.;
  vol.~20(12):p. 596 (1968).

\bibitem{Hungerford}
V.~Hungerford; \emph{{Comments on Proton Emission after Muon Capture}} (2018
  (1999)); \eprint{1803.08403}.

\bibitem{TWIST:2020}
A.~Gaponenko, A.~Grossheim, A.~Hillairet, et~al.; \emph{{Charged-particle
  spectra from $\mu^{-}$ capture on Al}}; Phys. Rev. C; vol. 101(3):p. 035502
  (2020); \eprint{1908.06902}.

\bibitem{AlCap:2020}
J.~Quirk (AlCap, Mu2e); \emph{{Recent results from the AlCap experiment}};
  Mu2e-doc-31215-v1 (Jan. 2020).

\bibitem{Pasha:spectra}
P.~Murat (Mu2e); \emph{{New AlCap and TWIST results on P/D yields in muon
  capture on Al [...]}}; Mu2e-doc-31745-v1 (2020).

\bibitem{io:comparison}
B.~Vitali (Mu2e); \emph{{Proton and deuteron spectra: Update on the proposal}};
  Mu2e-doc-32582-v1 (2020).

\bibitem{io:sobottka}
B.~Vitali (Mu2e); \emph{{An attempt to understand the 1.4 MeV dip in
  Sobottka-Wills measurement}}; Mu2e-doc-32464-v2 (2020).

\bibitem{IDS:2016}
M.~Lund, A.~Andreyev, M.~Borge, et~al. (IDS); \emph{{Beta-delayed proton
  emission from 20Mg}}; The European Physical Journal A; vol.~52:p. 304 (Oct.
  2016).

\bibitem{MDC2018}
{R. Bonventre, D. Brown, R. Culbertson, and others} (Mu2e); \emph{{MDC2018}};
  Mu2e-doc-22693-v3 (Jun. 2019).

\end{thebibliography}
