\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman: $\mu \rightarrow e\gamma $; $\mu ^-N \rightarrow e^-N$}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Limits on the BR}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Michel spectrum}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Decay In Orbit spectra}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces History of CLFV searches}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Experiments schedules}}{9}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces MEG experiment}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces MEG II experiment}}{13}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mu3e experiment}}{14}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mu3e experiment phases}}{14}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces SINDRUM II}}{16}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Mu2e experiment}}{17}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces COMET experiment}}{18}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces DeeMe experiment}}{19}{figure.1.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mu2e simulated signal}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decay In Orbit spectra}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mu2e event timing}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fermilab accelerator complex}}{25}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mu2e delivery system}}{26}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mu2e proton beam time structure}}{26}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Resonant extraction}}{27}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces AC dipole extinction}}{27}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces AC dipole extinction performance}}{28}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Proton pulse intensity}}{29}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Proton pulse intensity fluctuations}}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mu2e apparatus}}{30}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Production Solenoid}}{30}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Production target history}}{31}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Hayman2 stopping target}}{31}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Transport Solenoid}}{32}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Detector Solenoid}}{32}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Stopping target support system}}{33}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Proton absorber}}{33}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Straw-tube tracker}}{34}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Tracker simulated resolution}}{35}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Tracker prototype results}}{35}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Structure of a straw-tube}}{36}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Avalanche process in straw-tube}}{36}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Layout of straws in a panel}}{36}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces A panel of the tracker}}{37}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Face and Plane of the tracker}}{37}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Straw-tracker electronics}}{38}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Electromagnetic Calorimeter}}{39}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Calorimeter prototype results}}{39}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Disk of the calorimeter}}{40}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Cosmic Rays Veto system}}{42}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Cosmic Rays Veto system: section and electronics}}{42}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Trigger and Data Acquisition System}}{43}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Photons spectrum from stopped muons}}{44}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Geometry of the Stopping Target Monitor}}{44}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Mu2e data handling}}{46}{figure.2.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Search for circles in $XY$}}{50}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resolution of the $2\pi $ ambiguity}}{51}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Calorimeter seeded reconstruction}}{52}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Projection of the uncertainties}}{52}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Confront of two pattern recognition algorithms}}{53}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hit ambiguity in a straw tube}}{54}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Trajectory with variable parameters}}{54}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D kalman linear filter}}{56}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton spectrum from nuclear capture in Si}}{60}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TWIST measured spectra}}{61}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces AlCap measured spectra}}{62}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of spectrum parameteerizations}}{62}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Momentum distribution for particles interacting in the tracker}}{63}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces StrawHits with and without proton absorber}}{64}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of StrawHits per event}}{64}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of StrawHits associated to a TimeCluster}}{65}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of StrawHits associated to the TimeCluster per generated momentum}}{65}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of TimeClusters per generated proton momentum}}{66}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of TimeClusters per generated momentum after merging}}{66}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces TimeClusters distance in single particle event}}{66}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of TimeClusters pre-post merge}}{67}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Station of first StrawHit}}{68}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Station of last StrawHit}}{68}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pictorial view of the trajectory of a particle traveling in the bore}}{69}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces AAA}}{70}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces AAA}}{70}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Fraction of StrawHits in a helix as a function of generated momentum}}{71}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Number or full rotation in the tracker per generated momentum}}{71}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstructed vs generated momentum (flat protons)}}{72}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Algorithm efficiency}}{72}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces $\chi ^2/\textrm {d.o.f.}$ associated to the tracks}}{73}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Number of StrawHits associated to a track per generated momentum}}{74}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Efficiency of the algorithm after requirements}}{74}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Reconstructed vs generated momentum (ejected protons)}}{75}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Momentum distributions of generated particles with more then 5 StrawHits and reconstructed particles}}{75}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Efficiency of proton reconstruction}}{76}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Comparison of two parameterizaion on the full momentum range}}{77}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Deuteron reconstructed vs generated momentum}}{77}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Proton reconstruction efficiency comparison}}{79}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Deuteron reconstruction efficiency comparison}}{79}{figure.4.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the energy deposited in the tracker straws}}{81}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of tracks with and without the cut on the StrawHit energy}}{82}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of tracks from different particles}}{83}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Proton on target and number of tracks}}{84}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Beam intensity vs number of tracks Profile()}}{84}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean of the gaussian fit for of tracks per beam intensity}}{86}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \ }}{87}{figure.5.7}%
\addvspace {10\p@ }
