\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{MTDR}
\citation{Signorelli}
\citation{SINDRUMII}
\citation{STM:2016}
\citation{LaBr3:2020}
\citation{SpillSim}
\citation{Signorelli}
\citation{bob_cflv}
\citation{H:CMS}
\citation{H:ATLAS}
\citation{oscillations}
\citation{Signorelli}
\citation{Petcov}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charged Lepton Flavour Violation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charged Lepton Flavour Violation}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Signorelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model}}{2}{figure.1.1}\protected@file@percent }
\newlabel{_SM}{{1.1}{2}{Elementary particles of the Standard Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{2}{section.1.2}\protected@file@percent }
\citation{Thomson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman: $\mu \rightarrow e\gamma $; $\mu ^-N \rightarrow e^-N$}}{3}{figure.1.2}\protected@file@percent }
\newlabel{_feynman_SM}{{1.2}{3}{Feynman: $\mu \rightarrow e\gamma $; $\mu ^-N \rightarrow e^-N$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SUSY seesaw}{3}{subsection.1.2.1}\protected@file@percent }
\citation{deGouvea}
\citation{deGouvea}
\citation{deGouvea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}de Gouv\^{e}a}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq_deGouvea}{{1.1}{4}{de Gouv\^{e}a}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Limits on the BR}}{4}{figure.1.3}\protected@file@percent }
\newlabel{_deGouvea}{{1.3}{4}{Limits on the BR}{figure.1.3}{}}
\citation{Anderson}
\citation{ConvPancPicc}
\citation{PDG}
\citation{Signorelli}
\citation{Signorelli}
\citation{PDG}
\citation{Measday:1987}
\citation{Measday:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phenomenology}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The muon}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{muon}{{1.3.1}{5}{The muon}{subsection.1.3.1}{}}
\newlabel{eq_muon}{{1.2}{5}{The muon}{equation.1.3.2}{}}
\citation{Signorelli}
\citation{Signorelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Michel spectrum}}{6}{figure.1.4}\protected@file@percent }
\newlabel{_Michel}{{1.4}{6}{Michel spectrum}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Muon decay channels}}{6}{table.1.1}\protected@file@percent }
\newlabel{T_mu}{{1.1}{6}{Muon decay channels}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stopped muons}{6}{section*.5}\protected@file@percent }
\newlabel{stopped_muon}{{1.3.1}{6}{Stopped muons}{section*.5}{}}
\newlabel{eq_tau}{{1.3}{6}{Stopped muons}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Decay In Orbit spectra}}{7}{figure.1.5}\protected@file@percent }
\newlabel{_DIO_pre}{{1.5}{7}{Decay In Orbit spectra}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motion of a charged particle in magnetic field}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{magnets}{{1.3.2}{7}{Motion of a charged particle in magnetic field}{subsection.1.3.2}{}}
\newlabel{eq_brho}{{1.4}{7}{Motion of a charged particle in magnetic field}{equation.1.3.4}{}}
\citation{ConvPancPicc}
\citation{Anderson}
\citation{Chiappini}
\citation{Chiappini}
\citation{Baldini:2019}
\citation{Baldini:2019}
\citation{Crystalbox:1984}
\citation{Crystalbox:1988}
\citation{MEGA:1999}
\citation{MEGA:2002}
\citation{SINDRUM}
\citation{SINDRUMII}
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUM}
\citation{Bertl}
\citation{Willmann}
\citation{Aubert}
\citation{Aubert}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Hayasaka}
\citation{Abouzaid}
\citation{Ambrose}
\citation{Sher}
\citation{Abouzaid}
\citation{Aad}
\citation{Akers}
\citation{Akers}
\newlabel{eq_vd}{{1.7}{8}{Motion of a charged particle in magnetic field}{equation.1.3.7}{}}
\newlabel{eq_D}{{1.8}{8}{Motion of a charged particle in magnetic field}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Single event sensitivity}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CLFV experimental searches with muons}{8}{section.1.4}\protected@file@percent }
\citation{MEG}
\citation{SINDRUM}
\citation{SINDRUMII}
\citation{MEG_upgrade}
\citation{MEG_II}
\citation{Papa}
\citation{Mu3e:2014}
\citation{Mu3e:2016}
\citation{Papa}
\citation{mu2e_proposal}
\citation{MTDR}
\citation{COMET_2009}
\citation{COMET_2012}
\citation{COMET_2012_2}
\citation{COMET_I}
\citation{MEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces History of CLFV searches}}{9}{figure.1.6}\protected@file@percent }
\newlabel{timeline_measures}{{1.6}{9}{History of CLFV searches}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experiments schedules}}{9}{figure.1.7}\protected@file@percent }
\newlabel{_timeline_future}{{1.7}{9}{Experiments schedules}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search for the $\mu ^+ \rightarrow e^+ \gamma $ decay}{9}{subsection.1.4.1}\protected@file@percent }
\citation{MEG}
\citation{MEG}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Limits for CLFV processes}}{10}{table.1.2}\protected@file@percent }
\newlabel{T_CLFV}{{1.2}{10}{Limits for CLFV processes}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CLFV searches with muons}}{10}{table.1.3}\protected@file@percent }
\newlabel{T_CLFV_mu}{{1.3}{10}{CLFV searches with muons}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The MEG experiment at Paul Scherrer Institute}{10}{section*.6}\protected@file@percent }
\citation{Chiappini}
\citation{MEG}
\citation{MEG_upgrade}
\citation{MEG_II}
\citation{Chiappini}
\citation{Papa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MEG experiment}}{11}{figure.1.8}\protected@file@percent }
\newlabel{_MEG}{{1.8}{11}{MEG experiment}{figure.1.8}{}}
\citation{MEG_II}
\citation{SINDRUM}
\@writefile{toc}{\contentsline {subsubsection}{The MEG II experiment}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MEG II experiment}}{12}{figure.1.9}\protected@file@percent }
\newlabel{_MEG_II}{{1.9}{12}{MEG II experiment}{figure.1.9}{}}
\citation{Mu3e:2016}
\citation{Papa}
\citation{Signorelli}
\citation{Signorelli}
\citation{Papa}
\citation{Mu3e:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Search for the $\mu ^+ \rightarrow e^+ e^+e^-$ decay}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Mu3e experiment at Paul Scherrer Institute}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mu3e experiment}}{14}{figure.1.10}\protected@file@percent }
\newlabel{_Mu3e_3D}{{1.10}{14}{Mu3e experiment}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mu3e experiment phases}}{14}{figure.1.11}\protected@file@percent }
\newlabel{_Mu3e}{{1.11}{14}{Mu3e experiment phases}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{muNeN}{{1.4.3}{14}{Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{subsection.1.4.3}{}}
\citation{SINDRUMII}
\citation{MTDR}
\citation{COMET_I}
\citation{SINDRUMII}
\citation{SINDRUMII}
\citation{SINDRUMII}
\citation{SINDRUMII}
\citation{bob_mu2e}
\citation{Manolis}
\citation{MTDR}
\@writefile{toc}{\contentsline {subsubsection}{The SINDRUM II experiment at Paul Scherrer Institute}{15}{section*.9}\protected@file@percent }
\citation{MTDR}
\citation{Mu2e_II:2018}
\citation{PIP_II:2018}
\citation{COMET_I}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SINDRUM II}}{16}{figure.1.12}\protected@file@percent }
\newlabel{_SINDRUM_II}{{1.12}{16}{SINDRUM II}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mu2e experiment at Fermilab}{16}{section*.10}\protected@file@percent }
\citation{COMET_I}
\citation{HARP}
\citation{Edmonds:2015}
\citation{AlCap:2015}
\citation{AlCap:2018}
\citation{COMET_I}
\citation{DeeMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mu2e experiment}}{17}{figure.1.13}\protected@file@percent }
\newlabel{_MuonBeamline}{{1.13}{17}{Mu2e experiment}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The COMET experiment at J-PARC}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-I}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMET Phase-II}{17}{section*.13}\protected@file@percent }
\citation{DeeMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces COMET experiment}}{18}{figure.1.14}\protected@file@percent }
\newlabel{_COMET}{{1.14}{18}{COMET experiment}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The DeeMe Experiment at J-PARC}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces DeeMe experiment}}{18}{figure.1.15}\protected@file@percent }
\newlabel{_DeeMe}{{1.15}{18}{DeeMe experiment}{figure.1.15}{}}
\citation{SINDRUMII}
\citation{MTDR}
\citation{Signorelli}
\citation{bob_cflv}
\citation{bob_mu2e}
\citation{Manolis}
\citation{Manolis}
\citation{CD3}
\citation{Manolis}
\citation{CD3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mu2e experiment}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal and backgrounds}{19}{section.2.1}\protected@file@percent }
\citation{CD3}
\citation{CRV_now}
\citation{DIO_now}
\citation{Giovanni:2020}
\citation{RPC_now}
\citation{CD3}
\citation{CD3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mu2e simulated signal}}{20}{figure.2.1}\protected@file@percent }
\newlabel{_signal_bg}{{2.1}{20}{Mu2e simulated signal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cosmic rays (CR)}{20}{subsection.2.1.1}\protected@file@percent }
\citation{CRV_now}
\citation{Czarnecki}
\citation{Czarnecki2015}
\citation{DIO_now}
\citation{Signorelli}
\citation{Signorelli}
\citation{RPC_now}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mu2e background}}{21}{table.2.1}\protected@file@percent }
\newlabel{T_backgrounds}{{2.1}{21}{Mu2e background}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muon decay in orbit (DIO)}{21}{subsection.2.1.2}\protected@file@percent }
\citation{Giovanni:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decay In Orbit spectra}}{22}{figure.2.2}\protected@file@percent }
\newlabel{_DIO}{{2.2}{22}{Decay In Orbit spectra}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiative Pion Capture (RPC)}{22}{subsection.2.1.3}\protected@file@percent }
\citation{bob_mu2e}
\citation{bob_mu2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Antiprotons}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:antiprotons}{{2.1.4}{23}{Antiprotons}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mu2e event timing}}{23}{figure.2.3}\protected@file@percent }
\newlabel{_mu2e_event}{{2.3}{23}{Mu2e event timing}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Protons}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{backgrounds}{{2.1.5}{23}{Protons}{subsection.2.1.5}{}}
\citation{FNAL}
\citation{FNAL}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{BeamStruct}
\citation{BeamStruct}
\citation{Extraction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The accelerator complex}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:beam}{{2.2}{24}{The accelerator complex}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fermilab accelerator complex}}{24}{figure.2.4}\protected@file@percent }
\newlabel{_ProtonBeamlineArial}{{2.4}{24}{Fermilab accelerator complex}{figure.2.4}{}}
\citation{Extraction}
\citation{Extraction}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{bob_mu2e}
\citation{G4beamline}
\citation{ESME}
\citation{BeamRequirements}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mu2e delivery system}}{25}{figure.2.5}\protected@file@percent }
\newlabel{_ProtonBeamlineArial_sketch}{{2.5}{25}{Mu2e delivery system}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mu2e proton beam time structure}}{25}{figure.2.6}\protected@file@percent }
\newlabel{_beam_time_structure}{{2.6}{25}{Mu2e proton beam time structure}{figure.2.6}{}}
\citation{SpillSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resonant extraction}}{26}{figure.2.7}\protected@file@percent }
\newlabel{_Extraction}{{2.7}{26}{Resonant extraction}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AC dipole extinction}}{26}{figure.2.8}\protected@file@percent }
\newlabel{_AC_dipole}{{2.8}{26}{AC dipole extinction}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protons On Target}{26}{subsection.2.2.1}\protected@file@percent }
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\citation{SpillSim}
\citation{Giovannella}
\citation{PS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AC dipole extinction performance}}{27}{figure.2.9}\protected@file@percent }
\newlabel{_Extinction}{{2.9}{27}{AC dipole extinction performance}{figure.2.9}{}}
\newlabel{_Fluctuations}{{2.2.1}{27}{Protons On Target}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mu2e magnetic system}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Production Solenoid (PS)}{27}{subsection.2.3.1}\protected@file@percent }
\citation{PS}
\citation{PS}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proton pulse intensity}}{28}{figure.2.10}\protected@file@percent }
\newlabel{_POT_distribution}{{2.10}{28}{Proton pulse intensity}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proton pulse intensity fluctuations}}{28}{figure.2.11}\protected@file@percent }
\newlabel{_POT_sim}{{2.11}{28}{Proton pulse intensity fluctuations}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Production target}{28}{section*.15}\protected@file@percent }
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{Pushka_Hayman2}
\citation{bob_Hayman2}
\citation{Pushka_Hayman2}
\citation{TS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mu2e apparatus}}{29}{figure.2.12}\protected@file@percent }
\newlabel{_mu2e_apparatus_pre}{{2.12}{29}{Mu2e apparatus}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Production Solenoid}}{29}{figure.2.13}\protected@file@percent }
\newlabel{_PS}{{2.13}{29}{Production Solenoid}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transport Solenoid (TS)}{29}{subsection.2.3.2}\protected@file@percent }
\citation{PbarWindow}
\citation{bob_mu2e}
\citation{TS}
\citation{bob_mu2e}
\citation{TS}
\citation{DS}
\citation{bob_mu2e}
\citation{bob_mu2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Production target history}}{30}{figure.2.14}\protected@file@percent }
\newlabel{_production_target_history}{{2.14}{30}{Production target history}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Hayman2 stopping target}}{30}{figure.2.15}\protected@file@percent }
\newlabel{_Hayman2}{{2.15}{30}{Hayman2 stopping target}{figure.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Antiproton window}{30}{section*.16}\protected@file@percent }
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Transport Solenoid}}{31}{figure.2.16}\protected@file@percent }
\newlabel{_TS3}{{2.16}{31}{Transport Solenoid}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Detector Solenoid (DS)}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Detector Solenoid}}{31}{figure.2.17}\protected@file@percent }
\newlabel{_DS}{{2.17}{31}{Detector Solenoid}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Stopping target}{31}{section*.17}\protected@file@percent }
\citation{stopping_target}
\citation{stopping_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Stopping target support system}}{32}{figure.2.18}\protected@file@percent }
\newlabel{_stopping_target}{{2.18}{32}{Stopping target support system}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Absorbers}{32}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Proton absorber}}{32}{figure.2.19}\protected@file@percent }
\newlabel{_ProtonAbsorber}{{2.19}{32}{Proton absorber}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Mu2e detectors}{32}{section.2.4}\protected@file@percent }
\citation{Tracker:2016}
\citation{Tracker:2018}
\citation{Manolis}
\citation{Manolis}
\citation{Giovannella}
\citation{Giovannella}
\citation{Giovannella}
\citation{Giovannella}
\citation{Manolis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Straw-Tracker}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Straw-tube tracker}}{33}{figure.2.20}\protected@file@percent }
\newlabel{_tracker}{{2.20}{33}{Straw-tube tracker}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker structure}{33}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tracker simulated resolution}}{34}{figure.2.21}\protected@file@percent }
\newlabel{_Tracker_resolution}{{2.21}{34}{Tracker simulated resolution}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tracker prototype results}}{34}{figure.2.22}\protected@file@percent }
\newlabel{_Tracker_prototype}{{2.22}{34}{Tracker prototype results}{figure.2.22}{}}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\citation{MTDR}
\citation{Manolis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Structure of a straw-tube}}{35}{figure.2.23}\protected@file@percent }
\newlabel{_straw}{{2.23}{35}{Structure of a straw-tube}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Layout of straws in a panel}}{35}{figure.2.24}\protected@file@percent }
\newlabel{_Tracker_panel_geom}{{2.24}{35}{Layout of straws in a panel}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A panel of the tracker}}{35}{figure.2.25}\protected@file@percent }
\newlabel{_Tracker_panel}{{2.25}{35}{A panel of the tracker}{figure.2.25}{}}
\citation{MTDR}
\citation{MTDR}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Face and Plane of the tracker}}{36}{figure.2.26}\protected@file@percent }
\newlabel{_Tracker_plane}{{2.26}{36}{Face and Plane of the tracker}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straw-tracker electronics}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Electromagnetic Calorimeter}{36}{subsection.2.4.2}\protected@file@percent }
\citation{Donghia:2019}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Calorimeter:2018}
\citation{Donghia:2019}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\citation{Donghia:2019}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Straw-tracker electronics}}{37}{figure.2.27}\protected@file@percent }
\newlabel{_tracker_electronics}{{2.27}{37}{Straw-tracker electronics}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Electromagnetic Calorimeter}}{38}{figure.2.28}\protected@file@percent }
\newlabel{_mu2e_calorimeter}{{2.28}{38}{Electromagnetic Calorimeter}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Calorimeter prototype results}}{38}{figure.2.29}\protected@file@percent }
\newlabel{_calorimeter_test}{{2.29}{38}{Calorimeter prototype results}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter mechanical structure}{38}{section*.21}\protected@file@percent }
\citation{Calorimeter:2020}
\citation{Calorimeter:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Disk of the calorimeter}}{39}{figure.2.30}\protected@file@percent }
\newlabel{_mu2e_calorimeter_disk}{{2.30}{39}{Disk of the calorimeter}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter electronics}{39}{section*.22}\protected@file@percent }
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{CRV:2019}
\citation{TDAQ}
\citation{TDAQ}
\citation{TDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Cosmic Ray Veto}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Trigger and Data Acquisition System}{40}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The monitor of the stopped muon flux}{40}{section.2.5}\protected@file@percent }
\citation{AlCap:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cosmic Rays Veto system}}{41}{figure.2.31}\protected@file@percent }
\newlabel{_CRV}{{2.31}{41}{Cosmic Rays Veto system}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cosmic Rays Veto system: section and electronics}}{41}{figure.2.32}\protected@file@percent }
\newlabel{_CRV_module_geometry}{{2.32}{41}{Cosmic Rays Veto system: section and electronics}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Baseline Mu2e design: measuring the muon beam flux}{41}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:STM}{{2.5.1}{41}{Baseline Mu2e design: measuring the muon beam flux}{subsection.2.5.1}{}}
\citation{STM:2016}
\citation{LaBr3:2020}
\citation{LaBr3:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Trigger and Data Acquisition System}}{42}{figure.2.33}\protected@file@percent }
\newlabel{_TDAQ}{{2.33}{42}{Trigger and Data Acquisition System}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Photons spectrum from stopped muons}}{43}{figure.2.34}\protected@file@percent }
\newlabel{_HPG_Spectra}{{2.34}{43}{Photons spectrum from stopped muons}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Geometry of the Stopping Target Monitor}}{43}{figure.2.35}\protected@file@percent }
\newlabel{_STM_geom}{{2.35}{43}{Geometry of the Stopping Target Monitor}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}This Thesis: monitoring fluctuations to the millisecond}{43}{subsection.2.5.2}\protected@file@percent }
\citation{art}
\citation{stntuple}
\citation{stntuple:giani}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation and Analysis tools}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {art} and .fcl}{44}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {art}}{44}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FHiCL}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}STNTUPLE}{44}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Mu2e simulation and data handling}}{45}{figure.2.36}\protected@file@percent }
\newlabel{_mu2e_datahandling}{{2.36}{45}{Mu2e simulation and data handling}{figure.2.36}{}}
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\citation{Brown:2014}
\citation{Kalman}
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Track reconstruction in Mu2e}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hits reconstruction and pre-filtering}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Straw tracker hits}{46}{subsection.3.1.1}\protected@file@percent }
\citation{CalCluster_2}
\citation{CalCluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electromagnetic calorimeter hits}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the helices}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time Clustering}{48}{subsection.3.2.1}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pattern Recognition ``tracker-only''}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $XY$ plane}{49}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Search for circles in $XY$}}{49}{figure.3.1}\protected@file@percent }
\newlabel{_TrkPatRec_triplets}{{3.1}{49}{Search for circles in $XY$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction in the $\Phi Z$ plane}{49}{section*.26}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2016}
\citation{GianiPatRec:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resolution of the $2\pi $ ambiguity}}{50}{figure.3.2}\protected@file@percent }
\newlabel{_TrkPatRec_ambiguity}{{3.2}{50}{Resolution of the $2\pi $ ambiguity}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pattern Recognition ``tracker-calorimeter combined''}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparing the performance of the two algorithms}{50}{subsection.3.2.4}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{GianiPatRec:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calorimeter seeded reconstruction}}{51}{figure.3.3}\protected@file@percent }
\newlabel{_CalPatRec_semiplane}{{3.3}{51}{Calorimeter seeded reconstruction}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projection of the uncertainties}}{51}{figure.3.4}\protected@file@percent }
\newlabel{_TrkPatRec_errors}{{3.4}{51}{Projection of the uncertainties}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalman filter}{51}{section.3.3}\protected@file@percent }
\citation{GianiPatRec:2020}
\citation{Kutschke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confront of two pattern recognition algorithms}}{52}{figure.3.5}\protected@file@percent }
\newlabel{_PatRec_performance}{{3.5}{52}{Confront of two pattern recognition algorithms}{figure.3.5}{}}
\citation{Kutschke}
\citation{Kutschke}
\citation{Kalman:1984}
\citation{Kalman:1987}
\citation{Kalman}
\citation{Kalman:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hit ambiguity in a straw tube}}{53}{figure.3.6}\protected@file@percent }
\newlabel{_ambiguity}{{3.6}{53}{Hit ambiguity in a straw tube}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trajectory with variable parameters}}{53}{figure.3.7}\protected@file@percent }
\newlabel{_Kutschke_Kalman_circ}{{3.7}{53}{Trajectory with variable parameters}{figure.3.7}{}}
\citation{Kalman}
\citation{KutschkePaper}
\citation{Kutschke}
\citation{KutschkePaper}
\newlabel{eq_Kalman}{{3.2}{54}{Kalman filter}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: a 2D linear fit}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{2Dfit}{{3.3.1}{54}{Example: a 2D linear fit}{subsection.3.3.1}{}}
\citation{Kutschke}
\citation{Kutschke}
\citation{Kutschke}
\newlabel{linear}{{3.3}{55}{Example: a 2D linear fit}{equation.3.3.3}{}}
\newlabel{vector}{{3.4}{55}{Example: a 2D linear fit}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D kalman linear filter}}{55}{figure.3.8}\protected@file@percent }
\newlabel{_Kutschke_Kalman}{{3.8}{55}{2D kalman linear filter}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{55}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First hit}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport}{55}{section*.29}\protected@file@percent }
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {paragraph}{Second hit}{56}{section*.30}\protected@file@percent }
\newlabel{eq_V2}{{3.5}{56}{Second hit}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport and third hit}{56}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finishing}{56}{section*.32}\protected@file@percent }
\citation{KutschkePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proton track reconstruction}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lifshitz}
\citation{Sobottka}
\citation{Hungerford}
\citation{Sobottka}
\citation{Sobottka}
\citation{AlCap:2018}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{io:sobottka}
\citation{IDS:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charged particles from muon nuclear captures}{59}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proton spectrum from nuclear capture in Si}}{59}{figure.4.1}\protected@file@percent }
\newlabel{_sobottka}{{4.1}{59}{Proton spectrum from nuclear capture in Si}{figure.4.1}{}}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{TWIST:2020}
\citation{TWIST:2020}
\citation{AlCap:2020}
\citation{AlCap:2020}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\citation{io:comparison}
\citation{Hungerford}
\citation{Pasha:spectra}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AlCap and TWIST measurement of charged particle ejection}}{60}{table.4.1}\protected@file@percent }
\newlabel{T_AlCap_TWIST}{{4.1}{60}{AlCap and TWIST measurement of charged particle ejection}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TWIST measured spectra}}{60}{figure.4.2}\protected@file@percent }
\newlabel{_TWIST}{{4.2}{60}{TWIST measured spectra}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AlCap measured spectra}}{61}{figure.4.3}\protected@file@percent }
\newlabel{_AlCap}{{4.3}{61}{AlCap measured spectra}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of spectrum parameteerizations}}{61}{figure.4.4}\protected@file@percent }
\newlabel{_comparison2}{{4.4}{61}{Comparison of spectrum parameteerizations}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}``Single proton'' Monte Carlo events}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flat proton momentum distribution}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Momentum distribution for particles interacting in the tracker}}{62}{figure.4.5}\protected@file@percent }
\newlabel{_flat_Lambda_p-gen1SH}{{4.5}{62}{Momentum distribution for particles interacting in the tracker}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces StrawHits with and without proton absorber}}{63}{figure.4.6}\protected@file@percent }
\newlabel{_proton_absorber}{{4.6}{63}{StrawHits with and without proton absorber}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{TimeClusters}{63}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of StrawHits per event}}{64}{figure.4.7}\protected@file@percent }
\newlabel{_all_SHvsGenp}{{4.7}{64}{Number of StrawHits per event}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of StrawHits associated to a TimeCluster}}{64}{figure.4.8}\protected@file@percent }
\newlabel{_TimeClusterMVA_nSH}{{4.8}{64}{Number of StrawHits associated to a TimeCluster}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of ComboHit associated to a TimeCluster (per momentum)}}{64}{figure.4.9}\protected@file@percent }
\newlabel{_flat_TimeClusterMVA_nCH-vs-p}{{4.9}{64}{Number of ComboHit associated to a TimeCluster (per momentum)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of TimeClusters per generated proton momentum}}{65}{figure.4.10}\protected@file@percent }
\newlabel{_TimeClusterMVA_ntcl-vs-pgen}{{4.10}{65}{Number of TimeClusters per generated proton momentum}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of TimeClusters per generated momentum after merging}}{65}{figure.4.11}\protected@file@percent }
\newlabel{_TimeClusterPar_ntcl-vs-pgen}{{4.11}{65}{Number of TimeClusters per generated momentum after merging}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TimeClusters distance in single particle event}}{65}{figure.4.12}\protected@file@percent }
\newlabel{_TimeClusterPar_ProtonPeaks}{{4.12}{65}{TimeClusters distance in single particle event}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bore}{65}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of TimeClusters pre-post merge}}{66}{figure.4.13}\protected@file@percent }
\newlabel{_nTC_comparison}{{4.13}{66}{Number of TimeClusters pre-post merge}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch}{66}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Station of first StrawHit}}{67}{figure.4.14}\protected@file@percent }
\newlabel{_Lambda_first-z}{{4.14}{67}{Station of first StrawHit}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Station of last StrawHit}}{67}{figure.4.15}\protected@file@percent }
\newlabel{_Lambda_last-z}{{4.15}{67}{Station of last StrawHit}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pictorial view of the trajectory of a particle traveling in the bore}}{68}{figure.4.16}\protected@file@percent }
\newlabel{_blender}{{4.16}{68}{Pictorial view of the trajectory of a particle traveling in the bore}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Final track}{68}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Inverse of angular velocity}}{69}{figure.4.17}\protected@file@percent }
\newlabel{_TimeClusterMVA_Lambda-vs-p}{{4.17}{69}{Inverse of angular velocity}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Inverse of angular velocity after the change}}{69}{figure.4.18}\protected@file@percent }
\newlabel{_Lambda_Lambda-vs-p}{{4.18}{69}{Inverse of angular velocity after the change}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fraction of StrawHits in a helix as a function of generated momentum}}{70}{figure.4.19}\protected@file@percent }
\newlabel{_active_SH_fraction}{{4.19}{70}{Fraction of StrawHits in a helix as a function of generated momentum}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Number or full rotation in the tracker per generated momentum}}{70}{figure.4.20}\protected@file@percent }
\newlabel{_Lambda_Rot-vs-p}{{4.20}{70}{Number or full rotation in the tracker per generated momentum}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstructed vs generated momentum (flat protons)}}{71}{figure.4.21}\protected@file@percent }
\newlabel{_Lambda_preco-vs-pgen}{{4.21}{71}{Reconstructed vs generated momentum (flat protons)}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Algorithm efficiency}}{71}{figure.4.22}\protected@file@percent }
\newlabel{_Lambda_eff_trk0-5hits}{{4.22}{71}{Algorithm efficiency}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $\chi ^2/\textrm  {d.o.f.}$ associated to the tracks}}{72}{figure.4.23}\protected@file@percent }
\newlabel{_Lambda_chi2d_trk0}{{4.23}{72}{$\chi ^2/\textrm {d.o.f.}$ associated to the tracks}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proton momentum distribution by Murat}{72}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Number of StrawHits associated to a track per generated momentum}}{73}{figure.4.24}\protected@file@percent }
\newlabel{_Lambda_nSH_trk0}{{4.24}{73}{Number of StrawHits associated to a track per generated momentum}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Efficiency of the algorithm after requirements}}{73}{figure.4.25}\protected@file@percent }
\newlabel{_Lambda_eff_trk21-20hits}{{4.25}{73}{Efficiency of the algorithm after requirements}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Reconstructed vs generated momentum (ejected protons)}}{74}{figure.4.26}\protected@file@percent }
\newlabel{_proton_preco-vs-pgen_trk0}{{4.26}{74}{Reconstructed vs generated momentum (ejected protons)}{figure.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency.}{74}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Missing pieces}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}``Single deuteron'' Monte Carlo events}{74}{subsection.4.3.1}\protected@file@percent }
\citation{Hungerford}
\citation{Pasha:spectra}
\citation{Hungerford}
\citation{Pasha:spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Efficiency of proton reconstruction}}{75}{figure.4.27}\protected@file@percent }
\newlabel{_proton_eff_trk0}{{4.27}{75}{Efficiency of proton reconstruction}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison of two parameterizaion on the full momentum range}}{75}{figure.4.28}\protected@file@percent }
\newlabel{_comparison}{{4.28}{75}{Comparison of two parameterizaion on the full momentum range}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Deuteron reconstructed vs generated momentum}}{76}{figure.4.29}\protected@file@percent }
\newlabel{_deuteron_preco-vs-pgen_trk0}{{4.29}{76}{Deuteron reconstructed vs generated momentum}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison between the Hungerford and Murat parameterizations}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of number of reconstructed tracks}}{77}{table.4.2}\protected@file@percent }
\newlabel{T_syst}{{4.2}{77}{Comparison of number of reconstructed tracks}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Proton reconstruction efficiency comparison}}{77}{figure.4.30}\protected@file@percent }
\newlabel{_proton_eff_comparison}{{4.30}{77}{Proton reconstruction efficiency comparison}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Deuteron reconstruction efficiency comparison}}{77}{figure.4.31}\protected@file@percent }
\newlabel{_deuterons_eff_comparison}{{4.31}{77}{Deuteron reconstruction efficiency comparison}{figure.4.31}{}}
\citation{MDC2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitoring the beam intensity}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full Monte Carlo simulation}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First, a caveat.}{78}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimizing proton and deuteron reconstruction}{79}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy deposited in the StrawHits}{79}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the energy deposited in the tracker straws}}{79}{figure.5.1}\protected@file@percent }
\newlabel{_mix_proton_qsh}{{5.1}{79}{Distribution of the energy deposited in the tracker straws}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of tracks with and without the cut on the StrawHit energy}}{80}{figure.5.2}\protected@file@percent }
\newlabel{_mix_proton_trk}{{5.2}{80}{Number of tracks with and without the cut on the StrawHit energy}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of StrawHits per track}{80}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of tracks from different particles}}{81}{figure.5.3}\protected@file@percent }
\newlabel{_mix_pdgID_trk}{{5.3}{81}{Number of tracks from different particles}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monitoring the beam intensity on the millisecond time-scale}{81}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Protons on target and number of tracks}}{82}{figure.5.4}\protected@file@percent }
\newlabel{_lum_vs_ntrk}{{5.4}{82}{Protons on target and number of tracks}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Protons on target and number of tracks (ProfileY)}}{82}{figure.5.5}\protected@file@percent }
\newlabel{_lum_ProfileY}{{5.5}{82}{Protons on target and number of tracks (ProfileY)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Protons on target as a function of the number of tracks}}{84}{figure.5.6}\protected@file@percent }
\newlabel{_pol2-fit}{{5.6}{84}{Protons on target as a function of the number of tracks}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Protons on target relative uncertainty}}{84}{figure.5.7}\protected@file@percent }
\newlabel{_uncertainty}{{5.7}{84}{Protons on target relative uncertainty}{figure.5.7}{}}
\newlabel{RF1}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Slices in luminosity of the number of tracks}}{85}{figure.5.8}\protected@file@percent }
\newlabel{_slices}{{5.8}{85}{Slices in luminosity of the number of tracks}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{testcustombib}
\bibdata{bvitali_biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter.6}\protected@file@percent }
\bibcite{MTDR}{1}
\bibcite{Signorelli}{2}
\bibcite{SINDRUMII}{3}
\bibcite{STM:2016}{4}
\bibcite{LaBr3:2020}{5}
\bibcite{SpillSim}{6}
\bibcite{bob_cflv}{7}
\bibcite{H:CMS}{8}
\bibcite{H:ATLAS}{9}
\bibcite{oscillations}{10}
\bibcite{Petcov}{11}
\bibcite{Thomson}{12}
\bibcite{deGouvea}{13}
\bibcite{Anderson}{14}
\bibcite{ConvPancPicc}{15}
\bibcite{PDG}{16}
\bibcite{Measday:1987}{17}
\bibcite{Measday:2001}{18}
\bibcite{Chiappini}{19}
\bibcite{Baldini:2019}{20}
\bibcite{Crystalbox:1984}{21}
\bibcite{Crystalbox:1988}{22}
\bibcite{MEGA:1999}{23}
\bibcite{MEGA:2002}{24}
\bibcite{SINDRUM}{25}
\bibcite{MEG}{26}
\bibcite{Bertl}{27}
\bibcite{Willmann}{28}
\bibcite{Aubert}{29}
\bibcite{Hayasaka}{30}
\bibcite{Abouzaid}{31}
\bibcite{Ambrose}{32}
\bibcite{Sher}{33}
\bibcite{Aad}{34}
\bibcite{Akers}{35}
\bibcite{MEG_upgrade}{36}
\bibcite{MEG_II}{37}
\bibcite{Papa}{38}
\bibcite{Mu3e:2014}{39}
\bibcite{Mu3e:2016}{40}
\bibcite{mu2e_proposal}{41}
\bibcite{COMET_2009}{42}
\bibcite{COMET_2012}{43}
\bibcite{COMET_2012_2}{44}
\bibcite{COMET_I}{45}
\bibcite{Mu3e:2013}{46}
\bibcite{bob_mu2e}{47}
\bibcite{Manolis}{48}
\bibcite{Mu2e_II:2018}{49}
\bibcite{PIP_II:2018}{50}
\bibcite{HARP}{51}
\bibcite{Edmonds:2015}{52}
\bibcite{AlCap:2015}{53}
\bibcite{AlCap:2018}{54}
\bibcite{DeeMe}{55}
\bibcite{CD3}{56}
\bibcite{CRV_now}{57}
\bibcite{DIO_now}{58}
\bibcite{Giovanni:2020}{59}
\bibcite{RPC_now}{60}
\bibcite{Czarnecki}{61}
\bibcite{Czarnecki2015}{62}
\bibcite{FNAL}{63}
\bibcite{BeamStruct}{64}
\bibcite{Extraction}{65}
\bibcite{G4beamline}{66}
\bibcite{ESME}{67}
\bibcite{BeamRequirements}{68}
\bibcite{Giovannella}{69}
\bibcite{PS}{70}
\bibcite{Pushka_Hayman2}{71}
\bibcite{bob_Hayman2}{72}
\bibcite{TS}{73}
\bibcite{PbarWindow}{74}
\bibcite{DS}{75}
\bibcite{stopping_target}{76}
\bibcite{Tracker:2016}{77}
\bibcite{Tracker:2018}{78}
\bibcite{Calorimeter:2018}{79}
\bibcite{Donghia:2019}{80}
\bibcite{Calorimeter:2020}{81}
\bibcite{CRV:2019}{82}
\bibcite{TDAQ}{83}
\bibcite{LaBr3:2019}{84}
\bibcite{art}{85}
\bibcite{stntuple}{86}
\bibcite{stntuple:giani}{87}
\bibcite{GianiPatRec:2016}{88}
\bibcite{GianiPatRec:2020}{89}
\bibcite{Brown:2014}{90}
\bibcite{Kalman}{91}
\bibcite{KutschkePaper}{92}
\bibcite{CalCluster_2}{93}
\bibcite{CalCluster}{94}
\bibcite{Kutschke}{95}
\bibcite{Kalman:1984}{96}
\bibcite{Kalman:1987}{97}
\bibcite{Lifshitz}{98}
\bibcite{Sobottka}{99}
\bibcite{Hungerford}{100}
\bibcite{TWIST:2020}{101}
\bibcite{AlCap:2020}{102}
\bibcite{Pasha:spectra}{103}
\bibcite{io:comparison}{104}
\bibcite{io:sobottka}{105}
\bibcite{IDS:2016}{106}
\bibcite{MDC2018}{107}
