This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bvitali_draft.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: custombib.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bvitali_biblio.bib
Warning--empty journal in MTDR
Warning--empty journal in Baldini:2019
Warning--empty journal in Akers
Warning--empty year in Akers
Warning--empty journal in MEG_upgrade
Warning--empty journal in mu2e_proposal
Warning--empty journal in COMET_2009
Warning--empty journal in COMET_2012
Warning--empty year in COMET_2012
Warning--empty journal in COMET_2012_2
Warning--empty year in COMET_2012_2
Warning--empty journal in Mu3e:2013
Warning--empty journal in Mu2e_II:2018
Warning--empty journal in PIP_II:2018
Warning--empty journal in MultiwireDrift
Warning--empty journal in art
Warning--empty year in art
Warning--empty journal in GianiPatRec:2020
Warning--empty journal in Kalman
Warning--empty year in Kalman
Warning--empty journal in KutschkePaper
Warning--empty title in Kutschke
Warning--empty journal in Hungerford
You've used 98 entries,
            2504 wiz_defined-function locations,
            1228 strings with 18734 characters,
and the built_in function-call counts, 33818 in all, are:
= -- 2031
> -- 572
< -- 3
+ -- 256
- -- 158
* -- 1730
:= -- 3571
add.period$ -- 369
call.type$ -- 98
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 4250
empty$ -- 3959
format.name$ -- 206
if$ -- 7349
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 1038
newline$ -- 574
num.names$ -- 97
pop$ -- 1951
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 948
swap$ -- 2195
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 168
width$ -- 100
write$ -- 1186
(There were 23 warnings)
