\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Charged Lepton Flavour Violation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Charged Lepton Flavour Violation}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SUSY seesaw}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}de Gouv\^{e}a}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phenomenology}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The muon}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Stopped muons}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.3.2}Motion of a charged particle in magnetic field}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Single event sensitivity}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}CLFV experimental searches with muons}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Search for the $\mu ^+ \rightarrow e^+ \gamma $ decay}{10}{subsection.1.4.1}%
\contentsline {subsubsection}{The MEG experiment at Paul Scherrer Institut}{11}{section*.6}%
\contentsline {subsubsection}{The upgraded MEG II experiment}{11}{section*.7}%
\contentsline {subsection}{\numberline {1.4.2}Search for the $\mu ^+ \rightarrow e^+ e^+e^-$ decay}{12}{subsection.1.4.2}%
\contentsline {subsubsection}{The Mu3e experiment at Paul Scherrer Institut}{13}{section*.8}%
\contentsline {subsection}{\numberline {1.4.3}Search for the muon-to-electron conversion ($\mu ^-N \rightarrow e^-N$)}{15}{subsection.1.4.3}%
\contentsline {subsubsection}{The SINDRUM II experiment at Paul Scherrer Institut}{16}{section*.9}%
\contentsline {subsubsection}{The Mu2e experiment at Fermilab}{16}{section*.10}%
\contentsline {subsubsection}{The COMET experiment at J-PARC}{17}{section*.11}%
\contentsline {paragraph}{COMET Phase-I}{18}{section*.12}%
\contentsline {paragraph}{COMET Phase-II}{18}{section*.13}%
\contentsline {subsubsection}{The DeeMe Experiment at J-PARC}{18}{section*.14}%
\contentsline {chapter}{\numberline {2}The Mu2e experiment}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal and backgrounds}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cosmic rays (CR)}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Muon decay in orbit (DIO)}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Radiative Pion Capture (RPC)}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Antiprotons}{24}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Protons}{24}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}The accelerator complex}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Protons On Target}{27}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Mu2e magnetic system}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Production Solenoid (PS)}{29}{subsection.2.3.1}%
\contentsline {paragraph}{Production target}{30}{section*.15}%
\contentsline {subsection}{\numberline {2.3.2}The Transport Solenoid (TS)}{31}{subsection.2.3.2}%
\contentsline {paragraph}{Antiproton window}{31}{section*.16}%
\contentsline {subsection}{\numberline {2.3.3}The Detector Solenoid (DS)}{32}{subsection.2.3.3}%
\contentsline {paragraph}{Stopping target}{32}{section*.17}%
\contentsline {paragraph}{Absorbers}{33}{section*.18}%
\contentsline {section}{\numberline {2.4}The Mu2e detectors}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Straw-Tracker}{34}{subsection.2.4.1}%
\contentsline {subsubsection}{Straw-tracker structure}{34}{section*.19}%
\contentsline {subsubsection}{Straw-tracker electronics}{37}{section*.20}%
\contentsline {subsection}{\numberline {2.4.2}The Electromagnetic Calorimeter}{37}{subsection.2.4.2}%
\contentsline {subsubsection}{Calorimeter mechanical structure}{39}{section*.21}%
\contentsline {subsubsection}{Calorimeter electronics}{40}{section*.22}%
\contentsline {subsection}{\numberline {2.4.3}The Cosmic Ray Veto}{41}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Trigger and Data Acquisition System}{42}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The monitor of the stopped muon flux}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Baseline Mu2e design: measuring photons}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}This Thesis: exploiting protons}{45}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Simulation and Analysis tools}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textit {art} and .fcl}{45}{subsection.2.6.1}%
\contentsline {paragraph}{\textit {art}}{45}{section*.23}%
\contentsline {paragraph}{FHiCL}{45}{section*.24}%
\contentsline {subsection}{\numberline {2.6.2}STNTUPLE}{46}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Track reconstruction in Mu2e}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hits reconstruction and pre-filtering}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Straw tracker hits}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Electromagnetic calorimeter hits}{48}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finding the helices}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Time Clustering}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pattern Recognition "tracker-only"}{50}{subsection.3.2.2}%
\contentsline {paragraph}{Reconstruction in the $XY$ plane}{50}{section*.25}%
\contentsline {paragraph}{Reconstruction in the $\Phi Z$ plane}{50}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}Pattern Recognition "tracker-calorimeter combined"}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparing the performance of the two algorithms}{51}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Kalman filter}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: a 2D linear fit}{55}{subsection.3.3.1}%
\contentsline {paragraph}{Initialization}{56}{section*.27}%
\contentsline {paragraph}{First hit}{56}{section*.28}%
\contentsline {paragraph}{Transport}{56}{section*.29}%
\contentsline {paragraph}{Second hit}{57}{section*.30}%
\contentsline {paragraph}{Transport and third hit}{57}{section*.31}%
\contentsline {paragraph}{Finishing}{57}{section*.32}%
\contentsline {chapter}{\numberline {4}Proton track reconstruction}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Charged particles from nuclear capture}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}``Single proton'' Monte Carlo events}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flat proton momentum distribution}{63}{subsection.4.2.1}%
\contentsline {paragraph}{TimeClusters.}{64}{section*.34}%
\contentsline {paragraph}{Bore.}{67}{section*.35}%
\contentsline {paragraph}{Pitch.}{67}{section*.36}%
\contentsline {paragraph}{Final track.}{69}{section*.37}%
\contentsline {subsection}{\numberline {4.2.2}Predicted proton momentum distribution}{74}{subsection.4.2.2}%
\contentsline {paragraph}{Efficiency.}{75}{section*.38}%
\contentsline {section}{\numberline {4.3}``Single deuteron'' Monte Carlo events}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Alternative parameterizations}{76}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Full simulation}{80}{chapter.5}%
\contentsline {paragraph}{First, a caveat.}{80}{section*.39}%
\contentsline {section}{\numberline {5.1}StrawHit energy}{80}{section.5.1}%
\contentsline {section}{\numberline {5.2}Number of StrawHits}{82}{section.5.2}%
\contentsline {section}{\numberline {5.3}Educated guess on MDC2020}{82}{section.5.3}%
\contentsline {chapter}{Bibliography}{82}{table.5.1}%
