\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Muon decay channels}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Limits for CLFV processes}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces CLFV searches with muons}}{10}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mu2e background}}{21}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces AlCap and TWIST measurement of charged particle ejection}}{60}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of number of reconstructed tracks}}{77}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
