\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MTDR}
\citation{Signorelli}
\citation{SINDRUMII}
\citation{STM:2016}
\citation{LaBr3:2020}
\citation{SpillSim}
\babel@aux{english}{}
\bibstyle{../custombib}
\bibdata{../bvitali_biblio}
\bibcite{MTDR}{1}
\bibcite{Signorelli}{2}
\bibcite{SINDRUMII}{3}
\bibcite{STM:2016}{4}
\bibcite{LaBr3:2020}{5}
\bibcite{SpillSim}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{Doc-Start}\protected@file@percent }
