This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bvitali_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: ../custombib.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: ../bvitali_biblio.bib
Warning--empty journal in MTDR
You've used 6 entries,
            2504 wiz_defined-function locations,
            590 strings with 4934 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 118
> -- 33
< -- 0
+ -- 15
- -- 9
* -- 102
:= -- 218
add.period$ -- 22
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 255
empty$ -- 233
format.name$ -- 12
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 43
num.names$ -- 6
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 47
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 78
(There was 1 warning)
