This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentazione_bvitali.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: presentazione_bvitali-blx.bib
Database file #2: ../bvitali_biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1270 strings with 10371 characters,
and the built_in function-call counts, 51574 in all, are:
= -- 2991
> -- 1073
< -- 295
+ -- 896
- -- 381
* -- 3604
:= -- 4919
add.period$ -- 0
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 46
cite$ -- 24
duplicate$ -- 5533
empty$ -- 5217
format.name$ -- 620
if$ -- 11062
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 313
num.names$ -- 498
pop$ -- 4044
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1926
stack$ -- 0
substring$ -- 4591
swap$ -- 1508
text.length$ -- 315
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 678
width$ -- 0
write$ -- 301
