% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{signorelli}{article}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Calibbi},
         familyi={C\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Signorelli},
         familyi={S\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLSG1}
    \strng{fullhash}{CLSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1393/ncr/i2018-10144-0
    \endverb
    \verb{eprint}
    \verb 1709.00294
    \endverb
    \field{number}{2}
    \field{pages}{71\bibrangedash 174}
    \field{title}{{Charged Lepton Flavour Violation: An Experimental and
  Theoretical Introduction}}
    \field{volume}{41}
    \field{journaltitle}{Riv. Nuovo Cim.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
