This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentazione_bvitali.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: presentazione_bvitali-blx.bib
Database file #2: ../bvitali_biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1204 strings with 9143 characters,
and the built_in function-call counts, 6884 in all, are:
= -- 400
> -- 179
< -- 29
+ -- 166
- -- 75
* -- 461
:= -- 901
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 597
empty$ -- 609
format.name$ -- 67
if$ -- 1439
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 57
num.names$ -- 41
pop$ -- 378
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 682
swap$ -- 171
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 56
